                         P-TA MARASTI
   P-TA MARASTI - Str. GHE. LAZAR - Str.CLOSCA - P-TA A.
 IANCU - P-TA DE GROS - PASAJ C.F.            ŞI RETUR.
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

               ZILE LUCRĂTOARE                                                ZILE NELUCRĂTOARE
ORA                      MINUTE                                ORA                         MINUTE
5       20                                                      5 58
6       00       20       40                                    6 28               58
7       05       25       43                                    7 28               58
8       05       32                                             8 20               33
9       07       42                                             9 00               23       40        58
10      17       52                                            10 15               33       50
11      27       47                                            11 08               25       43
12      27       47                                            12 00               18       35        53
13      07       27       47                                   13 10               28       45
14      07       27       47                                   14 03               20       38        55
15      07       27       47                                   15 11               41
16      07       27       49                                   16 11               41
17      14       37                                            17 16               51
18      12       47                                            18 21
19      22       57                                            19 06               36
20      32                                                     20 06               36
21      07       42                                            21 06               36
22      17       52                                            22 06               36
23      24                                                     23 -
                                      P-TA 700
   P-TA MARASTI - Str. GHE. LAZAR - Str.CLOSCA - P-TA A.
 IANCU - P-TA DE GROS - PASAJ C.F.            ŞI RETUR.
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

               ZILE LUCRĂTOARE                                                ZILE NELUCRĂTOARE
ORA                      MINUTE                                ORA                         MINUTE
5       24                                                      5
6       04       24       44                                    6 01               31
7       09       29       47                                    7 01               31
8       09       36                                             8 01               24       37
9       11       46                                             9 04               27       44
10      21       56                                            10 02               19       37        54
11      31       51                                            11 12               29       47
12      11       31       51                                   12 04               22       39        57
13      11       31       51                                   13 14               32       49
14      11       31       51                                   14 07               24       42        59
15      11       31       51                                   15 14               44
16      11       31       53                                   16 14               44
17      18       41                                            17 19               54
18      16       51                                            18 24
19      26                                                     19 09               39
20      01       36                                            20 09               39
21      11       46                                            21 09               39
22      21       51                                            22 09               39
23      28                                                     23 -
            CIRCUMVALATIUNII
   P-TA MARASTI - Str. GHE. LAZAR - Str.CLOSCA - P-TA A.
 IANCU - P-TA DE GROS - PASAJ C.F.            ŞI RETUR.
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

               ZILE LUCRĂTOARE                                                 ZILE NELUCRĂTOARE
ORA                      MINUTE                                ORA                         MINUTE
5       27                                                      5
6       07       27       47                                    6        04        34
7       12       32       50                                    7        04        34
8       12       39                                             8        04        27       40
9       14       49                                             9        07        30       47
10      24       59                                            10        05        22       40        57
11      34       54                                            11        15        32       50
12      14       34       54                                   12        07        25       42
13      14       34       54                                   13        00        17       35        52
14      14       34       54                                   14        10        27       45
15      14       34       54                                   15        02        17       47
16      14       34       54                                   16        17        47
17      21       44                                            17        22        57
18      19       54                                            18        27
19      29                                                     19        12        42
20      04       39                                            20        12        42
21      14       49                                            21        12        42
22      24       59                                            22        12        42
23      31                                                     23          -
                                             TIMIS
   P-TA MARASTI - Str. GHE. LAZAR - Str.CLOSCA - P-TA A.
 IANCU - P-TA DE GROS - PASAJ C.F.            ŞI RETUR.
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

               ZILE LUCRĂTOARE                                                 ZILE NELUCRĂTOARE
ORA                      MINUTE                                ORA                         MINUTE
5       28                                                      5
6       08       28       48                                    6        05        35
7       13       33       51                                    7        05        35
8       13       40                                             8        05        28       41
9       15       50                                             9        08        31       48
10      25                                                     10        06        23       41        58
11      00       35       55                                   11        16        33       51
12      15       35       55                                   12        08        26       43
13      15       35       55                                   13        01        18       36        53
14      15       35       55                                   14        11        28       46
15      15       35       55                                   15        03        18       48
16      15       35       57                                   16        18        48
17      22       45                                            17        23        58
18      20       55                                            18        28
19      30                                                     19        13        43
20      05       40                                            20        13        43
21      15       50                                            21        13        43
22      25                                                     22        13        43
23      00       32                                            23          -
                                         CETATII
   P-TA MARASTI - Str. GHE. LAZAR - Str.CLOSCA - P-TA A.
 IANCU - P-TA DE GROS - PASAJ C.F.            ŞI RETUR.
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

               ZILE LUCRĂTOARE                                                 ZILE NELUCRĂTOARE
ORA                      MINUTE                                ORA                         MINUTE
5       30                                                      5
6       10       30       50                                    6        06        36
7       15       35       53                                    7        06        36
8       15       42                                             8        06        29       42
9       17       52                                             9        09        32       49
10      27                                                     10        07        24       42        59
11      02       37       57                                   11        17        34       52
12      17       37       57                                   12        09        27       44
13      17       37       57                                   13        02        19       37        54
14      17       37       57                                   14        12        29       47
15      17       37       57                                   15        04        19       49
16      17       37       59                                   16        19        49
17      24       47                                            17        24        59
18      22       57                                            18        29
19      32                                                     19        14        44
20      07       42                                            20        14        44
21      17       52                                            21        14        44
22      27                                                     22        14        44
23      02       34                                            23          -
                          P-TA A. IANCU
   P-TA MARASTI - Str. GHE. LAZAR - Str.CLOSCA - P-TA A.
 IANCU - P-TA DE GROS - PASAJ C.F.            ŞI RETUR.
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

               ZILE LUCRĂTOARE                                                 ZILE NELUCRĂTOARE
ORA                      MINUTE                                ORA                         MINUTE
5       31                                                      5
6       11       31       51                                    6        07        37
7       16       36       54                                    7        07        37
8       16       43                                             8        07        31       44
9       18       53                                             9        11        34       51
10      28                                                     10        09        26       44
11      03       38       58                                   11        01        19       36        54
12      18       38       58                                   12        11        29       46
13      18       38       58                                   13        04        21       39        56
14      18       38       58                                   14        14        31       49
15      18       38       58                                   15        05        20       50
16      18       38                                            16        20        50
17      00       25       48                                   17        24        59
18      23       58                                            18        30
19      33                                                     19        15        45
20      08       43                                            20        15        45
21      18       53                                            21        15        45
22      28                                                     22        15        45
23      03       35                                            23          -
                        VUC KARADJIC
   P-TA MARASTI - Str. GHE. LAZAR - Str.CLOSCA - P-TA A.
 IANCU - P-TA DE GROS - PASAJ C.F.            ŞI RETUR.
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

               ZILE LUCRĂTOARE                                                 ZILE NELUCRĂTOARE
ORA                      MINUTE                                ORA                         MINUTE
5       32                                                      5
6       12       32       52                                    6        08        38
7       17       37       55                                    7        08        38
8       17       44                                             8        08        32       45
9       19       54                                             9        12        35       52
10      29                                                     10        10        27       45
11      04       39       59                                   11        02        20       37        55
12      19       39       59                                   12        12        30       47
13      19       39       59                                   13        05        22       40        57
14      19       39       59                                   14        15        32       50
15      19       39       59                                   15        07        21       51
16      19       39                                            16        21        51
17      01       26       49                                   17        25
18      24       59                                            18        00        31
19      34                                                     19        16        46
20      09       44                                            20        16        46
21      19       54                                            21        16        46
22      29                                                     22        16        46
23      04       36                                            23          -
                G. ALEXANDRESCU
   P-TA MARASTI - Str. GHE. LAZAR - Str.CLOSCA - P-TA A.
 IANCU - P-TA DE GROS - PASAJ C.F.            ŞI RETUR.
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

               ZILE LUCRĂTOARE                                                 ZILE NELUCRĂTOARE
ORA                      MINUTE                                ORA                         MINUTE
5       34                                                      5
6       14       34       54                                    6        09        39
7       19       39       57                                    7        09        39
8       19       46                                             8        09        34       47
9       21       56                                             9        14        37       54
10      31                                                     10        12        29       47
11      06       41                                            11        04        22       39        57
12      01       21       41                                   12        14        32       49
13      01       21       41                                   13        07        24       42        59
14      01       21       41                                   14        17        34       52
15      01       21       41                                   15        09        22       52
16      01       21       41                                   16        22        52
17      03       28       51                                   17        26
18      26                                                     18        01        32
19      01       36                                            19        17        47
20      11       46                                            20        17        47
21      21       56                                            21        17        47
22      31                                                     22        17        47
23      06       38                                            23          -
                          P-TA DE GROS
   P-TA MARASTI - Str. GHE. LAZAR - Str.CLOSCA - P-TA A.
 IANCU - P-TA DE GROS - PASAJ C.F.            ŞI RETUR.
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

               ZILE LUCRĂTOARE                                                 ZILE NELUCRĂTOARE
ORA                      MINUTE                                ORA                         MINUTE
5       35                                                      5
6       15       35       55                                    6        10        40
7       20       40       58                                    7        10        40
8       20       47                                             8        10        35       48
9       22       57                                             9        15        38       55
10      32                                                     10        13        30       48
11      07       42                                            11        05        23       40        58
12      02       22       42                                   12        15        33       50
13      02       22       42                                   13        08        25       43
14      02       22       42                                   14        00        18       35        53
15      02       22       42                                   15        10        23       53
16      02       22       42                                   16        23        53
17      04       29       52                                   17        27
18      27                                                     18        02        33
19      02       37                                            19        18        48
20      12       47                                            20        18        48
21      22       57                                            21        18        48
22      32                                                     22        18        48
23      07       39                                            23          -
