                                              BANATIM
 BANATIM - STEFAN CEL MARE - ST.O.IOSIF - STR. BABA DOCHIA - STR. A SAGUNA -
   STR. I. VULCAN- STR. MIRISTEI - STR. BISTREI - CANALUL BEGA - STR. MARTIR
CORNEL POPESCU - STR. COCORILOR - STR. TINCU VELEA - STR. TATA OANCEA -STR.
ALBASTRELELOR - - CANALUL BEGA - STR. BISTREI - STR. MIRISTEI - STR. I. VULCAN -
    STR. A SAGUNA - STR. I.MIHALACHE - STEFAN CEL MARE - STR. IEPURELUI -
                    ST.O.IOSIF - STEFAN CEL MARE - BANATIM

                ZILE LUCRĂTOARE                                                           ZILE NELUCRĂTOARE
ORA                         MINUTE                                     ORA                             MINUTE
4       41                                                               4           -

5       04         26        51                                          5         22
6       08         34        51                                          6         02
7       14         36        57                                          7         22
8       21                                                               8         42
9       21                                                               9           -
10      21                                                              10         32
11      01         36                                                   11         52
12      06         36                                                   12            -
13      06         36                                                   13         12
14      06         36                                                   14         32
15      06         36                                                   15         52
16      06         36                                                   16            -
17      06         36                                                   17         12
18      06                                                              18         32
19      06                                                              19            -
20      06                                                              20         22
21      06         56                                                   21         42
22      36                                                              22           -
23      21                                                              23            -
                                                                                                                       Valabil 08.12.2014
                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                          PRINTUL TURCESC
 BANATIM - STEFAN CEL MARE - ST.O.IOSIF - STR. BABA DOCHIA - STR. A SAGUNA -
   STR. I. VULCAN- STR. MIRISTEI - STR. BISTREI - CANALUL BEGA - STR. MARTIR
CORNEL POPESCU - STR. COCORILOR - STR. TINCU VELEA - STR. TATA OANCEA -STR.
ALBASTRELELOR - - CANALUL BEGA - STR. BISTREI - STR. MIRISTEI - STR. I. VULCAN -
    STR. A SAGUNA - STR. I.MIHALACHE - STEFAN CEL MARE - STR. IEPURELUI -

                ZILE LUCRĂTOARE                                                           ZILE NELUCRĂTOARE
ORA                         MINUTE                                     ORA                             MINUTE
4       47                                                               4           --

5       10         32        57                                          5          28
6       14         40        57                                          6          08
7       20         42                                                    7          28
8       03         27                                                    8          48
9       27                                                               9           --
10      27                                                              10          38
11      07         42                                                   11          58
12      12         42                                                   12           --
13      12         42                                                   13          18
14      12         42                                                   14          38
15      12         42                                                   15          58
16      12         42                                                   16           --
17      12         42                                                   17          18
18      12                                                              18          38
19      12                                                              19           --
20      12                                                              20          28
21      12                                                              21          48
22      02         42                                                   22           --
23      27                                                              23           --
                                                                                                                       Valabil 08.12.2014
                                                                                                                          Valabil: 11.08.2014
                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                     IOSIF VULCAN
 BANATIM - STEFAN CEL MARE - ST.O.IOSIF - STR. BABA DOCHIA - STR. A SAGUNA -
   STR. I. VULCAN- STR. MIRISTEI - STR. BISTREI - CANALUL BEGA - STR. MARTIR
CORNEL POPESCU - STR. COCORILOR - STR. TINCU VELEA - STR. TATA OANCEA -STR.
ALBASTRELELOR - - CANALUL BEGA - STR. BISTREI - STR. MIRISTEI - STR. I. VULCAN -
    STR. A SAGUNA - STR. I.MIHALACHE - STEFAN CEL MARE - STR. IEPURELUI -
                    ST.O.IOSIF - STEFAN CEL MARE - BANATIM

                ZILE LUCRĂTOARE                                                           ZILE NELUCRĂTOARE
ORA                         MINUTE                                     ORA                              MINUTE
4       50                                                               4           --

5       13         35                                                    5          31
6       00         17         43                                         6          11
7       00         23         45                                         7          31
8       06         30                                                    8          51
9       30                                                               9           --
10      30                                                              10          41
11      10         45                                                   11           --
12      15         45                                                   12          01
13      15         45                                                   13          21
14      15         45                                                   14          41
15      15         45                                                   15           --
16      15         45                                                   16          01
17      15         45                                                   17          21
18      15                                                              18          41
19      15                                                              19           --
20      15                                                              20          31
21      15                                                              21          51
22      05         45                                                   22           --
23      30                                                              23           --
                                                                                                                           Valabil 08.12.2014
                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                      UZINA DE APA
 BANATIM - STEFAN CEL MARE - ST.O.IOSIF - STR. BABA DOCHIA - STR. A SAGUNA -
   STR. I. VULCAN- STR. MIRISTEI - STR. BISTREI - CANALUL BEGA - STR. MARTIR
CORNEL POPESCU - STR. COCORILOR - STR. TINCU VELEA - STR. TATA OANCEA -STR.
ALBASTRELELOR - - CANALUL BEGA - STR. BISTREI - STR. MIRISTEI - STR. I. VULCAN -
    STR. A SAGUNA - STR. I.MIHALACHE - STEFAN CEL MARE - STR. IEPURELUI -
                    ST.O.IOSIF - STEFAN CEL MARE - BANATIM
                ZILE LUCRĂTOARE                                                           ZILE NELUCRĂTOARE
ORA                         MINUTE                                     ORA                              MINUTE
4       52                                                               4           --

5       15         37                                                    5          33
6       02         19         45                                         6          13
7       02         25         47                                         7          33
8       08         32                                                    8          53
9       32                                                               9           --
10      32                                                              10          43
11      12         47                                                   11           --
12      17         47                                                   12          13
13      17         47                                                   13          23
14      17         47                                                   14          43
15      17         47                                                   15           --
16      17         47                                                   16          03
17      17         47                                                   17          23
18      17                                                              18          43
19      17                                                              19           --
20      17                                                              20          33
21      17                                                              21          53
22      07         47                                                   22           --
23      32                                                              23           --
                                                                                                                           Valabil 08.12.2014
                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                               RUDOLF WALTER
 BANATIM - STEFAN CEL MARE - ST.O.IOSIF - STR. BABA DOCHIA - STR. A SAGUNA -
   STR. I. VULCAN- STR. MIRISTEI - STR. BISTREI - CANALUL BEGA - STR. MARTIR
CORNEL POPESCU - STR. COCORILOR - STR. TINCU VELEA - STR. TATA OANCEA -STR.
ALBASTRELELOR - - CANALUL BEGA - STR. BISTREI - STR. MIRISTEI - STR. I. VULCAN -
    STR. A SAGUNA - STR. I.MIHALACHE - STEFAN CEL MARE - STR. IEPURELUI -
                    ST.O.IOSIF - STEFAN CEL MARE - BANATIM

                ZILE LUCRĂTOARE                                                           ZILE NELUCRĂTOARE
ORA                         MINUTE                                     ORA                              MINUTE
4       53                                                               4           --

5       16         38                                                    5          34
6       03         20         46                                         6          14
7       03         26         48                                         7          34
8       09         33                                                    8          54
9       33                                                               9           --
10      33                                                              10          44
11      13         48                                                   11           --
12      18         48                                                   12          14
13      18         48                                                   13          24
14      18         48                                                   14          44
15      18         48                                                   15           --
16      18         48                                                   16          04
17      18         48                                                   17          24
18      18                                                              18          44
19      18                                                              19           --
20      18                                                              20          34
21      18                                                              21          54
22      08         48                                                   22           --
23      33                                                              23           --
                                                                                                                           Valabil 08.12.2014
                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                ALBĂSTRELELOR
 BANATIM - STEFAN CEL MARE - ST.O.IOSIF - STR. BABA DOCHIA - STR. A SAGUNA -
   STR. I. VULCAN- STR. MIRISTEI - STR. BISTREI - CANALUL BEGA - STR. MARTIR
CORNEL POPESCU - STR. COCORILOR - STR. TINCU VELEA - STR. TATA OANCEA -STR.
ALBASTRELELOR - - CANALUL BEGA - STR. BISTREI - STR. MIRISTEI - STR. I. VULCAN -
    STR. A SAGUNA - STR. I.MIHALACHE - STEFAN CEL MARE - STR. IEPURELUI -
                    ST.O.IOSIF - STEFAN CEL MARE - BANATIM

                ZILE LUCRĂTOARE                                                           ZILE NELUCRĂTOARE
ORA                         MINUTE                                     ORA                              MINUTE
4       55                                                               4           --

5       18         40                                                    5          36
6       05         22         46                                         6          16
7       05         28         48                                         7          36
8       11         35                                                    8          56
9       35                                                               9           --
10      35                                                              10          46
11      15         50                                                   11           --
12      20         50                                                   12          16
13      20         50                                                   13          26
14      20         50                                                   14          46
15      20         50                                                   15           --
16      20         50                                                   16          06
17      20         50                                                   17          26
18      20                                                              18          46
19      20                                                              19           --
20      20                                                              20          36
21      20                                                              21          56
22      10         50                                                   22           --
23      35                                                              23           --
                                                                                                                           Valabil 08.12.2014
                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                        JOKAI MOOR
 BANATIM - STEFAN CEL MARE - ST.O.IOSIF - STR. BABA DOCHIA - STR. A SAGUNA -
   STR. I. VULCAN- STR. MIRISTEI - STR. BISTREI - CANALUL BEGA - STR. MARTIR
CORNEL POPESCU - STR. COCORILOR - STR. TINCU VELEA - STR. TATA OANCEA -STR.
ALBASTRELELOR - - CANALUL BEGA - STR. BISTREI - STR. MIRISTEI - STR. I. VULCAN -
    STR. A SAGUNA - STR. I.MIHALACHE - STEFAN CEL MARE - STR. IEPURELUI -
                    ST.O.IOSIF - STEFAN CEL MARE - BANATIM

                ZILE LUCRĂTOARE                                                           ZILE NELUCRĂTOARE
ORA                         MINUTE                                     ORA                              MINUTE
4       56                                                               4           --

5       19         41                                                    5          35
6       06         23         49                                         6          17
7       06         29         51                                         7          37
8       12         36                                                    8          57
9       36                                                               9           --
10      36                                                              10          47
11      16         51                                                   11           --
12      21         51                                                   12          17
13      21         51                                                   13          27
14      21         51                                                   14          47
15      21         51                                                   15           --
16      21         51                                                   16          07
17      21         51                                                   17          27
18      21                                                              18          47
19      21                                                              19           --
20      21                                                              20          37
21      21                                                              21          57
22      11         51                                                   22           --
23      36                                                              23           --
                                                                                                                           Valabil 08.12.2014
                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                      MARTIR C. POPESCU
 BANATIM - STEFAN CEL MARE - ST.O.IOSIF - STR. BABA DOCHIA - STR. A SAGUNA -
   STR. I. VULCAN- STR. MIRISTEI - STR. BISTREI - CANALUL BEGA - STR. MARTIR
CORNEL POPESCU - STR. COCORILOR - STR. TINCU VELEA - STR. TATA OANCEA -STR.
ALBASTRELELOR - - CANALUL BEGA - STR. BISTREI - STR. MIRISTEI - STR. I. VULCAN -
    STR. A SAGUNA - STR. I.MIHALACHE - STEFAN CEL MARE - STR. IEPURELUI -
                    ST.O.IOSIF - STEFAN CEL MARE - BANATIM
                ZILE LUCRĂTOARE                                                           ZILE NELUCRĂTOARE
ORA                         MINUTE                                     ORA                              MINUTE
4       58                                                               4           --

5       21         43                                                    5          37
6       08         25         52                                         6          19
7       08         31         53                                         7          39
8       14         38                                                    8          59
9       38                                                               9           --
10      38                                                              10          49
11      18         53                                                   11           --
12      23         53                                                   12          19
13      23         53                                                   13          29
14      23         53                                                   14          49
15      23         53                                                   15           --
16      23         53                                                   16          09
17      23         53                                                   17          29
18      23                                                              18          49
19      23                                                              19           --
20      23                                                              20          39
21      23                                                              21          59
22      13         53                                                   22           --
23      37                                                              23           --
                                                                                                                           Valabil 08.12.2014
                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                             PARCULUI
 BANATIM - STEFAN CEL MARE - ST.O.IOSIF - STR. BABA DOCHIA - STR. A SAGUNA -
   STR. I. VULCAN- STR. MIRISTEI - STR. BISTREI - CANALUL BEGA - STR. MARTIR
CORNEL POPESCU - STR. COCORILOR - STR. TINCU VELEA - STR. TATA OANCEA -STR.
ALBASTRELELOR - - CANALUL BEGA - STR. BISTREI - STR. MIRISTEI - STR. I. VULCAN -
    STR. A SAGUNA - STR. I.MIHALACHE - STEFAN CEL MARE - STR. IEPURELUI -
                    ST.O.IOSIF - STEFAN CEL MARE - BANATIM

                ZILE LUCRĂTOARE                                                           ZILE NELUCRĂTOARE
ORA                         MINUTE                                     ORA                              MINUTE
4       59                                                               4           --

5       22         44                                                    5          38
6       09         26         53                                         6          20
7       09         32         54                                         7          40
8       15         39                                                    8           --
9       39                                                               9          00
10      39                                                              10          50
11      19         54                                                   11           --
12      24         54                                                   12          20
13      24         54                                                   13          30
14      24         54                                                   14          50
15      24         54                                                   15           --
16      24         54                                                   16          10
17      24         54                                                   17          30
18      24                                                              18          50
19      24                                                              19           --
20      24                                                              20          40
21      24                                                              21           --
22      14         54                                                   22          00
23      38                                                              23           --
                                                                                                                           Valabil 08.12.2014
                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                         COCORILOR
 BANATIM - STEFAN CEL MARE - ST.O.IOSIF - STR. BABA DOCHIA - STR. A SAGUNA -
   STR. I. VULCAN- STR. MIRISTEI - STR. BISTREI - CANALUL BEGA - STR. MARTIR
CORNEL POPESCU - STR. COCORILOR - STR. TINCU VELEA - STR. TATA OANCEA -STR.
ALBASTRELELOR - - CANALUL BEGA - STR. BISTREI - STR. MIRISTEI - STR. I. VULCAN -
    STR. A SAGUNA - STR. I.MIHALACHE - STEFAN CEL MARE - STR. IEPURELUI -
                    ST.O.IOSIF - STEFAN CEL MARE - BANATIM
                ZILE LUCRĂTOARE                                                           ZILE NELUCRĂTOARE
ORA                         MINUTE                                     ORA                             MINUTE
4         -                                                              4           --

5       00         23        45                                          5         39
6       10         27        53                                          6         21
7       10         33        55                                          7         41
8       16         40                                                    8           --
9       40                                                               9         01
10      40                                                              10         51
11      20         55                                                   11           --
12      25         55                                                   12         21
13      25         55                                                   13         31
14      25         55                                                   14         51
15      25         55                                                   15           --
16      25         55                                                   16         11
17      25         55                                                   17         31
18      25                                                              18         51
19      25                                                              19           --
20      25                                                              20         41
21      25                                                              21           --
22      15         55                                                   22         01
23      39                                                              23           --
                                                                                                                       Valabil 08.12.2014
                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                         CALISTRAT HOGAS
 BANATIM - STEFAN CEL MARE - ST.O.IOSIF - STR. BABA DOCHIA - STR. A SAGUNA -
   STR. I. VULCAN- STR. MIRISTEI - STR. BISTREI - CANALUL BEGA - STR. MARTIR
CORNEL POPESCU - STR. COCORILOR - STR. TINCU VELEA - STR. TATA OANCEA -STR.
ALBASTRELELOR - - CANALUL BEGA - STR. BISTREI - STR. MIRISTEI - STR. I. VULCAN -
    STR. A SAGUNA - STR. I.MIHALACHE - STEFAN CEL MARE - STR. IEPURELUI -
                    ST.O.IOSIF - STEFAN CEL MARE - BANATIM

                ZILE LUCRĂTOARE                                                           ZILE NELUCRĂTOARE
ORA                         MINUTE                                     ORA                             MINUTE
4         -                                                              4           --

5       01         24        46                                          5         40
6       11         28        54                                          6         22
7       11         34        56                                          7         42
8       17         41                                                    8           --
9       41                                                               9         02
10      41                                                              10         52
11      21         56                                                   11           --
12      26         56                                                   12         22
13      26         56                                                   13         32
14      26         56                                                   14         52
15      26         56                                                   15           --
16      26         56                                                   16         12
17      26         56                                                   17         32
18      26                                                              18         52
19      26                                                              19           --
20      26                                                              20         42
21      26                                                              21           --
22      16         56                                                   22         02
23      40                                                              23           --
                                                                                                                       Valabil 08.12.2014
                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
