          ŞCOALA GENERALĂ PLOPI
 BANATIM - STEFAN CEL MARE - ST.O.IOSIF - STR. BABA DOCHIA - STR. A SAGUNA -
   STR. I. VULCAN- STR. MIRISTEI - STR. BISTREI - CANALUL BEGA - STR. MARTIR
CORNEL POPESCU - STR. COCORILOR - STR. TINCU VELEA - STR. TATA OANCEA -STR.
ALBASTRELELOR - - CANALUL BEGA - STR. BISTREI - STR. MIRISTEI - STR. I. VULCAN -
    STR. A SAGUNA - STR. I.MIHALACHE - STEFAN CEL MARE - STR. IEPURELUI -
                    ST.O.IOSIF - STEFAN CEL MARE - BANATIM

                ZILE LUCRĂTOARE                                                       ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
 5      02        25         47                                       5          41

 6      12        29         55                                       6           -
 7      12        35         57                                       7          01
 8      18        45                                                  8          21
 9      50                                                            9           -
10      42                                                            10         11
11      22                                                            11         31
12      00        30                                                  12         51
13      00        30                                                  13          -
14      00        30                                                  14         11
15      00        40                                                  15         31
16      00        30                                                  16         51
17      00        30                                                  17          -
18      00        30                                                  18         11
19      30                                                            19          -
20      30                                                            20         01
21      30                                                            21         21
22      17        57                                                  22         41
23      42
                                                                                                                   Valabil: 08.12.2014
                     Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                               ALBASTRELELOR
 BANATIM - STEFAN CEL MARE - ST.O.IOSIF - STR. BABA DOCHIA - STR. A SAGUNA -
   STR. I. VULCAN- STR. MIRISTEI - STR. BISTREI - CANALUL BEGA - STR. MARTIR
CORNEL POPESCU - STR. COCORILOR - STR. TINCU VELEA - STR. TATA OANCEA -STR.
ALBASTRELELOR - - CANALUL BEGA - STR. BISTREI - STR. MIRISTEI - STR. I. VULCAN -
    STR. A SAGUNA - STR. I.MIHALACHE - STEFAN CEL MARE - STR. IEPURELUI -
                    ST.O.IOSIF - STEFAN CEL MARE - BANATIM

                ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
5       04        27         49                                        5         42

6       14        31         57                                        6          --
7       14        37         59                                        7         02
8       20        47                                                   8         22
9       52                                                             9          --
10      44                                                            10         12
11      24                                                            11         32
12      02        32                                                  12         52
13      02        32                                                  13          --
14      02        32                                                  14         12
15      02        42                                                  15         32
16      02        32                                                  16         52
17      02        32                                                  17          --
18      02        32                                                  18         12
19      32                                                            19          --
20      32                                                            20         02
21      32                                                            21         22
22      19        59                                                  22         42
23      44
                                                                                                                Valabil: 08.12.2014
                     Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                          RUDOLF WALTHER
 BANATIM - STEFAN CEL MARE - ST.O.IOSIF - STR. BABA DOCHIA - STR. A SAGUNA -
   STR. I. VULCAN- STR. MIRISTEI - STR. BISTREI - CANALUL BEGA - STR. MARTIR
CORNEL POPESCU - STR. COCORILOR - STR. TINCU VELEA - STR. TATA OANCEA -STR.
ALBASTRELELOR - - CANALUL BEGA - STR. BISTREI - STR. MIRISTEI - STR. I. VULCAN -
    STR. A SAGUNA - STR. I.MIHALACHE - STEFAN CEL MARE - STR. IEPURELUI -
                    ST.O.IOSIF - STEFAN CEL MARE - BANATIM

                ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
5       06         29        51                                       5          45

6       16         34        59                                       6           --
7       16         39                                                 7          05
8       01         22        49                                       8          25
9       54                                                            9           --
10      46                                                            10         15
11      26                                                            11         35
12      04         34                                                 12         55
13      04         34                                                 13          --
14      04         34                                                 14         15
15      04         44                                                 15         35
16      04         34                                                 16         55
17      04         34                                                 17          --
18      04         34                                                 18         15
19      34                                                            19          --
20      34                                                            20         05
21      34                                                            21         25
22      21                                                            22         45
23      01         46
                                                                                                                   Valabil: 08.12.2014
                     Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                             VASILE CÂRLOVA
 BANATIM - STEFAN CEL MARE - ST.O.IOSIF - STR. BABA DOCHIA - STR. A SAGUNA -
   STR. I. VULCAN- STR. MIRISTEI - STR. BISTREI - CANALUL BEGA - STR. MARTIR
CORNEL POPESCU - STR. COCORILOR - STR. TINCU VELEA - STR. TATA OANCEA -STR.
ALBASTRELELOR - - CANALUL BEGA - STR. BISTREI - STR. MIRISTEI - STR. I. VULCAN -
    STR. A SAGUNA - STR. I.MIHALACHE - STEFAN CEL MARE - STR. IEPURELUI -
                    ST.O.IOSIF - STEFAN CEL MARE - BANATIM
                ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
 5      09        32         54                                       5          47

 6      19        36                                                  6           --
 7      02        19         42                                       7          07
 8      04        25         52                                       8          27
 9      57                                                            9           --
10      49                                                            10         17
11      29                                                            11         37
12      07        37                                                  12         57
13      07        37                                                  13          --
14      07        37                                                  14         17
15      07        47                                                  15         37
16      07        37                                                  16         57
17      07        37                                                  17          --
18      07        37                                                  18         17
19      37                                                            19          --
20      37                                                            20         07
21      37                                                            21         27
22      24                                                            22         47
23      04        49
                                                                                                                Valabil: 08.12.2014
                     Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                  IOSIF VULCAN
 BANATIM - STEFAN CEL MARE - ST.O.IOSIF - STR. BABA DOCHIA - STR. A SAGUNA -
   STR. I. VULCAN- STR. MIRISTEI - STR. BISTREI - CANALUL BEGA - STR. MARTIR
CORNEL POPESCU - STR. COCORILOR - STR. TINCU VELEA - STR. TATA OANCEA -STR.
ALBASTRELELOR - - CANALUL BEGA - STR. BISTREI - STR. MIRISTEI - STR. I. VULCAN -
    STR. A SAGUNA - STR. I.MIHALACHE - STEFAN CEL MARE - STR. IEPURELUI -
                    ST.O.IOSIF - STEFAN CEL MARE - BANATIM
                ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
4        --                                                            4          --

5       10        32         54                                        5         48
6       20        37                                                   6          --
7       03        20         43                                        7         08
8       05        24         51                                        8         28
9       58                                                             9          --
10      50                                                            10         18
11      30                                                            11         38
12      08        38                                                  12         58
13      08        38                                                  13          --
14      08        38                                                  14         18
15      08        48                                                  15         38
16      08        38                                                  16         58
17      08        38                                                  17          --
18      08        38                                                  18         18
19      08        38                                                  19          --
20      38                                                            20         08
21      38                                                            21         28
22      25                                                            22         48
23      05        50                                                  23          --
                                                                                                                Valabil: 08.12.2014
                     Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                   BABA DOCHIA
 BANATIM - STEFAN CEL MARE - ST.O.IOSIF - STR. BABA DOCHIA - STR. A SAGUNA -
   STR. I. VULCAN- STR. MIRISTEI - STR. BISTREI - CANALUL BEGA - STR. MARTIR
CORNEL POPESCU - STR. COCORILOR - STR. TINCU VELEA - STR. TATA OANCEA -STR.
ALBASTRELELOR - - CANALUL BEGA - STR. BISTREI - STR. MIRISTEI - STR. I. VULCAN -
    STR. A SAGUNA - STR. I.MIHALACHE - STEFAN CEL MARE - STR. IEPURELUI -
                    ST.O.IOSIF - STEFAN CEL MARE - BANATIM
                ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
4        --                                                            4          --

5       12        34         56                                        5         50
6       22        39                                                   6          --
7       05        22         45                                        7         10
8       07        26         53                                        8         30
9        --                                                            9          --
10      00        52                                                  10         20
11      32                                                            11         40
12      10        40                                                  12          --
13      10        40                                                  13         00
14      10        40                                                  14         20
15      10        50                                                  15         40
16      10        40                                                  16          --
17      10        40                                                  17         00
18      10        40                                                  18         20
19      10        40                                                  19          --
20      40                                                            20         09
21      40                                                            21         30
22      27                                                            22         50
23      07        52                                                  23          --
                                                                                                                Valabil: 08.12.2014
                     Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                           IEPURELUI
 BANATIM - STEFAN CEL MARE - ST.O.IOSIF - STR. BABA DOCHIA - STR. A SAGUNA -
   STR. I. VULCAN- STR. MIRISTEI - STR. BISTREI - CANALUL BEGA - STR. MARTIR
CORNEL POPESCU - STR. COCORILOR - STR. TINCU VELEA - STR. TATA OANCEA -STR.
ALBASTRELELOR - - CANALUL BEGA - STR. BISTREI - STR. MIRISTEI - STR. I. VULCAN -
    STR. A SAGUNA - STR. I.MIHALACHE - STEFAN CEL MARE - STR. IEPURELUI -
                    ST.O.IOSIF - STEFAN CEL MARE - BANATIM
                ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
4         -                                                            4          --

5       13        35         57                                        5         51
6       23        40                                                   6          --
7       06        23         46                                        7         11
8       08        27         54                                        8         31
9        --                                                            9          --
10      01        53                                                  10         21
11      33                                                            11         41
12      11        41                                                  12          --
13      11        41                                                  13         01
14      11        41                                                  14         21
15      11        51                                                  15         41
16      11        41                                                  16          --
17      11        41                                                  17         01
18      11        41                                                  18         21
19      11        41                                                  19          --
20      41                                                            20         11
21      41                                                            21         31
22      28                                                            22         51
23      08        53                                                  23          --
                                                                                                                Valabil: 08.12.2014
                     Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                            FABRICA DE BERE
 BANATIM - STEFAN CEL MARE - ST.O.IOSIF - STR. BABA DOCHIA - STR. A SAGUNA -
   STR. I. VULCAN- STR. MIRISTEI - STR. BISTREI - CANALUL BEGA - STR. MARTIR
CORNEL POPESCU - STR. COCORILOR - STR. TINCU VELEA - STR. TATA OANCEA -STR.
ALBASTRELELOR - - CANALUL BEGA - STR. BISTREI - STR. MIRISTEI - STR. I. VULCAN -
    STR. A SAGUNA - STR. I.MIHALACHE - STEFAN CEL MARE - STR. IEPURELUI -
                    ST.O.IOSIF - STEFAN CEL MARE - BANATIM

                ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
4        --                                                            4          --

5       15        37         59                                        5         53
6       25        42                                                   6          --
7       08        25         48                                        7         13
8       10        29         56                                        8         33
9        --                                                            9          --
10      03        55                                                  10         23
11      35                                                            11         43
12      13        43                                                  12          --
13      13        43                                                  13         03
14      13        43                                                  14         23
15      13        53                                                  15         43
16      13        43                                                  16          --
17      13        43                                                  17         03
18      13        43                                                  18         23
19      13        43                                                  19          --
20      43                                                            20         12
21      43                                                            21         33
22      30                                                            22         53
23      10        55                                                  23          --
                                                                                                                Valabil: 08.12.2014
                     Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
