                              ALBĂSTRELELOR
BASTION - BV.IONESCU -STR.FILIPESCU - BV.REVOLUTIEI - SPLAI NISTRULUI
    - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA - PRINTUL
 TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI -
     STR. IOSIF VULCAN - STR. ANDREI SAGUNA - STR.BABA DOCHIA -
  STR.IEPURELUI - STR.PESTALOZZI - SPLAI NISTRULUI - BV.REVOLUTIEI -
                        STR.HECTOR - BASTION

               ZILE LUCRĂTOARE                                                       ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
4       --                                                           5    --
5      38                                                            6 28 28
6      17        50                                                  7 28
7      24                                                            8 28
8      10        58                                                  9 28
9      54                                                            10 28
10      --                                                           11 28
11     00        58                                                  12 28
12     55                                                            13 28
13     55                                                            14 33
14     38                                                            15 35
15     20                                                            16 51
16     05                                                            17 --
17     04        58                                                  18 01
18     58                                                            19 11
19     58                                                            20 18
20      --                                                           21 28
21     03        58                                                  22 --
22      --                                                           23 --
23      --


              Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                           PLASTIQUE FORM
BASTION - BV.IONESCU -STR.FILIPESCU - BV.REVOLUTIEI - STR.PESTALOZZI
                                  -
  STR.IEPURELUI - STR.BABA DOCHIA - PRINTUL TURCESC - STR. ANDREI
 SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. ALBASTRELELOR -
     STR. IOSIF VULCAN - STR. ANDREI SAGUNA - STR.BABA DOCHIA -
  STR.IEPURELUI - STR.PESTALOZZI - SPLAI NISTRULUI - BV.REVOLUTIEI -
                        STR.HECTOR - BASTION
               ZILE LUCRĂTOARE                                                         ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
4       --                                                           5            --
5      39                                                            6          29
6      18        51                                                  7          29
7      25                                                            8          29
8      11        59                                                  9          29
9      55                                                            10         29
10      --                                                           11         29
11     01        59                                                  12         29
12     56                                                            13         29
13     56                                                            14         34
14     39                                                            15         36
15     21                                                            16         52
16     06                                                            17          --
17     05        59                                                  18         02
18     59                                                            19         12
19     59                                                            20         19
20      --                                                           21         29
21     04        59                                                  22          --
22      --                                                           23          --
23      --


              Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                APATEU
BASTION - BV.IONESCU -STR.FILIPESCU - BV.REVOLUTIEI - STR.PESTALOZZI
 -STR.IEPURELUI - STR.BABA DOCHIA - PRINTUL TURCESC - STR. ANDREI
 SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. ALBASTRELELOR -
     STR. IOSIF VULCAN - STR. ANDREI SAGUNA - STR.BABA DOCHIA -
  STR.IEPURELUI - STR.PESTALOZZI - SPLAI NISTRULUI - BV.REVOLUTIEI -
                        STR.HECTOR - BASTION

               ZILE LUCRĂTOARE                                                         ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
4       --                                                           5            --
5      40                                                            6          30
6      19        52                                                  7          30
7      26                                                            8          30
8      12                                                            9          30
9      00        56                                                  10         30
10      --                                                           11         30
11     02                                                            12         30
12     00        57                                                  13         30
13     57                                                            14         35
14     40                                                            15         37
15     22                                                            16         53
16     07                                                            17          --
17     06                                                            18         03
18     00                                                            19         13
19     00                                                            20         20
20     00                                                            21         30
21     05                                                            22          --
22     00                                                            23          --
23      --


              Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                         LEVANTICA
BASTION - BV.IONESCU -STR.FILIPESCU - BV.REVOLUTIEI - STR.PESTALOZZI
 -STR.IEPURELUI - STR.BABA DOCHIA - PRINTUL TURCESC - STR. ANDREI
 SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. ALBASTRELELOR -
     STR. IOSIF VULCAN - STR. ANDREI SAGUNA - STR.BABA DOCHIA -
  STR.IEPURELUI - STR.PESTALOZZI - SPLAI NISTRULUI - BV.REVOLUTIEI -
                        STR.HECTOR - BASTION

               ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
4       --                                                           5           --
5      42                                                            6          32
6      21        54                                                  7          32
7      28                                                            8          32
8      14                                                            9          32
9      02        58                                                  10         32
10      --                                                           11         32
11     04                                                            12         32
12     02        59                                                  13         32
13     59                                                            14         37
14     42                                                            15         39
15     24                                                            16         55
16     09                                                            17          --
17     08                                                            18         05
18     02                                                            19         15
19     02                                                            20         22
20     02                                                            21         32
21     07                                                            22          --
22     02                                                            23          --
23      --


              Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                      CAPRIOAREI
BASTION - BV.IONESCU -STR.FILIPESCU - BV.REVOLUTIEI - STR.PESTALOZZI
 -STR.IEPURELUI - STR.BABA DOCHIA - PRINTUL TURCESC - STR. ANDREI
 SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. ALBASTRELELOR -
     STR. IOSIF VULCAN - STR. ANDREI SAGUNA - STR.BABA DOCHIA -
  STR.IEPURELUI - STR.PESTALOZZI - SPLAI NISTRULUI - BV.REVOLUTIEI -
                        STR.HECTOR - BASTION

               ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
4       --                                                           5           --
5      43                                                            6          33
6      22        55                                                  7          33
7      29                                                            8          33
8      15                                                            9          33
9      03        59                                                  10         33
10      --                                                           11         33
11     05                                                            12         33
12     03                                                            13         33
13     00                                                            14         38
14     00        43                                                  15         40
15     25                                                            16         56
16     10                                                            17          --
17     09                                                            18         06
18     03                                                            19         16
19     03                                                            20         23
20     03                                                            21         33
21     08                                                            22          --
22     03                                                            23          --
23      --


              Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                    UZINA DE APA
BASTION - BV.IONESCU -STR.FILIPESCU - BV.REVOLUTIEI - STR.PESTALOZZI
 -STR.IEPURELUI - STR.BABA DOCHIA - PRINTUL TURCESC - STR. ANDREI
 SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. ALBASTRELELOR -
     STR. IOSIF VULCAN - STR. ANDREI SAGUNA - STR.BABA DOCHIA -
  STR.IEPURELUI - STR.PESTALOZZI - SPLAI NISTRULUI - BV.REVOLUTIEI -
                        STR.HECTOR - BASTION
               ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
4       --                                                           5           --
5      44                                                            6          34
6      23        56                                                  7          34
7      30                                                            8          34
8      16                                                            9          34
9      04                                                            10         34
10     00                                                            11         34
11     06                                                            12         34
12     04                                                            13         34
13     01                                                            14         39
14     01        44                                                  15         41
15     26                                                            16         57
16     11                                                            17          --
17     10                                                            18         07
18     04                                                            19         17
19     04                                                            20         24
20     04                                                            21         34
21     09                                                            22          --
22     04                                                            23          --
23      --


              Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                   IOSIF VULCAN
BASTION - BV.IONESCU -STR.FILIPESCU - BV.REVOLUTIEI - STR.PESTALOZZI
 -STR.IEPURELUI - STR.BABA DOCHIA - PRINTUL TURCESC - STR. ANDREI
 SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. ALBASTRELELOR -
     STR. IOSIF VULCAN - STR. ANDREI SAGUNA - STR.BABA DOCHIA -
  STR.IEPURELUI - STR.PESTALOZZI - SPLAI NISTRULUI - BV.REVOLUTIEI -
                        STR.HECTOR - BASTION

               ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
4       --                                                           5           --
5      45                                                            6          35
6      24        57                                                  7          35
7      31                                                            8          35
8      17                                                            9          35
9      05                                                            10         35
10     01                                                            11         35
11     07                                                            12         35
12     05                                                            13         35
13     02                                                            14         40
14     02        45                                                  15         42
15     27                                                            16         58
16     12                                                            17          --
17     11                                                            18         08
18     05                                                            19         18
19     05                                                            20         25
20     05                                                            21         35
21     10                                                            22          --
22     05                                                            23          --
23      --


              Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                   BABA DOCHIA
BASTION - BV.IONESCU -STR.FILIPESCU - BV.REVOLUTIEI - STR.PESTALOZZI
 -STR.IEPURELUI - STR.BABA DOCHIA - PRINTUL TURCESC - STR. ANDREI
 SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. ALBASTRELELOR -
     STR. IOSIF VULCAN - STR. ANDREI SAGUNA - STR.BABA DOCHIA -
  STR.IEPURELUI - STR.PESTALOZZI - SPLAI NISTRULUI - BV.REVOLUTIEI -
                        STR.HECTOR - BASTION

               ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
4       --                                                           5           --
5      47                                                            6          37
6      26        59                                                  7          37
7      33                                                            8          37
8      19                                                            9          37
9      07                                                            10         37
10     03                                                            11         37
11     09                                                            12         37
12     07                                                            13         37
13     04                                                            14         42
14     04        47                                                  15         44
15     29                                                            16          --
16     14                                                            17         00
17     13                                                            18         10
18     07                                                            19         20
19     07                                                            20         27
20     07                                                            21         37
21     12                                                            22          --
22     07                                                            23          --
23      --


              Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                           IEPURELUI
BASTION - BV.IONESCU -STR.FILIPESCU - BV.REVOLUTIEI - STR.PESTALOZZI
 -STR.IEPURELUI - STR.BABA DOCHIA - PRINTUL TURCESC - STR. ANDREI
 SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. ALBASTRELELOR -
     STR. IOSIF VULCAN - STR. ANDREI SAGUNA - STR.BABA DOCHIA -
  STR.IEPURELUI - STR.PESTALOZZI - SPLAI NISTRULUI - BV.REVOLUTIEI -
                        STR.HECTOR - BASTION
               ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
4       --                                                           5           --
5      48                                                            6          38
6      27                                                            7          38
7      00        36                                                  8          38
8      20                                                            9          38
9      08                                                            10         38
10     04                                                            11         38
11     10                                                            12         38
12     08                                                            13         38
13     05                                                            14         43
14     05        48                                                  15         45
15     30                                                            16          --
16     15                                                            17         01
17     14                                                            18         11
18     08                                                            19         21
19     08                                                            20         28
20     08                                                            21         38
21     13                                                            22          --
22     08                                                            23          --
23      --


              Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                         RADIO TIMISOARA
BASTION - BV.IONESCU -STR.FILIPESCU - BV.REVOLUTIEI - STR.PESTALOZZI
 -STR.IEPURELUI - STR.BABA DOCHIA - PRINTUL TURCESC - STR. ANDREI
 SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. ALBASTRELELOR -
     STR. IOSIF VULCAN - STR. ANDREI SAGUNA - STR.BABA DOCHIA -
  STR.IEPURELUI - STR.PESTALOZZI - SPLAI NISTRULUI - BV.REVOLUTIEI -
                        STR.HECTOR - BASTION

               ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
4       --                                                           5           --
5      49                                                            6          39
6      28                                                            7          39
7      01        38                                                  8          39
8      21                                                            9          39
9      09                                                            10         39
10     05                                                            11         39
11     11                                                            12         39
12     09                                                            13         39
13     06                                                            14         44
14     06        49                                                  15         46
15     31                                                            16          --
16     16                                                            17         02
17     15                                                            18         12
18     09                                                            19         22
19     09                                                            20         29
20     09                                                            21         39
21     14                                                            22          --
22     09                                                            23          --
23      --


              Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                     PREFECTURA
BASTION - BV.IONESCU -STR.FILIPESCU - BV.REVOLUTIEI - STR.PESTALOZZI
 -STR.IEPURELUI - STR.BABA DOCHIA - PRINTUL TURCESC - STR. ANDREI
 SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. ALBASTRELELOR -
     STR. IOSIF VULCAN - STR. ANDREI SAGUNA - STR.BABA DOCHIA -
  STR.IEPURELUI - STR.PESTALOZZI - SPLAI NISTRULUI - BV.REVOLUTIEI -
                        STR.HECTOR - BASTION
               ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
4       --                                                           5           --
5      52                                                            6          42
6      31                                                            7          42
7      04        43                                                  8          42
8      24                                                            9          42
9      12                                                            10         42
10     08                                                            11         42
11     14                                                            12         42
12     12                                                            13         42
13     09                                                            14         47
14     09        52                                                  15         49
15     34                                                            16          --
16     19                                                            17         05
17     18                                                            18         15
18     12                                                            19         25
19     12                                                            20         32
20     12                                                            21         42
21     17                                                            22          --
22     12                                                            23          --
23      --


              Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                               HECTOR
BASTION - BV.IONESCU -STR.FILIPESCU - BV.REVOLUTIEI - STR.PESTALOZZI
 -STR.IEPURELUI - STR.BABA DOCHIA - PRINTUL TURCESC - STR. ANDREI
 SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. ALBASTRELELOR -
     STR. IOSIF VULCAN - STR. ANDREI SAGUNA - STR.BABA DOCHIA -
  STR.IEPURELUI - STR.PESTALOZZI - SPLAI NISTRULUI - BV.REVOLUTIEI -
                        STR.HECTOR - BASTION

               ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
4       --                                                           5           --
5      54                                                            6          44
6      33                                                            7          44
7      06        47                                                  8          44
8      26                                                            9          44
9      14                                                            10         44
10     10                                                            11         44
11     16                                                            12         44
12     14                                                            13         44
13     11                                                            14         49
14     11        54                                                  15         51
15     36                                                            16          --
16     21                                                            17         07
17     20                                                            18         17
18     14                                                            19         27
19     14                                                            20         34
20     14                                                            21         44
21     19                                                            22          --
22     14                                                            23          --
23      --


              Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
