                                              ŢIŢEICA
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
 VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR.
      ROZELOR - STR. UZINEI - CALEA DOROBANTILOR - CALEA LUGOJULUI


               ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                           MINUTE
 4       --                                                       4           --
 5      14       54                                               5           --
 6      28                                                        6          41
 7      00       26                                               7          58
 8      06       46                                               8           --
 9      26                                                        9          21
10      06       46                                               10          --
11      26                                                        11         11
12      06       46                                               12         31
13      26                                                        13         51
14      06       45                                               14          --
15      25                                                        15         11
16      05       45                                               16         31
17      25                                                        17         51
18      05       45                                               18          --
19      25                                                        19         11
20      05       45                                               20          --
21      25                                                        21         01
22      05       45                                               22         21
23      25                                                        23          --
                                                                                                             Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 si 29 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                       VĂLIŞOARA
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
 VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR.
      ROZELOR - STR. UZINEI - CALEA DOROBANTILOR - CALEA LUGOJULUI


               ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                           MINUTE
 4       --                                                       4           --
 5      16       56                                               5           --
 6      30                                                        6          43
 7      02       28                                               7           --
 8      08       48                                               8          00
 9      28                                                        9          23
10      08       48                                               10          --
11      28                                                        11         13
12      08       48                                               12         33
13      28                                                        13         53
14      08       47                                               14          --
15      27                                                        15         13
16      07       47                                               16         33
17      27                                                        17         53
18      07       47                                               18          --
19      27                                                        19         13
20      07       47                                               20          --
21      27                                                        21         03
22      07       47                                               22         23
23      27                                                        23          --
                                                                                                             Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 si 29 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                            COMETEI
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
 VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR.
      ROZELOR - STR. UZINEI - CALEA DOROBANTILOR - CALEA LUGOJULUI


               ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                           MINUTE
 4       --                                                       4           --
 5      18       58                                               5           --
 6      32                                                        6          45
 7      04       30                                               7           --
 8      10       50                                               8          02
 9      30                                                        9          25
10      10       50                                               10          --
11      30                                                        11         15
12      10       50                                               12         35
13      30                                                        13         55
14      10       49                                               14          --
15      29                                                        15         15
16      09       49                                               16         35
17      29                                                        17         55
18      09       49                                               18          --
19      29                                                        19         14
20      09       49                                               20          --
21      29                                                        21         05
22      09       49                                               22         25
23      29                                                        23          --
                                                                                                             Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 si 29 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                      POD UZINA DE APĂ
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
 VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR.
      ROZELOR - STR. UZINEI - CALEA DOROBANTILOR - CALEA LUGOJULUI


               ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                           MINUTE
 4       --                                                       4           --
 5      20                                                        5           --
 6      00       34                                               6          46
 7      06       32                                               7           --
 8      12       52                                               8          03
 9      32                                                        9          26
10      12       52                                               10          --
11      32                                                        11         16
12      12       52                                               12         36
13      32                                                        13         56
14      12       51                                               14          --
15      31                                                        15         16
16      11       51                                               16         36
17      31                                                        17         56
18      11       51                                               18          --
19      31                                                        19         16
20      11       51                                               20          --
21      31                                                        21         06
22      11       51                                               22         26
23      31                                                        23          --
                                                                                                             Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 si 29 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                 UZINEI
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
 VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR.
      ROZELOR - STR. UZINEI - CALEA DOROBANTILOR - CALEA LUGOJULUI


               ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                           MINUTE
 4       --                                                       4           --
 5      21                                                        5           --
 6      01       35                                               6          47
 7      07       33                                               7           --
 8      12       53                                               8          04
 9      33                                                        9          27
10      13       53                                               10          --
11      33                                                        11         17
12      13       53                                               12         37
13      33                                                        13         57
14      13       52                                               14          --
15      32                                                        15         17
16      12       52                                               16         37
17      32                                                        17         57
18      12       52                                               18          --
19      32                                                        19         17
20      12       52                                               20          --
21      32                                                        21         07
22      12       52                                               22         27
23      32                                                        23          --
                                                                                                             Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 si 29 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
