                       PIAŢA V. ECONOMU
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
 VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR.
      ROZELOR - STR. UZINEI - CALEA DOROBANTILOR - CALEA LUGOJULUI

               ZILE LUCRĂTOARE                                                    ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                           MINUTE
 4       -                                                        4           -
 5      00       40                                               5           -
 6      14       48                                               6           -
 7      12       52                                               7           -
 8      32                                                        8           -
 9      12       52                                               9           -
10      32                                                        10          -
11      12       52                                               11          -
12      32                                                        12          -
13      12       52                                               13          -
14      31                                                        14          -
15      11       51                                               15          -
16      31                                                        16          -
17      11       51                                               17          -
18      31                                                        18          -
19      11       51                                               19          -
20      31                                                        20          -
21      11       51                                               21          -
22      31                                                        22          -
23      11                                                        23          -
                                                                                                             Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 si 29 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                 MATASARILOR
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
 VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR.
      ROZELOR - STR. UZINEI - CALEA DOROBANTILOR - CALEA LUGOJULUI


               ZILE LUCRĂTOARE                                                    ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                           MINUTE
 4       -                                                        4           -
 5      02       42                                               5           -
 6      16       50                                               6           -
 7      14       54                                               7           -
 8      34                                                        8           -
 9      14       54                                               9           -
10      34                                                        10          -
11      14       54                                               11          -
12      34                                                        12          -
13      14       54                                               13          -
14      33                                                        14          -
15      13       53                                               15          -
16      33                                                        16          -
17      13       53                                               17          -
18      33                                                        18          -
19      13       53                                               19          -
20      33                                                        20          -
21      13       53                                               21          -
22      33                                                        22          -
23      13                                                        23          -
                                                                                                             Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 si 29 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                 UZINEI
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
 VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR.
      ROZELOR - STR. UZINEI - CALEA DOROBANTILOR - CALEA LUGOJULUI


               ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                           MINUTE
 4       --                                                       4           --
 5       --                                                       5           --
 6       --                                                       6          11
 7       --                                                       7          31
 8       --                                                       8          51
 9       --                                                       9           --
10       --                                                       10         41
11       --                                                       11          --
12       --                                                       12         01
13       --                                                       13         21
14       --                                                       14         41
15       --                                                       15          --
16       --                                                       16         01
17       --                                                       17         21
18       --                                                       18         41
19       --                                                       19          --
20       --                                                       20         31
21       --                                                       21         51
22       --                                                       22          --
23       --                                                       23          --
                                                                                                             Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 si 29 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                 UZINEI
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
 VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR.
      ROZELOR - STR. UZINEI - CALEA DOROBANTILOR - CALEA LUGOJULUI


               ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                           MINUTE
 4       -                                                        4           --
 5      03       43                                               5           --
 6      17       51                                               6           --
 7      15       55                                               7           --
 8      35                                                        8           --
 9      15       55                                               9           --
10      35                                                        10          --
11      15       55                                               11          --
12      35                                                        12          --
13      15       55                                               13          --
14      34                                                        14          --
15      14       54                                               15          --
16      34                                                        16          --
17      14       54                                               17          --
18      34                                                        18          --
19      14       54                                               19          --
20      34                                                        20          --
21      14       54                                               21          --
22      34                                                        22          --
23      14                                                        23          --
                                                                                                             Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 si 29 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                      POD UZINA DE APA
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
 VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR.
      ROZELOR - STR. UZINEI - CALEA DOROBANTILOR - CALEA LUGOJULUI


               ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                           MINUTE
 4       -                                                        4           --
 5      04       44                                               5           --
 6      18       52                                               6          12
 7      16       56                                               7          32
 8      36                                                        8          52
 9      16       56                                               9           --
10      36                                                        10         42
11      16       56                                               11          --
12      36                                                        12         02
13      16       56                                               13         22
14      35                                                        14         42
15      15       55                                               15          --
16      35                                                        16         02
17      15       55                                               17         22
18      35                                                        18         42
19      15       55                                               19          --
20      35                                                        20         32
21      15       55                                               21         52
22      35                                                        22          --
23      15                                                        23          --
                                                                                                             Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 si 29 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                            COMETEI
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
 VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR.
      ROZELOR - STR. UZINEI - CALEA DOROBANTILOR - CALEA LUGOJULUI


               ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                           MINUTE
 4       -                                                        4           --
 5      06       46                                               5           --
 6      20       54                                               6          14
 7      18       58                                               7          34
 8      38                                                        8          54
 9      18       58                                               9           --
10      38                                                        10         44
11      18       58                                               11          --
12      38                                                        12         04
13      18       58                                               13         24
14      37                                                        14         44
15      17       57                                               15          --
16      37                                                        16         04
17      17       57                                               17         24
18      37                                                        18         44
19      17       57                                               19          --
20      37                                                        20         34
21      17       57                                               21         54
22      37                                                        22          --
23      17                                                        23          --
                                                                                                             Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 si 29 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                       VALIŞOARA
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
 VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR.
      ROZELOR - STR. UZINEI - CALEA DOROBANTILOR - CALEA LUGOJULUI


               ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                           MINUTE
 4       -                                                        4           --
 5      08       48                                               5           --
 6      22       56                                               6          16
 7      20                                                        7          36
 8      00       40                                               8          56
 9      20                                                        9           --
10      00       40                                               10         46
11      20                                                        11          --
12      00       40                                               12         06
13      20                                                        13         26
14      00       39                                               14         46
15      19       59                                               15          --
16      39                                                        16         06
17      19       59                                               17         26
18      39                                                        18         46
19      19       59                                               19          --
20      39                                                        20         36
21      19       59                                               21         56
22      39                                                        22          --
23      19                                                        23          --
                                                                                                             Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 si 29 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                            LUNCANI
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
 VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR.
      ROZELOR - STR. UZINEI - CALEA DOROBANTILOR - CALEA LUGOJULUI


               ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                           MINUTE
 4       -                                                        4           --
 5      09       49                                               5           --
 6      23       57                                               6          17
 7      21                                                        7          37
 8      01       41                                               8          57
 9      21                                                        9           --
10      01       41                                               10         47
11      21                                                        11          --
12      01       41                                               12         07
13      21                                                        13         27
14      01       40                                               14         47
15      20                                                        15          --
16      00       40                                               16         07
17      20                                                        17         27
18      00       40                                               18         47
19      20                                                        19          --
20      00       40                                               20         37
21      20                                                        21         57
22      00       40                                               22          --
23      20                                                        23          --
                                                                                                             Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 si 29 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                ISMAIL
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
 VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR.
      ROZELOR - STR. UZINEI - CALEA DOROBANTILOR - CALEA LUGOJULUI


               ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                           MINUTE
 4       -                                                        4           --
 5      11       51                                               5           --
 6      25       59                                               6          18
 7      23                                                        7          38
 8      03       43                                               8          58
 9      23                                                        9           --
10      03       43                                               10         48
11      23                                                        11          --
12      03       43                                               12         08
13      23                                                        13         28
14      03       42                                               14         48
15      22                                                        15          --
16      02       42                                               16         08
17      22                                                        17         28
18      02       42                                               18         48
19      22                                                        19          --
20      02       42                                               20         38
21      22                                                        21         58
22      02       42                                               22          --
23      22                                                        23          --
                                                                                                             Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L21 circula combinat cu L28 si 29 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
