                      PIAŢA V. ECONOMU
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. BOBALNA - ALEEA GHIRODEI - STR.
 DUNAREA - STR. CAMPULUI - STR. DUNAREA - ALEEA GHIRODEI - STR. BOBALNA -
STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR. ROZELOR - STR. UZINEI - CALEA
                       DOROBANTILOR - CALEA LUGOJULUI
               ZILE LUCRĂTOARE                                                   ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                          MINUTE
 4       -                                                       4           -
 5      00       40                                              5           -
 6      12       44                                              6           -
 7      12       44                                              7           -
 8      24                                                       8           -
 9      04       44                                              9           -
10      24                                                       10          -
11      04       44                                              11          -
12      24                                                       12          -
13      04       44                                              13          -
14      24                                                       14          -
15      04       44                                              15          -
16      24                                                       16          -
17      04       44                                              17          -
18      24                                                       18          -
19      04       44                                              19          -
20      24                                                       20          -
21      04       44                                              21          -
22      24                                                       22          -
23      04                                                       23          -
                                                                                                           Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L29 circula combinat cu L21 SI L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                            ALEEA GHIRODEI
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. BOBALNA - ALEEA GHIRODEI - STR.
 DUNAREA - STR. CAMPULUI - STR. DUNAREA - ALEEA GHIRODEI - STR. BOBALNA -
STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR. ROZELOR - STR. UZINEI - CALEA
                       DOROBANTILOR - CALEA LUGOJULUI
               ZILE LUCRĂTOARE                                                    ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                          MINUTE
 4       -                                                       4           --
 5      04       44                                              5           --
 6      16       48                                              6          21
 7      16       48                                              7          41
 8      28                                                       8           --
 9      08       48                                              9          01
10      28                                                       10         51
11      08       48                                              11          --
12      28                                                       12         11
13      08       48                                              13         31
14      28                                                       14         51
15      08       48                                              15          --
16      28                                                       16         11
17      08       48                                              17         31
18      28                                                       18         51
19      08       48                                              19          --
20      28                                                       20         41
21      08       48                                              21          --
22      28                                                       22         01
23      08                                                       23          --
                                                                                                           Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L29 circula combinat cu L21 SI L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                CĂRĂBUŞULUI
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. BOBALNA - ALEEA GHIRODEI - STR.
 DUNAREA - STR. CAMPULUI - STR. DUNAREA - ALEEA GHIRODEI - STR. BOBALNA -
STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR. ROZELOR - STR. UZINEI - CALEA
                       DOROBANTILOR - CALEA LUGOJULUI
               ZILE LUCRĂTOARE                                                    ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                          MINUTE
 4       -                                                       4           --
 5      05       45                                              5           --
 6      17       49                                              6          22
 7      17       49                                              7          42
 8      29                                                       8           --
 9      09       49                                              9          02
10      29                                                       10         52
11      09       49                                              11          --
12      29                                                       12         12
13      09       49                                              13         32
14      29                                                       14         52
15      09       49                                              15          --
16      29                                                       16         12
17      09       49                                              17         32
18      29                                                       18         52
19      09       49                                              19          --
20      29                                                       20         42
21      09       49                                              21          --
22      29                                                       22         02
23      09                                                       23          --
                                                                                                           Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L29 circula combinat cu L21 SI L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                       PRIETENIEI
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. BOBALNA - ALEEA GHIRODEI - STR.
 DUNAREA - STR. CAMPULUI - STR. DUNAREA - ALEEA GHIRODEI - STR. BOBALNA -
STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR. ROZELOR - STR. UZINEI - CALEA
                       DOROBANTILOR - CALEA LUGOJULUI
               ZILE LUCRĂTOARE                                                    ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                          MINUTE
 4       -                                                       4           --
 5      07       47                                              5           --
 6      19       51                                              6          23
 7      19       51                                              7          43
 8      31                                                       8           --
 9      11       51                                              9          03
10      31                                                       10         53
11      11       51                                              11          --
12      31                                                       12         13
13      11       51                                              13         33
14      31                                                       14         53
15      11       51                                              15          --
16      31                                                       16         13
17      11       51                                              17         33
18      31                                                       18         53
19      11       51                                              19          --
20      31                                                       20         43
21      11       51                                              21          --
22      31                                                       22         03
23      11                                                       23          --
                                                                                                           Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L29 circula combinat cu L21 SI L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                        MOLDOVEI
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. BOBALNA - ALEEA GHIRODEI - STR.
 DUNAREA - STR. CAMPULUI - STR. DUNAREA - ALEEA GHIRODEI - STR. BOBALNA -
STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR. ROZELOR - STR. UZINEI - CALEA
                       DOROBANTILOR - CALEA LUGOJULUI
               ZILE LUCRĂTOARE                                                    ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                          MINUTE
 4       -                                                       4           --
 5      08       48                                              5           --
 6      20       52                                              6          24
 7      20       52                                              7          44
 8      32                                                       8           --
 9      12       52                                              9          04
10      32                                                       10         54
11      12       52                                              11          --
12      32                                                       12         14
13      12       52                                              13         34
14      32                                                       14         54
15      12       52                                              15          --
16      32                                                       16         14
17      12       52                                              17         34
18      32                                                       18         54
19      12       52                                              19          --
20      32                                                       20         44
21      12       52                                              21          --
22      32                                                       22         04
23      12                                                       23          --
                                                                                                           Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L29 circula combinat cu L21 SI L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
