                                         IALOMITEI
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. BOBALNA - ALEEA GHIRODEI - STR.
 DUNAREA - STR. CAMPULUI - STR. DUNAREA - ALEEA GHIRODEI - STR. BOBALNA -
STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR. ROZELOR - STR. UZINEI - CALEA
                       DOROBANTILOR - CALEA LUGOJULUI
               ZILE LUCRĂTOARE                                                    ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                          MINUTE
 4       --                                                      4           --
 5      12       52                                              5           --
 6      24       56                                              6          36
 7      24       56                                              7          53
 8      36                                                       8           --
 9      16       56                                              9          16
10      36                                                       10          --
11      16       56                                              11         06
12      36                                                       12         26
13      16       56                                              13         46
14      36                                                       14          --
15      16       56                                              15         06
16      36                                                       16         26
17      16       56                                              17         46
18      36                                                       18          --
19      16       56                                              19         06
20      36                                                       20         56
21      16       56                                              21          --
22      36                                                       22         16
23      16                                                       23          --
                                                                                                           Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L29 circula combinat cu L21 SI L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                        MOLDOVEI
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. BOBALNA - ALEEA GHIRODEI - STR.
 DUNAREA - STR. CAMPULUI - STR. DUNAREA - ALEEA GHIRODEI - STR. BOBALNA -
STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR. ROZELOR - STR. UZINEI - CALEA
                       DOROBANTILOR - CALEA LUGOJULUI
               ZILE LUCRĂTOARE                                                    ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                          MINUTE
 4       --                                                      4           --
 5      14       54                                              5           --
 6      26       58                                              6          38
 7      26       58                                              7          55
 8      38                                                       8           --
 9      18       58                                              9          18
10      38                                                       10          --
11      18       58                                              11         08
12      38                                                       12         28
13      18       58                                              13         48
14      38                                                       14          --
15      18       58                                              15         08
16      38                                                       16         28
17      18       58                                              17         48
18      38                                                       18          --
19      18       58                                              19         08
20      38                                                       20         58
21      18       58                                              21          --
22      38                                                       22         18
23      18                                                       23          --
                                                                                                           Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L29 circula combinat cu L21 SI L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                       PRIETENIEI
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. BOBALNA - ALEEA GHIRODEI - STR.
 DUNAREA - STR. CAMPULUI - STR. DUNAREA - ALEEA GHIRODEI - STR. BOBALNA -
STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR. ROZELOR - STR. UZINEI - CALEA
                       DOROBANTILOR - CALEA LUGOJULUI
               ZILE LUCRĂTOARE                                                    ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                          MINUTE
 4       --                                                      4           --
 5      15       55                                              5           --
 6      27       59                                              6          39
 7      27       59                                              7          56
 8      39                                                       8           --
 9      19       59                                              9          19
10      39                                                       10          --
11      19       59                                              11         09
12      39                                                       12         29
13      19       59                                              13         49
14      39                                                       14          --
15      19       59                                              15         09
16      39                                                       16         29
17      19       59                                              17         49
18      39                                                       18          --
19      19       59                                              19         09
20      39                                                       20         59
21      19       59                                              21          --
22      39                                                       22         19
23      19                                                       23          --
                                                                                                           Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L29 circula combinat cu L21 SI L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                     SPARTACUS
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. BOBALNA - ALEEA GHIRODEI - STR.
 DUNAREA - STR. CAMPULUI - STR. DUNAREA - ALEEA GHIRODEI - STR. BOBALNA -
STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR. ROZELOR - STR. UZINEI - CALEA
                       DOROBANTILOR - CALEA LUGOJULUI
               ZILE LUCRĂTOARE                                                    ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                          MINUTE
 4       --                                                      4           --
 5      16       56                                              5           --
 6      28                                                       6          40
 7      00       28                                              7          57
 8      00       40                                              8           --
 9      20                                                       9          20
10      00       40                                              10          --
11      20                                                       11         10
12      00       40                                              12         30
13      20                                                       13         50
14      00       40                                              14          --
15      20                                                       15         10
16      00       40                                              16         30
17      20                                                       17         50
18      00       40                                              18          --
19      20                                                       19         10
20      00       40                                              20          --
21      20                                                       21         00
22      00       40                                              22         20
23      20                                                       23          --
                                                                                                           Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L29 circula combinat cu L21 SI L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                          BOBÂLNA
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. BOBALNA - ALEEA GHIRODEI - STR.
 DUNAREA - STR. CAMPULUI - STR. DUNAREA - ALEEA GHIRODEI - STR. BOBALNA -
STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR. ROZELOR - STR. UZINEI - CALEA
                       DOROBANTILOR - CALEA LUGOJULUI
               ZILE LUCRĂTOARE                                                    ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                          MINUTE
 4       --                                                      4           --
 5      18       58                                              5           --
 6      30                                                       6          42
 7      02       30                                              7          59
 8      02       42                                              8           --
 9      22                                                       9          22
10      02       42                                              10          --
11      22                                                       11         12
12      02       42                                              12         32
13      22                                                       13         52
14      02       42                                              14          --
15      22                                                       15         12
16      02       42                                              16         32
17      22                                                       17         52
18      02       42                                              18          --
19      22                                                       19         12
20      02       42                                              20          --
21      22                                                       21         02
22      02       42                                              22         22
23      22                                                       23          --
                                                                                                           Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L29 circula combinat cu L21 SI L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                MATASARILOR
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. BOBALNA - ALEEA GHIRODEI - STR.
 DUNAREA - STR. CAMPULUI - STR. DUNAREA - ALEEA GHIRODEI - STR. BOBALNA -
STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR. ROZELOR - STR. UZINEI - CALEA
                       DOROBANTILOR - CALEA LUGOJULUI
               ZILE LUCRĂTOARE                                                    ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                          MINUTE
 4       --                                                      4           --
 5      20                                                       5           --
 6      00       32                                              6          44
 7      04       32                                              7           --
 8      04       44                                              8          01
 9      24                                                       9          24
10      04       44                                              10          --
11      24                                                       11         14
12      04       44                                              12         34
13      24                                                       13         54
14      04       44                                              14          --
15      24                                                       15         14
16      04       44                                              16         34
17      24                                                       17         54
18      04       44                                              18          --
19      24                                                       19         14
20      04       44                                              20          --
21      24                                                       21         04
22      04       44                                              22         24
23      24                                                       23          --
                                                                                                           Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L29 circula combinat cu L21 SI L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                UZINEI
   CALEA LUGOJULUI - STR.MATASARILOR - STR. UZINEI - STR. ROZELOR - STR.
VALISOARA - STR. LUNCANI - STR. ISMAIL - STR. BOBALNA - ALEEA GHIRODEI - STR.
 DUNAREA - STR. CAMPULUI - STR. DUNAREA - ALEEA GHIRODEI - STR. BOBALNA -
STR. ISMAIL - STR. TITEICA - STR. VALISOARA - STR. ROZELOR - STR. UZINEI - CALEA
                       DOROBANTILOR - CALEA LUGOJULUI
               ZILE LUCRĂTOARE                                                    ZILE NELUCRĂTOARE
ORA                       MINUTE                                 ORA                          MINUTE
 4       --                                                      4           --
 5      21                                                       5           --
 6      01       33                                              6          45
 7      05       33                                              7           --
 8      05       45                                              8          02
 9      25                                                       9          25
10      05       45                                              10          --
11      25                                                       11         15
12      05       45                                              12         35
13      25                                                       13         55
14      05       45                                              14          --
15      25                                                       15         15
16      05       45                                              16         35
17      25                                                       17         55
18      05       45                                              18          --
19      25                                                       19         15
20      05       45                                              20          --
21      25                                                       21         05
22      05       45                                              22         25
23      25                                                       23          --
                                                                                                           Valabil: 01.08.2014

                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      In zilele nelucratoare L29 circula combinat cu L21 SI L28 pe traseul Banatim - Printul Turcesc- Uzinei - Aleea Girodei
       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
