                                    P-TA MOCIONI
P-TA MOCIONI - B-DUL C. BRANCOVEANU - SNAGOV - Bv.LIVIU REBREANU - DAMBOVITA - VICTOR HUGO - C. CHISODEI
 - PREFATIM - STR. BUJORILOR - ETERNITATII -                        GARA SUD - Str.ETERNITATII -                        STR. BUJORILOR -    C. CHISODEI -
  VICTOR HUGO -     VETERANILOR - Bv. LIVIU REBREANU - PORUMBESCU - B-dul.C.BRANCOVEANU - P-TA MOCIONI


                      ZILE LUCRĂTOARE                                                                              ZILE NELUCRĂTOARE

 ORA                            MINUTE                                              ORA                                       MINUTE

  4      44                                                                          4               --
  5      09        34             59                                                 5             48
  6      24        49                                                                6             32
  7      10        36             58                                                 7             12             57
  8      26                                                                          8             42
  9      00        40                                                                9             42
 10      20                                                                         10             42
 11      00        40             59                                                11             42
 12      24        49                                                               12             40
 13      14        39                                                               13             25
 14      04        29             54                                                14             10             55
 15      19        44                                                               15             40
 16      09        34             59                                                16             25
 17      24        49                                                               17             25
 18      30                                                                         18             20
 19      10        50                                                               19             20
 20      30                                                                         20             20
 21      10        50                                                               21             20
 22      30                                                                         22             20
 23       -                                                                         23               -
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                     Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                            - CIRCULA LA PREFATIM                                                                          Valabil din: 12.11.2014
                                 BRÂNCOVEANU
C
 P-TA MOCIONI - B-DUL C. BRANCOVEANU - SNAGOV - Bv.LIVIU REBREANU - DAMBOVITA - VICTOR HUGO - C. CHISODEI
A
  - PREFATIM - STR. BUJORILOR - ETERNITATII - GARA SUD - Str.ETERNITATII - STR. BUJORILOR - C. CHISODEI -
T
    VICTOR HUGO - VETERANILOR - Bv. LIVIU REBREANU - PORUMBESCU - B-dul.C.BRANCOVEANU - P-TA MOCIONI
E

                      ZILE LUCRĂTOARE                                                                              ZILE NELUCRĂTOARE

 ORA                            MINUTE                                              ORA                                       MINUTE

  4       47                                                                         4               --
  5       12       37                                                                5             50
  6       02       27             52                                                 6             34
  7       13       39                                                                7             14             59
  8       01       29                                                                8             44
  9       02       42                                                                9             44
 10       22                                                                        10             44
 11       02       43                                                               11             44
 12       02       27             52                                                12             42
 13       17       42                                                               13             27
 14       07       32             57                                                14             12             57
 15       22       47                                                               15             42
 16       12       37                                                               16             27
 17       02       27             52                                                17             27
 18       33                                                                        18             22
 19       13       53                                                               19             22
 20       32                                                                        20             22
 21       12       52                                                               21             22
 22       32                                                                        22             22
 23        -                                                                        23               -
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                     Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                            - CIRCULA LA PREFATIM                                                                      Valabil din: 12.11.2014
                                                       SNAGOV
C
 P-TA MOCIONI - B-DUL C. BRANCOVEANU - SNAGOV - Bv.LIVIU REBREANU - DAMBOVITA - VICTOR HUGO - C. CHISODEI
A
  - PREFATIM - STR. BUJORILOR - ETERNITATII - GARA SUD - Str.ETERNITATII - STR. BUJORILOR - C. CHISODEI -
T
    VICTOR HUGO - VETERANILOR - Bv. LIVIU REBREANU - PORUMBESCU - B-dul.C.BRANCOVEANU - P-TA MOCIONI
E

                      ZILE LUCRĂTOARE                                                                              ZILE NELUCRĂTOARE

 ORA                            MINUTE                                              ORA                                       MINUTE

  4       49                                                                         4               --
  5       14       39                                                                5             52
  6       04       29             54                                                 6             36
  7       15       41                                                                7             16
  8       03       31                                                                8             01             46
  9       04       44                                                                9             46
 10       24                                                                        10             46
 11       04       45                                                               11             46
 12       04       29             54                                                12             44
 13       19       44                                                               13             29
 14       09       34             59                                                14             14             59
 15       24       49                                                               15             44
 16       14       39                                                               16             29
 17       04       29             54                                                17             29
 18       35                                                                        18             24
 19       15       55                                                               19             24
 20       34                                                                        20             24
 21       14       54                                                               21             24
 22       34                                                                        22             24
 23        -                                                                        23               -
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum

                     Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                            - CIRCULA LA PREFATIM                                                                      Valabil din: 12.11.2014
                                         L. REBREANU
C
 P-TA MOCIONI - B-DUL C. BRANCOVEANU - SNAGOV - Bv.LIVIU REBREANU - DAMBOVITA - VICTOR HUGO - C. CHISODEI -
A
   PREFATIM - STR. BUJORILOR - ETERNITATII - GARA SUD - Str.ETERNITATII - STR. BUJORILOR - C. CHISODEI -
T
    VICTOR HUGO - VETERANILOR - Bv. LIVIU REBREANU - PORUMBESCU - B-dul.C.BRANCOVEANU - P-TA MOCIONI
E

                      ZILE LUCRĂTOARE                                                                              ZILE NELUCRĂTOARE

 ORA                            MINUTE                                              ORA                                       MINUTE

  4       51                                                                        4                --
  5       16       41                                                               5              54
  6       06       31             56                                                6              38
  7       17       43                                                               7              18
  8       05       33                                                               8              03            48
  9       06       46                                                               9              48
  1006    26                                                                        10             48
  11      06       47                                                               11             48
  12      06       31             56                                                12             46
  13      21       46                                                               13             31
  14      11       36                                                               14             16
  15      01       26             51                                                15             01            46
  16      16       41                                                               16             31
  17      06       31             56                                                17             31
  18      37                                                                        18             26
  19      17       57                                                               19             26
  20      36                                                                        20             26
  21      16       56                                                               21             26
  22      36                                                                        22             26
  23       -                                                                        23               -
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                     Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                            - CIRCULA LA PREFATIM                                                                      Valabil din: 12.11.2014
                                           DAMBOVITA
C
 P-TA MOCIONI - B-DUL C. BRANCOVEANU - SNAGOV - Bv.LIVIU REBREANU - DAMBOVITA - VICTOR HUGO - C. CHISODEI
A
   - PREFATIM - STR. BUJORILOR - ETERNITATII - GARA SUD - Str.ETERNITATII - STR. BUJORILOR - C. CHISODEI -
T
     VICTOR HUGO - VETERANILOR - Bv. LIVIU REBREANU - PORUMBESCU - B-dul.C.BRANCOVEANU - P-TA MOCIONI
E

                      ZILE LUCRĂTOARE                                                                               ZILE NELUCRĂTOARE

 ORA                            MINUTE                                              ORA                                       MINUTE

 4        52                                                                          4               --
 5        17       42                                                                 5            55
 6        08       32             57                                                  6            39
 7        18       44                                                                 7            19
 8        06       34                                                                 8            04             49
 9        07       47                                                                 9            49
 10       27                                                                         10            49
 11       07       48                                                                11            49
 12       07       32             57                                                 12            47
 13       22       47                                                                13            32
 14       12       37                                                                14            17
 15       02       27             52                                                 15            02             47
 16       17       42                                                                16            32
 17       07       32             57                                                 17            32
 18       38                                                                         18            27
 19       18       58                                                                19            27
 20       37                                                                         20            27
 21       17       57                                                                21            27
 22       37                                                                         22            27
 23        -                                                                         23               -
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                     Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                            - CIRCULA LA PREFATIM                                                                      Valabil din: 12.11.2014
                                                       V. HUGO
C
 P-TA MOCIONI - B-DUL C. BRANCOVEANU - SNAGOV - Bv.LIVIU REBREANU - DAMBOVITA - VICTOR HUGO - C. CHISODEI -
A
   PREFATIM - STR. BUJORILOR - ETERNITATII - GARA SUD - Str.ETERNITATII - STR. BUJORILOR - C. CHISODEI -
T
    VICTOR HUGO - VETERANILOR - Bv. LIVIU REBREANU - PORUMBESCU - B-dul.C.BRANCOVEANU - P-TA MOCIONI
E

                      ZILE LUCRĂTOARE                                                                              ZILE NELUCRĂTOARE

 ORA                            MINUTE                                              ORA                                       MINUTE

  4       55                                                                        4                --
  5       20       45                                                               5              57
  6       10       35                                                               6              41
  7       00       21             47                                                7              21
  8       09       37                                                               8              06            51
  9       10       50                                                               9              51
  10      30                                                                        10             51
  11      10       51                                                               11             51
  12      10       35                                                               12             49
  13      00       25             50                                                13             34
  14      15       40                                                               14             19
  15      05       30             55                                                15             04            49
  16      20       45                                                               16             34
  17      10       35                                                               17             34
  18      00       41                                                               18             29
  19      21                                                                        19             29
  20      01       40                                                               20             29
  21      20                                                                        21             29
  22      00       40                                                               22             29
  23       -                                                                        23               -
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                     Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                            - CIRCULA LA PREFATIM                                                                      Valabil din: 12.11.2014
                                                  CHIŞODEI
C
 P-TA MOCIONI - B-DUL C. BRANCOVEANU - SNAGOV - Bv.LIVIU REBREANU - DAMBOVITA - VICTOR HUGO - C. CHISODEI
A
  - PREFATIM - STR. BUJORILOR - ETERNITATII - GARA SUD - Str.ETERNITATII - STR. BUJORILOR - C. CHISODEI -
T
    VICTOR HUGO - VETERANILOR - Bv. LIVIU REBREANU - PORUMBESCU - B-dul.C.BRANCOVEANU - P-TA MOCIONI
E

                      ZILE LUCRĂTOARE                                                                              ZILE NELUCRĂTOARE

 ORA                            MINUTE                                              ORA                                       MINUTE

  4       57                                                                         4               --
  5       22       47                                                                5             59
  6       12       37                                                                6             43
  7       02       23             49                                                 7             23
  8       11       39                                                                8             08             53
  9       12       52                                                                9             53
 10       32                                                                        10             53
 11       12       53                                                               11             53
 12       12       37                                                               12             51
 13       02       27             52                                                13             36
 14       17       42                                                               14             21
 15       07       32             57                                                15             06             51
 16       22       47                                                               16             36
 17       12       37                                                               17             36
 18       02       43                                                               18             31
 19       23                                                                        19             31
 20       03       42                                                               20             31
 21       22                                                                        21             31
 22       02       42                                                               22             31
 23        -                                                                        23               -
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                     Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                            - CIRCULA LA PREFATIM                                                                      Valabil din: 12.11.2014
                                                  PREFATIM
C
 P-TA MOCIONI - B-DUL C. BRANCOVEANU - SNAGOV - Bv.LIVIU REBREANU - DAMBOVITA - VICTOR HUGO - C. CHISODEI
A
  - PREFATIM - STR. BUJORILOR - ETERNITATII - GARA SUD - Str.ETERNITATII - STR. BUJORILOR - C. CHISODEI -
T
    VICTOR HUGO - VETERANILOR - Bv. LIVIU REBREANU - PORUMBESCU - B-dul.C.BRANCOVEANU - P-TA MOCIONI
E
D
                      ZILE LUCRĂTOARE                                                                               ZILE NELUCRĂTOARE

    ORA                         MINUTE                                               ORA                                      MINUTE

     4    59                                                                          4               --
     5    24       49                                                                 5               --
     6    14       39                                                                 6             00            44
     7    04       25             51                                                  7             24
     8    13       41                                                                 8             09            54
     9                                                                                9             54
    10                                                                               10             54
    11             55                                                                11             54
    12    14       39                                                                12             52
    13    04       29             54                                                 13             37
    14    19       44                                                                14             22
    15    09       34             59                                                 15             07            52
    16    24       49                                                                16
    17    14       39                                                                17
    18    04       45                                                                18
    19    25                                                                         19
    20    05                                                                         20
    21                                                                               21
    22                                                                               22
    23                                                                               23
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                     Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                                                                                                                                       Valabil din: 12.11.2014
                                              BUJORILOR
C
 P-TA MOCIONI - B-DUL C. BRANCOVEANU - SNAGOV - Bv.LIVIU REBREANU - DAMBOVITA - VICTOR HUGO - C. CHISODEI
A
  - PREFATIM - STR. BUJORILOR - ETERNITATII - GARA SUD - Str.ETERNITATII - STR. BUJORILOR - C. CHISODEI -
T
    VICTOR HUGO - VETERANILOR - Bv. LIVIU REBREANU - PORUMBESCU - B-dul.C.BRANCOVEANU - P-TA MOCIONI
E

                      ZILE LUCRĂTOARE                                                                              ZILE NELUCRĂTOARE

 ORA                            MINUTE                                              ORA                                       MINUTE

  4                                                                                  4               --
  5       00       25             50                                                 5               --
  6       15       40                                                                6             01             45
  7       05       26             52                                                 7             25
  8       14       42                                                                8             10             55
  9       15       55                                                                9             55
 10       35                                                                        10             55
 11       15       56                                                               11             55
 12       15       40                                                               12             53
 13       05       30             55                                                13             38
 14       20       45                                                               14             23
 15       10       35                                                               15             08             53
 16       00       25             50                                                16             37
 17       15       40                                                               17             37
 18       05       46                                                               18             32
 19       26                                                                        19             32
 20       06       45                                                               20             32
 21       25                                                                        21             32
 22       05       45                                                               22             32
 23        -                                                                        23               -
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                     Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                                                                                                       Valabil din: 12.11.2014
                                          ETERNITATII
C
 P-TA MOCIONI - B-DUL C. BRANCOVEANU - SNAGOV - Bv.LIVIU REBREANU - DAMBOVITA - VICTOR HUGO - C. CHISODEI
A
  - PREFATIM - STR. BUJORILOR - ETERNITATII - GARA SUD - Str.ETERNITATII - STR. BUJORILOR - C. CHISODEI -
T
    VICTOR HUGO - VETERANILOR - Bv. LIVIU REBREANU - PORUMBESCU - B-dul.C.BRANCOVEANU - P-TA MOCIONI
E

                      ZILE LUCRĂTOARE                                                                              ZILE NELUCRĂTOARE

 ORA                            MINUTE                                              ORA                                       MINUTE

  4                                                                                  4               --
  5       01       26             51                                                 5               --
  6       16       41                                                                6             02             46
  7       06       27             53                                                 7             26
  8       15       43                                                                8             11             56
  9       16       56                                                                9             56
 10       36                                                                        10             56
 11       16       57                                                               11             56
 12       16       41                                                               12             54
 13       06       31         56                                                    13             39
 14       21       46                                                               14             24
 15       11       36                                                               15             09             54
 16       01       26         51                                                    16             38
 17       16       41                                                               17             38
 18       06       47                                                               18             33
 19       27                                                                        19             33
 20       07       46                                                               20             33
 21       26                                                                        21             33
 22       06       46                                                               22             33
 23        -                                                                        23               -
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                     Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                                                                                                       Valabil din: 12.11.2014
