                                         GARA DE SUD
C
      P-TA MOCIONI -B-DUL 16 DECEMBRIE - B-DUL C. BRANCOVEANU - E. ZOLA - C. CHISODEI - PREFATIM - STR.
A
    BUJORILOR - GARA SUD - STR. E. ZOLA - STR. BUJORILOR - PREFATIM - C. CHISODEI - STR. E. ZOLA -                                              B-DUL C.
T
                                       BRANCOVEANU - B-DUL 16 DECEMBRIE - P-TA MOCIONI
E


                        ZILE LUCRĂTOARE                                                                              ZILE NELUCRĂTOARE

    ORA                           MINUTE                                              ORA                                       MINUTE

     4                                                                                 4               --
     5     10        35                                                                5               --
     6     00        25             50                                                 6             10             50
     7     12        29                                                                7             35
     8     02        24             52                                                 8             20
     9     20                                                                          9             20
    10     00        40                                                               10             20
    11     17                                                                         11             20
    12     00        25             50                                                12             20
    13     15        40                                                               13             03             48
    14     05        30             55                                                14             33
    15     20        45                                                               15             18
    16     10        35                                                               16             03
    17     00        25             50                                                17             02             57
    18     24        50                                                               18             57
    19     30                                                                         19             57
    20     10        50                                                               20             57
    21     30                                                                         21             57
    22     10                                                                         22             52
    23     00                                                                         23               -
                  Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                         - CIRCULA LA PREFATIM

                                                                                                                                         Valabil din: 12.11.2014
                                            ETERNITATII
C     P-TA MOCIONI -B-DUL 16 DECEMBRIE - B-DUL C. BRANCOVEANU - E. ZOLA - C. CHISODEI - PREFATIM - STR.
A   BUJORILOR - GARA SUD - STR. E. ZOLA - STR. BUJORILOR - PREFATIM - C. CHISODEI - STR. E. ZOLA -                                              B-DUL C.
T                                      BRANCOVEANU - B-DUL 16 DECEMBRIE - P-TA MOCIONI
E

                        ZILE LUCRĂTOARE                                                                              ZILE NELUCRĂTOARE

    ORA                           MINUTE                                              ORA                                       MINUTE

     4                                                                                 4               --
     5     10        35                                                                5               --
     6     00        25             50                                                 6             10             50
     7     12        30                                                                7             35
     8     02        24             52                                                 8             20
     9     20                                                                          9             20
    10     00        40                                                               10             20
    11     17                                                                         11             20
    12     00        25             50                                                12             20
    13     15        40                                                               13             03             48
    14     05        30             55                                                14             33
    15     20        45                                                               15             18
    16     10        35                                                               16             03
    17     00        25             50                                                17             02             57
    18     24        50                                                               18             57
    19     30                                                                         19             57
    20     10        50                                                               20             57
    21     30                                                                         21             57
    22     10                                                                         22             52
    23     00                                                                         23               -
                  Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                         - CIRCULA LA PREFATIM

                                                                                                                                         Valabil din: 12.11.2014
                                                BUJORILOR
C     P-TA MOCIONI -B-DUL 16 DECEMBRIE - B-DUL C. BRANCOVEANU - E. ZOLA - C. CHISODEI - PREFATIM - STR.
A   BUJORILOR - GARA SUD - STR. E. ZOLA - STR. BUJORILOR - PREFATIM - C. CHISODEI - STR. E. ZOLA -                                              B-DUL C.
T                                       BRANCOVEANU - B-DUL 16 DECEMBRIE - P-TA MOCIONI
E

                        ZILE LUCRĂTOARE                                                                                ZILE NELUCRĂTOARE

    ORA                           MINUTE                                               ORA                                      MINUTE

    4       --                                                                         4                --
    5      12        37                                                                5                --
    6      02        27             52                                                 6              12             52
    7      14        31                                                                7              37
    8      04        26             54                                                 8              22
    9      22                                                                          9              22
    10     02        42                                                                10             22
    11     19                                                                          11             22
    12     02        27             52                                                 12             22
    13     17        42                                                                13             05             50
    14     07        32             57                                                 14             35
    15     22        47                                                                15             20
    16     12        37                                                                16             05
    17     02        27             52                                                 17             04             59
    18     26        52                                                                18             59
    19     32                                                                          19             59
    20     12        52                                                                20             59
    21     32                                                                          21             59
    22     12                                                                          22             54
    23     02                                                                          23              --
                  Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                                              - CIRCULA LA PREFATIM
                                                                                                                                         Valabil din: 12.11.2014
                                                  PREFATIM
CP-TA MOCIONI -B-DUL 16 DECEMBRIE - B-DUL C. BRANCOVEANU - E. ZOLA - C. CHISODEI - PREFATIM - STR. BUJORILOR
A- GARA SUD - STR. E. ZOLA - STR. BUJORILOR - PREFATIM - C. CHISODEI - STR. E. ZOLA - B-DUL C. BRANCOVEANU -
T                                     B-DUL 16 DECEMBRIE - P-TA MOCIONI
E

                       ZILE LUCRĂTOARE                                                                              ZILE NELUCRĂTOARE

    ORA                          MINUTE                                              ORA                                       MINUTE

    4       --                                                                       4                --
    5     13        38                                                               5                --
    6     03        28             53                                                6              13             53
    7     15        32                                                               7              38
    8     05        27             55                                                8              23
    9                                                                                9              23
    10                                                                               10             23
    11    20                                                                         11             23
    12    03        28             53                                                12             23
    13    18        43                                                               13             06             51
    14    08        33             58                                                14             36
    15    23        48                                                               15             21
    16    13        38                                                               16             06
    17    03        28             53                                                17
    18    27        53                                                               18
    19    33                                                                         19
    20    13                                                                         20
    21                                                                               21
    22                                                                               22
    23                                                                               23

                 Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                                             - CIRCULA LA PREFATIM                                                                      Valabil din: 12.11.2014
                                                     CHIŞODEI
C     P-TA MOCIONI -B-DUL 16 DECEMBRIE - B-DUL C. BRANCOVEANU - E. ZOLA - C. CHISODEI - PREFATIM - STR.
A   BUJORILOR - GARA SUD - STR. E. ZOLA - STR. BUJORILOR - PREFATIM - C. CHISODEI - STR. E. ZOLA -                                              B-DUL C.
T                                       BRANCOVEANU - B-DUL 16 DECEMBRIE - P-TA MOCIONI
E

                        ZILE LUCRĂTOARE                                                                                ZILE NELUCRĂTOARE

    ORA                           MINUTE                                               ORA                                      MINUTE

    4                                                                                  4                --
    5      15        40                                                                5               --
    6      05        30             55                                                 6              14             54
    7      17        34                                                                7              39
    8      07        29             57                                                 8              24
    9      23                                                                          9              24
    10     03        43                                                                10             24
    11     22                                                                          11             24
    12     05        30             55                                                 12             24
    13     20        45                                                                13             07             52
    14     10        35                                                                14             37
    15     00        25             50                                                 15             22
    16     15        40                                                                16             07
    17     05        30             55                                                 17             05
    18     29        55                                                                18             00
    19     35                                                                          19             00
    20     15        53                                                                20             00
    21     33                                                                          21             00
    22     13                                                                          22             00             55
    23     03                                                                          23               -

                  Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic


                                                                                                                                         Valabil din: 12.11.2014
                                         VETERANILOR
C     P-TA MOCIONI -B-DUL 16 DECEMBRIE - B-DUL C. BRANCOVEANU - E. ZOLA - C. CHISODEI - PREFATIM - STR.
A   BUJORILOR - GARA SUD - STR. E. ZOLA - STR. BUJORILOR - PREFATIM - C. CHISODEI - STR. E. ZOLA -                                              B-DUL C.
T                                       BRANCOVEANU - B-DUL 16 DECEMBRIE - P-TA MOCIONI
E

                        ZILE LUCRĂTOARE                                                                                ZILE NELUCRĂTOARE

    ORA                           MINUTE                                               ORA                                      MINUTE

    4                                                                                  4                --
    5      16        41                                                                5               --
    6      06        31             56                                                 6              15             55
    7      18        35                                                                7              40
    8      08        30             58                                                 8              25
    9      24                                                                          9              25
    10     04        44                                                                10             25
    11     23                                                                          11             25
    12     06        31             56                                                 12             25
    13     21        46                                                                13             08             53
    14     11        36                                                                14             38
    15     01        26             51                                                 15             23
    16     16        41                                                                16             08
    17     06        31             56                                                 17             06
    18     30        56                                                                18             01
    19     36                                                                          19             01
    20     16        54                                                                20             01
    21     34                                                                          21             01
    22     14                                                                          22             01             56
    23     04                                                                          23              --


                  Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic



                                                                                                                                         Valabil din: 12.11.2014
                                             L. REBREANU
C     P-TA MOCIONI -B-DUL 16 DECEMBRIE - B-DUL C. BRANCOVEANU - E. ZOLA - C. CHISODEI - PREFATIM - STR.
A   BUJORILOR - GARA SUD - STR. E. ZOLA - STR. BUJORILOR - PREFATIM - C. CHISODEI - STR. E. ZOLA -                                               B-DUL C.
T                                        BRANCOVEANU - B-DUL 16 DECEMBRIE - P-TA MOCIONI
E

                         ZILE LUCRĂTOARE                                                                                ZILE NELUCRĂTOARE

    ORA                            MINUTE                                               ORA                                      MINUTE

    4                                                                                   4                --
    5      22         47                                                                5               --
    6      12         37                                                                6              20
    7      02         24             41                                                 7              00             45
    8      14         36                                                                8              30
    9      04         30                                                                9              30
    10     10         50                                                                10             30
    11     29                                                                           11             30
    12     12         37                                                                12             30
    13     02         27             52                                                 13             13             58
    14     17         42                                                                14             43
    15     07         32             57                                                 15             28
    16     22         47                                                                16             13
    17     12         37                                                                17             11
    18     02         36                                                                18             06
    19     02         42                                                                19             06
    20     22                                                                           20             06
    21     00         40                                                                21             06
    22     20                                                                           22             06
    23     10                                                                           23             01


                   Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum

                Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                                                                                                                                          Valabil din: 12.11.2014
                                        PORUMBESCU
C     P-TA MOCIONI -B-DUL 16 DECEMBRIE - B-DUL C. BRANCOVEANU - E. ZOLA - C. CHISODEI - PREFATIM - STR.
A   BUJORILOR - GARA SUD - STR. E. ZOLA - STR. BUJORILOR - PREFATIM - C. CHISODEI - STR. E. ZOLA -                                                B-DUL C.
T                                         BRANCOVEANU - B-DUL 16 DECEMBRIE - P-TA MOCIONI
E

                          ZILE LUCRĂTOARE                                                                                ZILE NELUCRĂTOARE

    ORA                             MINUTE                                               ORA                                      MINUTE

    4                                                                                    4                --
    5       23         48                                                                5               --
    6       13         38                                                                6              21
    7       03         25             42                                                 7              01             46
    8       15         37                                                                8              31
    9       05         31                                                                9              31
    10      11         51                                                                10             31
    11      30                                                                           11             31
    12      13         38                                                                12             31
    13      03         28             53                                                 13             14             59
    14      18         43                                                                14             44
    15      08         33             58                                                 15             29
    16      23         48                                                                16             14
    17      13         38                                                                17             12
    18      03         37                                                                18             07
    19      03         43                                                                19             07
    20      23                                                                           20             07
    21      01         41                                                                21             07
    22      21                                                                           22             07
    23      11                                                                           23             02


                    Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
          Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                                                                                                           Valabil din: 12.11.2014
                                    BRÂNCOVEANU
C     P-TA MOCIONI -B-DUL 16 DECEMBRIE - B-DUL C. BRANCOVEANU - E. ZOLA - C. CHISODEI - PREFATIM - STR.
A   BUJORILOR - GARA SUD - STR. E. ZOLA - STR. BUJORILOR - PREFATIM - C. CHISODEI - STR. E. ZOLA -                                              B-DUL C.
T                                       BRANCOVEANU - B-DUL 16 DECEMBRIE - P-TA MOCIONI
E

                        ZILE LUCRĂTOARE                                                                                ZILE NELUCRĂTOARE

    ORA                           MINUTE                                               ORA                                      MINUTE

    4                                                                                  4                --
    5      27        52                                                                5               --
    6      17        42                                                                6              24
    7      07        29             46                                                 7              04             49
    8      19        41                                                                8              34
    9      09        34                                                                9              34
    10     14        54                                                                10             34
    11     34                                                                          11             34
    12     17        42                                                                12             34
    13     07        32             57                                                 13             17
    14     22        47                                                                14             02             47
    15     12        37                                                                15             32
    16     02        27             52                                                 16             17
    17     17        42                                                                17             15
    18     07        41                                                                18             10
    19     07        47                                                                19             10
    20     27                                                                          20             10
    21     04        44                                                                21             10
    22     24                                                                          22             10
    23     14                                                                          23             05


                  Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                                                                                                                                         Valabil din: 12.11.2014
