                         Intervalele zilnice orare                             Plecări de la
                 Intervalul de succedare a curselor [min]                    capete de traseu
Linia Ziua                                                               Prima Ultima Prima Ultima
              500 – 700 700 - 830 830– 1230 1230–17001700-20002000–2400 plecareplecare plecare plecare
       Catedrala.M – P-ta Mocioni – Dimbovita –– Pod.Calea Sagului       Catedrala.M     Pod.C.Sagului

     ZL – S    8 -11      5-8      5 -11     6-13     4 -11     10 -14    442     2321 0455 2307


33   ZL – V    8 -11      5-8      5 -11     6-13     4 -11     10 -14    455     2321    501   2307

       S       14-14    14-14      9-14     10-11     10-11      8-14    0534     2311    550   2329

      D        14-14    14-14      9-14     10-11     10-11      8-14    0534     2311    550   2329

                                Actualizat la data de 12.06.2014
