                                P-TA MOCIONI
P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - DAMBOVITA -
   P-TA VETERANILOR - CALEA SAGULUI -CET - COMPLEX REAL
 PRAKTIKER - METRO - PRAKTIKER - C.E.T. - CALEA SAGULUI - P-
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                            SAMBATA                                         DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
 5    38    52                                     5        29                                     5         29

 6    18    27      38                             6        26                                     6         24

 7    08    27      58                             7        20                                     7         02

 8    18    38                                     8        02                                     8         39

 9    05    30                                     9        36                                     9         31

10    00    30                                   10         31                                    10         34

11    00    30                                   11         30                                    11         39

12    00    30                                   12         36                                    12         39

13    00    25      43                           13         24                                    13         39

14    05    22      45                           14         27                                    14         27

15    05    25      45                           15         26                                    15         20

16    05    25      45                           16         26                                    16         11

17    01    35                                   17         21                                    17         05

18    09    39                                   18         21                                    18         09

19    09    39                                   19         26                                    19         06

20    09    39                                   20         26                                    20         01

21    09    39                                   21         34                                    21         00           52

22    09    27 56                                22         51                                    22         31

23                                               23                                               23
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                               BRANCOVEANU
P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - DAMBOVITA -
   P-TA VETERANILOR - CALEA SAGULUI -CET - COMPLEX REAL
 PRAKTIKER - METRO - PRAKTIKER - C.E.T. - CALEA SAGULUI - P-
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                            SAMBATA                                         DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
 5    40    54                                     5        31                                     5         31

 6    20    29      40                             6        28                                     6         26

 7    10    29                                     7        22                                     7         04

 8    00    20      40                             8        04                                     8         41

 9    07    32                                     9        38                                     9         33

10    02    32                                   10         33                                    10         36

11    02    32                                   11         32                                    11         41

12    02    32                                   12         38                                    12         41

13    02    27      45                           13         26                                    13         41

14    07    24      47                           14         29                                    14         29

15    07    27      47                           15         28                                    15         22

16    07    27      47                           16         28                                    16         13

17    03    37                                   17         23                                    17         07

18    11    41                                   18         23                                    18         11

19    11    41                                   19         28                                    19         08

20    11    41                                   20         28                                    20         03

21    11    41                                   21         36                                    21         02           54

22    11    29 58                                22         53                                    22         33

23                                               23                                               23
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                       P-TA IULIU MANIU
P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - DAMBOVITA -
   P-TA VETERANILOR - CALEA SAGULUI -CET - COMPLEX REAL
 PRAKTIKER - METRO - PRAKTIKER - C.E.T. - CALEA SAGULUI - P-
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                            SAMBATA                                         DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
 5    41    55                                     5        32                                     5         32

 6    21    30      41                             6        29                                     6         27

 7    11    30                                     7        23                                     7         05

 8    01    21      41                             8        05                                     8         42

 9    08    33                                     9        39                                     9         34

10    03    33                                   10         34                                    10         37

11    03    33                                   11         33                                    11         42

12    03    33                                   12         39                                    12         42

13    03    28      46                           13         27                                    13         42

14    08    25      48                           14         30                                    14         30

15    07    28      48                           15         29                                    15         23

16    08    28      48                           16         29                                    16         14

17    04    38                                   17         24                                    17         08

18    12    42                                   18         24                                    18         12

19    12    42                                   19         29                                    19         09

20    12    42                                   20         29                                    20         04

21    12    42                                   21         37                                    21         03           55

22    12    30 59                                22         54                                    22         34

23                                               23                                               23
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                      DAMBOVITA
P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - DAMBOVITA -
   P-TA VETERANILOR - CALEA SAGULUI -CET - COMPLEX REAL
 PRAKTIKER - METRO - PRAKTIKER - C.E.T. - CALEA SAGULUI - P-
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                            SAMBATA                                         DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
 5    43    57                                     5        34                                     5         34

 6    23    32      43                             6        31                                     6         29

 7    13    32                                     7        25                                     7         07

 8    03    23      43                             8        07                                     8         44

 9    10    35                                     9        41                                     9         36

10    05    35                                   10         36                                    10         39

11    05    35                                   11         35                                    11         44

12    05    35                                   12         41                                    12         44

13    05    30      48                           13         29                                    13         44

14    10    27      50                           14         32                                    14         32

15    10    30      50                           15         31                                    15         25

16    10    30      50                           16         31                                    16         16

17    06    40                                   17         26                                    17         10

18    14    44                                   18         26                                    18         14

19    14    44                                   19         31                                    19         11

20    14    44                                   20         31                                    20         06

21    14    44                                   21         39                                    21         05           57

22    14    32                                   22         56                                    22         36

23    01                                         23                                               23
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                       P-TA VETERANILOR
P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - DAMBOVITA -
   P-TA VETERANILOR - CALEA SAGULUI -CET - COMPLEX REAL
 PRAKTIKER - METRO - PRAKTIKER - C.E.T. - CALEA SAGULUI - P-
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                            SAMBATA                                         DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
 5    45    59                                     5        36                                     5         36

 6    25    34      45                             6        33                                     6         31

 7    15    34                                     7        27                                     7         09

 8    05    25      45                             8        09                                     8         46

 9    12    37                                     9        43                                     9         38

10    07    37                                   10         38                                    10         41

11    07    37                                   11         37                                    11         46

12    07    37                                   12         43                                    12         46

13    07    32      50                           13         31                                    13         46

14    12    29      52                           14         34                                    14         34

15    12    32      52                           15         33                                    15         27

16    12    32      52                           16         33                                    16         18

17    08    42                                   17         28                                    17         12

18    16    46                                   18         28                                    18         16

19    16    46                                   19         33                                    19         13

20    16    46                                   20         33                                    20         08

21    16    46                                   21         41                                    21         07           59

22    16    34                                   22         58                                    22         38

23    03                                         23                                               23
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                       DERMATINA
P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - DAMBOVITA -
   P-TA VETERANILOR - CALEA SAGULUI -CET - COMPLEX REAL
 PRAKTIKER - METRO - PRAKTIKER - C.E.T. - CALEA SAGULUI - P-
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                            SAMBATA                                         DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
 5    46                                           5        37                                     5         37

 6    00    26      35       46                    6        34                                     6         32

 7    16    35                                     7        28                                     7         10

 8    06    26      46                             8        10                                     8         47

 9    13    38                                     9        44                                     9         39

10    08    38                                   10         39                                    10         42

11    08    38                                   11         38                                    11         47

12    08    38                                   12         44                                    12         47

13    08    33      51                           13         32                                    13         47

14    13    30      53                           14         35                                    14         35

15    13    33      53                           15         34                                    15         28

16    13    33      53                           16         34                                    16         19

17    09    43                                   17         29                                    17         13

18    17    47                                   18         29                                    18         17

19    17    47                                   19         34                                    19         14

20    17    47                                   20         34                                    20         09

21    17    47                                   21         42                                    21         08

22    17    35                                   22         59                                    22         00           39

23    04                                         23                                               23
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                B.A.T.M.
P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - DAMBOVITA -
   P-TA VETERANILOR - CALEA SAGULUI -CET - COMPLEX REAL
 PRAKTIKER - METRO - PRAKTIKER - C.E.T. - CALEA SAGULUI - P-
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                              SAMBATA                                       DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
 5    48                                           5        39                                     5         39

 6    02    28      37       48                    6        36                                     6         34

 7    18    37                                     7        30                                     7         12

 8    08    28      48                             8        12                                     8         49

 9    15    40                                     9        46                                     9         41

10    10    40                                   10         41                                    10         44

11    10    40                                   11         40                                    11         49

12    10    40                                   12         46                                    12         49

13    10    35      53                           13         34                                    13         49

14    15    32      55                           14         37                                    14         37

15    15    35      55                           15         36                                    15         30

16    15    35      55                           16         36                                    16         21

17    11    45                                   17         31                                    17         15

18    19    49                                   18         31                                    18         19

19    19    49                                   19         36                                    19         16

20    19    49                                   20         36                                    20         11

21    19    49                                   21         44                                    21         10

22    19    37                                   22           --                                  22         02           41

23    06                                         23         01                                    23
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                    Str. OVIDIU CODRUŞ
P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - DAMBOVITA -
   P-TA VETERANILOR - CALEA SAGULUI -CET - COMPLEX REAL
 PRAKTIKER - METRO - PRAKTIKER - C.E.T. - CALEA SAGULUI - P-
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                            SAMBATA                                         DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
 5    50                                           5        41                                     5         41

 6    04    30      39       50                    6        38                                     6         36

 7    20    39                                     7        32                                     7         14

 8    10    30      50                             8        14                                     8         51

 9    17    42                                     9        48                                     9         43

10    12    42                                   10         43                                    10         46

11    12    42                                   11         42                                    11         51

12    12    42                                   12         48                                    12         51

13    12    37      55                           13         36                                    13         51

14    17    34      57                           14         39                                    14         39

15    17    37      57                           15         38                                    15         32

16    17    37      57                           16         38                                    16         23

17    13    47                                   17         33                                    17         17

18    21    51                                   18         33                                    18         21

19    21    51                                   19         38                                    19         18

20    21    51                                   20         38                                    20         13

21    21    51                                   21         46                                    21         12

22    21    39                                   22                                               22         04           43

23    08                                         23         03                                    23
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                  AUCHAN spre METRO
P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - DAMBOVITA -
   P-TA VETERANILOR - CALEA SAGULUI -CET - COMPLEX REAL
 PRAKTIKER - METRO - PRAKTIKER - C.E.T. - CALEA SAGULUI - P-
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                              SAMBATA                                       DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
 5    56                                           5        47                                     5         47

 6    10    36      45       56                    6        44                                     6         42

 7    26    45                                     7        38                                     7         20

 8    16    36      56                             8        20                                     8         57

 9    23    48                                     9        54                                     9         49

10    18    48                                   10         49                                    10         52

11    18    48                                   11         48                                    11         57

12    18    48                                   12         54                                    12         57

13    18    43                                   13         42                                    13         57

14    01    23      40                           14         45                                    14         45

15    03    23      43                           15         44                                    15         37

16    03    23      43                           16         44                                    16         28

17    03    19      53                           17         39                                    17         22

18    27    57                                   18         39                                    18         26

19    27    57                                   19         44                                    19         24

20    27    57                                   20         44                                    20         19

21    27    57                                   21         52                                    21         18

22    27    45                                   22           --                                  22         10           49

23    14                                         23         09                                    23
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                  BAUMAX (facultativ)
P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - DAMBOVITA -
   P-TA VETERANILOR - CALEA SAGULUI -CET - COMPLEX REAL
 PRAKTIKER - METRO - PRAKTIKER - C.E.T. - CALEA SAGULUI - P-
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                              SAMBATA                                       DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
 5    57                                           5        48                                     5         48

 6    11    37      46       57                    6        45                                     6         43

 7    27    46                                     7        39                                     7         21

 8    17    37      57                             8        21                                     8         58

 9    24    49                                     9        55                                     9         50

10    19    49                                   10         50                                    10         53

11    19    49                                   11         49                                    11         58

12    19    49                                   12         55                                    12         58

13    19    44                                   13         43                                    13         58

14    02    24      41                           14         46                                    14         46

15    04    24      44                           15         45                                    15         38

16    04    24      44                           16         45                                    16         29

17    04    20      54                           17         40                                    17         23

18    28    58                                   18         40                                    18         27

19    28    58                                   19         45                                    19         25

20    28    58                                   20         45                                    20         20

21    28    58                                   21         53                                    21         19

22    28    46                                   22           --                                  22         11           50

23    15                                         23         10                                    23
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
