                                                 METRO
   P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - P-TA
 VETERANILOR - CALEA SAGULUI -CET - AUCHAN - PRAKTIKER -
  METRO - INCONTRO - AUCHAN - PRAKTIKER - C.E.T. - CALEA
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                              SAMBATA                                         DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
5     59                                           5          --                                   5          --

6     13    40      48       59                    6        59                                     6          --

7     29    48                                     7        41                                     7          -

8     19    39      59                             8          --                                   8         10

9     26                                           9        07                                     9         10

10    05    35                                   10         07                                    10         10

11    05    35                                   11         07                                    11         10

12    05    35                                   12         07                                    12         10

13    00    42      46                           13         02         58                         13         10

14    04    26      43                           14         57                                    14         03           56

15    06    38      58                           15         57                                    15         42

16    18    32                                   16         57                                    16         41

17    06    16      44                           17         42                                    17         40

18    14    44                                   18         57                                    18         45

19    14    44                                   19         57                                    19          -

20    14    44                                   20           --                                  20          -

21    14    44                                   21         07                                    21          -

22    02    31                                   22         20                                    22          -

23    02                                         23           --                                  23          --
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                     INCONTRO DN59
                   STATIE FACULTATIVA
   P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - P-TA
 VETERANILOR - CALEA SAGULUI -CET - AUCHAN - PRAKTIKER -
  METRO - INCONTRO - AUCHAN - PRAKTIKER - C.E.T. - CALEA
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                              SAMBATA                                         DUMINICA
ORA               MINUTE                        ORA                 MINUTE                       ORA                MINUTE
5     --                                           5          --                                   5          --

6     --                                           6          --                                   6          --

7     --                                           7        00         42                          7          --

8     --                                           8          --                                   8         11

9     --                                           9        08                                     9         11

10    06    36                                   10         08                                    10         11

11    06    36                                   11         08                                    11         11

12    06    36                                   12         08                                    12         11

13    01    43                                   13         03         59                         13         11

14    --                                         14         58                                    14         04           57

15    --     --                                  15         58                                    15         43

16    --     --      --                          16         58                                    16         42

17    45                                         17         43                                    17         41

18    15    45                                   18         58                                    18         46

19    15    45                                   19         58                                    19          --

20    15    45                                   20           --                                  20          --

21    15    45                                   21         08                                    21          --

22    03    32                                   22         21                                    22          --

23    03                                         23           --                                  23          --
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                     INCONTRO INTRARE
   P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - P-TA
 VETERANILOR - CALEA SAGULUI -CET - AUCHAN - PRAKTIKER -
  METRO - INCONTRO - AUCHAN - PRAKTIKER - C.E.T. - CALEA
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                             SAMBATA                                         DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
5     --                                           5          -                                    5          -

6     00    20      41       49                    6          -                                    6          -

7     00    30      49                             7          -                                    7          -

8     20    40                                     8          -                                    8          -

9     00    27                                     9          -                                    9          -

10    -                                          10           -                                   10          -

11    -                                          11           -                                   11          -

12    -                                          12           -                                   12          -

13    47                                         13           -                                   13          -

14    05    27      44                           14           -                                   14          -

15    07    39      59                           15           -                                   15          -

16    19    33                                   16           -                                   16          -

17    07    17                                   17           -                                   17          -

18    -                                          18           -                                   18          -

19    -                                          19           -                                   19          -

20    -                                          20           -                                   20          -

21    -                                          21           -                                   21          -

22    -                                          22           -                                   22          -

23    -                                          23           -                                   23          -
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                         INCONTRO
   P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - P-TA
 VETERANILOR - CALEA SAGULUI -CET - AUCHAN - PRAKTIKER -
  METRO - INCONTRO - AUCHAN - PRAKTIKER - C.E.T. - CALEA
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                             SAMBATA                                         DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
5     -                                            5          -                                    5          -

6     03    16      43                             6          -                                    6          -

7     10    32      51                             7          -                                    7          -

8     14    39                                     8          -                                    8          -

9     04    12      34                             9          -                                    9          -

10    -                                          10           -                                   10          -

11    -                                          11           -                                   11          -

12    -                                          12           -                                   12          -

13    59                                         13           -                                   13          -

14    21    39                                   14           -                                   14          -

15    01    09      41                           15           -                                   15          -

16    01    21      35                           16           -                                   16          -

17    09    19                                   17           -                                   17          -

18    -                                          18           -                                   18          -

19    -                                          19           -                                   19          -

20    -                                          20           -                                   20          -

21    -                                          21           -                                   21          -

22    -                                          22           -                                   22          -

23    -                                          23           -                                   23          -
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                          INCONTRO IESIRE
   P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - P-TA
 VETERANILOR - CALEA SAGULUI -CET - AUCHAN - PRAKTIKER -
  METRO - INCONTRO - AUCHAN - PRAKTIKER - C.E.T. - CALEA
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                             SAMBATA                                         DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
5     -                                            5          -                                    5          -

6     04    17      44                             6          -                                    6          -

7     11    33      52                             7          -                                    7          -

8     15    40                                     8          -                                    8          -

9     05    13      35                             9          -                                    9          -

10    -                                          10           -                                   10          -

11    -                                          11           -                                   11          -

12    -                                          12           -                                   12          -

13    -                                          13           -                                   13          -

14    00    22      40                           14           -                                   14          -

15    02    10      42                           15           -                                   15          -

16    02    22      36                           16           -                                   16          -

17    10    20                                   17           -                                   17          -

18    -                                          18           -                                   18          -

19    -                                          19           -                                   19          -

20    -                                          20           -                                   20          -

21    -                                          21           -                                   21          -

22    -                                          22           -                                   22          -

23    -                                          23           -                                   23          -
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
            AUCHAN spre MOCIONI
   P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - P-TA
 VETERANILOR - CALEA SAGULUI -CET - AUCHAN - PRAKTIKER -
  METRO - INCONTRO - AUCHAN - PRAKTIKER - C.E.T. - CALEA
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                              SAMBATA                                         DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
5     -                                            5          --                                   5         59

6     08    21      48                             6        05                                     6         45

7     15    37      57                             7        03         45                          7          --

8     19    44                                     8          -                                    8         14

9     09    17      39                             9        11                                     9         14

10    09    39                                   10         11                                    10         14

11    09    39                                   11         11                                    11         14

12    09    39                                   12         11                                    12         14

13    04    46                                   13         06                                    13         14

14    04    26      44                           14         02                                    14         07

15    06    14      46                           15         01                                    15         00           46

16    06    26      40                           16         01                                    16         45

17    14    24      48                           17         01         46                         17         44

18    18    48                                   18           --                                  18         49

19    18    48                                   19         01                                    19         24

20    18    48                                   20         01                                    20         35

21    18    48                                   21         11                                    21         32

22    06    35                                   22         24                                    22         12           49

23    06    25                                   23         25                                    23          --
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
           PRAKTIKER (facultativa)
   P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - P-TA
 VETERANILOR - CALEA SAGULUI -CET - AUCHAN - PRAKTIKER -
  METRO - INCONTRO - AUCHAN - PRAKTIKER - C.E.T. - CALEA
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                              SAMBATA                                         DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
5     -                                            5          --                                   5          --

6     09    22      49                             6        06                                     6         00           46

7     16    38      58                             7        04         46                          7          --

8     20    45                                     8          -                                    8         15

9     10    18      40                             9        12                                     9         15

10    10    40                                   10         12                                    10         15

11    10    40                                   11         12                                    11         15

12    10    40                                   12         12                                    12         15

13    05    47                                   13         07                                    13         15

14    05    27      45                           14         03                                    14         08

15    07    15      47                           15         02                                    15         01           47

16    07    27      41                           16         02                                    16         46

17    15    25      49                           17         02         47                         17         45

18    19    49                                   18           --                                  18         50

19    19    49                                   19         02                                    19         25

20    18    49                                   20         02                                    20         36

21    19    49                                   21         12                                    21         33

22    07    36                                   22         25                                    22         13           50

23    07    26                                   23         26                                    23          --
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                     C.E.T.
   P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - P-TA
 VETERANILOR - CALEA SAGULUI -CET - AUCHAN - PRAKTIKER -
  METRO - INCONTRO - AUCHAN - PRAKTIKER - C.E.T. - CALEA
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                              SAMBATA                                         DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
5     --                                           5          --                                   5          --

6     40                                           6        39                                     6          --

7     19                                           7        15                                     7          --

8     --                                           8          --                                   8          --

9     --                                           9          --                                   9          --

10    --                                         10           --                                  10          --

11    --                                         11           --                                  11          --

12    --                                         12           --                                  12          --

13    --                                         13           --                                  13          --

14    35                                         14         40                                    14          --

15    18                                         15         05                                    15          --

16    --                                         16           --                                  16          --

17    --                                         17           --                                  17          --

18    --                                         18           --                                  18          --

19    --                                         19           --                                  19          --

20    --                                         20           --                                  20          --

21    52                                         21           --                                  21          --

22    22                                         22           --                                  22          --

23    --                                         23           --                                  23          --
                          PLECARI SPRE P-TA VETERANILOR
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                    Str. OVIDIU CODRUŞ
   P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - P-TA
 VETERANILOR - CALEA SAGULUI -CET - AUCHAN - PRAKTIKER -
  METRO - INCONTRO - AUCHAN - PRAKTIKER - C.E.T. - CALEA
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                              SAMBATA                                         DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
5     -                                            5          --                                   5
6     14    27      54                             6        11                                     6         05           51

7     21    43                                     7        09         51                          7          --

8     03    25      50                             8          --                                   8         20

9     15    23      45                             9        17                                     9         20

10    15    45                                   10         17                                    10         20

11    15    45                                   11         17                                    11         20

12    15    45                                   12         17                                    12         20

13    10    52                                   13         12                                    13         20

14    10    32      50                           14         08                                    14         13

15    12    20      52                           15         07                                    15         06           52

16    12    32      46                           16         07                                    16         51

17    20    30      54                           17         07         52                         17         50

18    24    54                                   18           --                                  18         55

19    24    54                                   19         07                                    19         30

20    24    54                                   20         07                                    20         41

21    24    54                                   21         17                                    21         38

22    12    41                                   22         30                                    22         18           55

23    12    31                                   23         31                                    23          --
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                B.A.T.M.
   P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - P-TA
 VETERANILOR - CALEA SAGULUI -CET - AUCHAN - PRAKTIKER -
  METRO - INCONTRO - AUCHAN - PRAKTIKER - C.E.T. - CALEA
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                              SAMBATA                                         DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
5     -                                            5          --                                   5          --

6     16    29      56                             6        13                                     6         07           53

7     23    45                                     7        11         53                          7          --

8     05    27      52                             8          --                                   8         22

9     17    25      47                             9        19                                     9         22

10    17    47                                   10         19                                    10         22

11    17    47                                   11         19                                    11         22

12    17    47                                   12         19                                    12         22

13    12    54                                   13         14                                    13         22

14    12    34      52                           14         10                                    14         15

15    14    22      54                           15         09                                    15         08           54

16    14    34      48                           16         09                                    16         53

17    22    32      56                           17         09         54                         17         52

18    26    56                                   18           --                                  18         57

19    26    56                                   19         09                                    19         32

20    26    56                                   20         09                                    20         43

21    26    56                                   21         19                                    21         40

22    14    43                                   22         32                                    22         20           57

23    14    33                                   23         33                                    23          --
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                       DERMATINA
   P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - P-TA
 VETERANILOR - CALEA SAGULUI -CET - AUCHAN - PRAKTIKER -
  METRO - INCONTRO - AUCHAN - PRAKTIKER - C.E.T. - CALEA
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                              SAMBATA                                         DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
5     -                                            5          --                                   5          --

6     17    30      57                             6        14                                     6         08           54

7     24    46                                     7        12         54                          7          --

8     06    28      53                             8          --                                   8         23

9     18    26      48                             9        20                                     9         23

10    18    48                                   10         20                                    10         23

11    18    48                                   11         20                                    11         23

12    18    48                                   12         20                                    12         23

13    13    55                                   13         15                                    13         23

14    13    35      53                           14         11                                    14         16

15    15    23      55                           15         10                                    15         09           55

16    15    35      49                           16         10                                    16         54

17    23    33      57                           17         10         55                         17         53

18    27    57                                   18           --                                  18         58

19    27    57                                   19         10                                    19         33

20    27    57                                   20         10                                    20         44

21    27    57                                   21         20                                    21         41

22    15    44                                   22         33                                    22         21           58

23    15    34                                   23         34                                    23          --
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                       P-TA VETERANILOR
   P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - P-TA
 VETERANILOR - CALEA SAGULUI -CET - AUCHAN - PRAKTIKER -
  METRO - INCONTRO - AUCHAN - PRAKTIKER - C.E.T. - CALEA
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                              SAMBATA                                         DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
5     -                                            5          --                                   5          --

6     18    31      58                             6        15                                     6         09           55

7     25    47                                     7        13         55                          7          --

8     07    29      54                             8          --                                   8         24

9     19    27      49                             9        21                                     9         24

10    19    49                                   10         21                                    10         24

11    19    49                                   11         21                                    11         24

12    19    49                                   12         21                                    12         24

13    14    56                                   13         16                                    13         24

14    14    36      54                           14         12                                    14         17

15    16    24      56                           15         11                                    15         10           56

16    16    36      50                           16         11                                    16         55

17    24    34      58                           17         11         56                         17         54

18    28    58                                   18           --                                  18         59

19    28    58                                   19         11                                    19         34

20    28    58                                   20         11                                    20         45

21    28    58                                   21         21                                    21         42

22    16    45                                   22         34                                    22         22           59

23    16    35                                   23         35                                    23          --
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                      DAMBOVITA
   P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - P-TA
 VETERANILOR - CALEA SAGULUI -CET - AUCHAN - PRAKTIKER -
  METRO - INCONTRO - AUCHAN - PRAKTIKER - C.E.T. - CALEA
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                              SAMBATA                                         DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
5     -                                            5          --                                   5          --

6     20    33                                     6        17                                     6         11           57

7     00    27      49                             7        15         57                          7          --

8     09    31      56                             8          --                                   8         26

9     21    29      51                             9        23                                     9         26

10    21    51                                   10         23                                    10         26

11    21    51                                   11         23                                    11         26

12    21    51                                   12         23                                    12         26

13    16    58                                   13         18                                    13         26

14    16    38      56                           14         14                                    14         19

15    18    26      58                           15         13                                    15         12           58

16    18    38      52                           16         13                                    16         57

17    26    36                                   17         13         58                         17         56

18    00    30                                   18           --                                  18          --

19    00    30                                   19         13                                    19         01           36

20    00    30                                   20         13                                    20         47

21    00    30                                   21         23                                    21         44

22    00    18      47                           22         36                                    22         24

23    18    37                                   23         37                                    23         01
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                       P-TA IULIU MANIU
   P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - P-TA
 VETERANILOR - CALEA SAGULUI -CET - AUCHAN - PRAKTIKER -
  METRO - INCONTRO - AUCHAN - PRAKTIKER - C.E.T. - CALEA
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                              SAMBATA                                         DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
5     -                                            5          --                                   5          --

6     22    35                                     6        19                                     6         13           59

7     02    29      51                             7        17         59                          7          --

8     11    33      58                             8          --                                   8         28

9     23    31      53                             9        25                                     9         28

10    23    53                                   10         25                                    10         28

11    23    53                                   11         25                                    11         28

12    23    53                                   12         25                                    12         28

13    18                                         13         20                                    13         28

14    00    18      40       58                  14         16                                    14         21

15    20    28                                   15         15                                    15         14

16    00    20      40       54                  16         15                                    16         00           59

17    28    38                                   17         15                                    17         58

18    02    32                                   18         00                                    18          --

19    02    32                                   19         15                                    19         03           38

20    02    32                                   20         15                                    20         49

21    02    32                                   21         25                                    21         46

22    02    20 49                                22         38                                    22         26

23    20    39                                   23         39                                    23         03
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                               BRANCOVEANU
   P-TA MOCIONI - BRANCOVEANU - P-TA IULIU MANIU - P-TA
 VETERANILOR - CALEA SAGULUI -CET - AUCHAN - PRAKTIKER -
  METRO - INCONTRO - AUCHAN - PRAKTIKER - C.E.T. - CALEA
      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

      ZILE LUCRĂTOARE                                              SAMBATA                                         DUMINICA
ORA             MINUTE                          ORA                 MINUTE                       ORA                MINUTE
5     -                                            5          --                                   5          --

6     23    36                                     6        20                                     6         14

7     03    30      52                             7        18                                     7         00

8     12    34      59                             8        00                                     8         29

9     24    32      54                             9        26                                     9         29

10    24    54                                   10         26                                    10         29

11    24    54                                   11         26                                    11         29

12    24    54                                   12         26                                    12         29

13    19                                         13         21                                    13         29

14    01    19      41       59                  14         17                                    14         22

15    21    29                                   15         16                                    15         15

16    01    21      41       51                  16         16                                    16         01

17    29    39                                   17         16                                    17         00           59

18    03    33                                   18         01                                    18          --

19    03    33                                   19         16                                    19         04           39

20    03    33                                   20         16                                    20         50

21    03    33                                   21         26                                    21         47

22    03    21      50                           22         39                                    22         27

23    21    40                                   23         40                                    23         04
            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
