                         Intervalele zilnice orare                              Plecări de la
                 Intervalul de succedare a curselor [min]                     capete de traseu
Linia Ziua                                                                Prima Ultima Prima Ultima
              500 – 700 700 - 830 830– 1230 1230–17001700-20002000–2400 plecare plecare plecare plecare
     T.Grozavescu – Popa Sapca – I. Mall – Div.9 Cavalerie – Stuparilor   T.Grozavescu Stuparilor

     ZL – S    8 -17      8-9      8 -17    10-15     10 -17    17 -17     452    2307    508    2323


40   ZL – V   11 -17    11-17      17 -17   13-17     13 -17    17 -17     452    2307    508    2323

       S       16-16    16-16      16-17    17-17     17-17     17-17      551    2324    607    2340

      D        16-16     16-16     16-17    17-17     17-17     17-17      551    2324    607    2340

                                 Actualizat la data de 12.06.2014
