                   MUZEUL SATULUI
      Bastion - Str. T.IONESCU - Str.M.KOGALNICEANU - Str.A.IMBROANE - MUZEUL SATULUI -
                 Str.A.IMBROANE - Str.M.KOGALNICEANU - Str.T.IONESCU - Bastion
 Obs: faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
               ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                       MINUTE                                    ORA                             MINUTE
5       --                                                           5           --
6      15        45                                                  6           --
7      10        35         57                                       7          15
8      26                                                            8          15
9      45                                                            9          15
10     45                                                            10         15
11     15        45                                                  11         15
12     15        45                                                  12         15
13     15        45                                                  13         15
14     15        40                                                  14         15
15     10        40                                                  15         15
16     15        45                                                  16         15
17     45                                                            17         15
18     45                                                            18         15
19     45                                                            19         15
20     45                                                            20         15
21     45                                                            21         15


      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                           CVARTAL UMT
      Bastion - Str. T.IONESCU - Str.M.KOGALNICEANU - Str.A.IMBROANE - MUZEUL SATULUI -
                 Str.A.IMBROANE - Str.M.KOGALNICEANU - Str.T.IONESCU - Bastion
 Obs: faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
               ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                       MINUTE                                    ORA                             MINUTE
5       --                                                           5           --
6      17        47                                                  6           --
7      12        37         59                                       7          17
8      28                                                            8          17
9      47                                                            9          17
10     47                                                            10         17
11     17        47                                                  11         17
12     17        47                                                  12         17
13     17        47                                                  13         17
14     17        42                                                  14         17
15     12        42                                                  15         17
16     17        47                                                  16         17
17     47                                                            17         17
18     47                                                            18         17
19     47                                                            19         17
20     47                                                            20         17
21     47                                                            21         17


      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                      UMT
      Bastion - Str. T.IONESCU - Str.M.KOGALNICEANU - Str.A.IMBROANE - MUZEUL SATULUI -
                 Str.A.IMBROANE - Str.M.KOGALNICEANU - Str.T.IONESCU - Bastion
 Obs: faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
               ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                       MINUTE                                    ORA                             MINUTE
5       --                                                           5           --
6      19        49                                                  6           --
7      14        39                                                  7          19
8      01        30                                                  8          19
9      49                                                            9          19
10     49                                                            10         19
11     19        49                                                  11         19
12     19        49                                                  12         19
13     19        49                                                  13         19
14     19        44                                                  14         19
15     14        44                                                  15         19
16     19        49                                                  16         19
17     49                                                            17         19
18     49                                                            18         19
19     49                                                            19         19
20     49                                                            20         19
21     49                                                            21         19


      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                              GARA DE EST
      Bastion - Str. T.IONESCU - Str.M.KOGALNICEANU - Str.A.IMBROANE - MUZEUL SATULUI -
                 Str.A.IMBROANE - Str.M.KOGALNICEANU - Str.T.IONESCU - Bastion
 Obs: faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
               ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                       MINUTE                                    ORA                             MINUTE
5       --                                                           5           --
6      21        51                                                  6           --
7      16        41                                                  7          21
8      03        32                                                  8          21
9      51                                                            9          21
10     51                                                            10         21
11     21        51                                                  11         21
12     21        51                                                  12         21
13     21        51                                                  13         21
14     21        46                                                  14         21
15     16        46                                                  15         21
16     21        51                                                  16         21
17     51                                                            17         21
18     51                                                            18         21
19     51                                                            19         21
20     51                                                            20         21
21     51                                                            21         21


      Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                        BADEA CARTAN
      Bastion - Str. T.IONESCU - Str.M.KOGALNICEANU - Str.A.IMBROANE - MUZEUL SATULUI -
                 Str.A.IMBROANE - Str.M.KOGALNICEANU - Str.T.IONESCU - Bastion
 Obs: faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
5        --                                                           5           --
6       23        53                                                  6           --
7       18        43                                                  7          23
8       05        34                                                  8          23
9       53                                                            9          23
10      53                                                           10          23
11      23        53                                                 11          23
12      23        53                                                 12          23
13      23        53                                                 13          23
14      23        48                                                 14          23
15      18        48                                                 15          23
16      23        53                                                 16          23
17      53                                                           17          23
18      53                                                           18          23
19      53                                                           19          23
20      53                                                           20          23
21      53                                                           21          23


       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
              POLITIA JUD. TIMIS
      Bastion - Str. T.IONESCU - Str.M.KOGALNICEANU - Str.A.IMBROANE - MUZEUL SATULUI -
                 Str.A.IMBROANE - Str.M.KOGALNICEANU - Str.T.IONESCU - Bastion
 Obs: faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                        MINUTE                                    ORA                            MINUTE
5        --                                                           5           --
6       24        54                                                  6           --
7       19        44                                                  7          24
8       06        35                                                  8          24
9       54                                                            9          24
10      54                                                           10          24
11      24        54                                                 11          24
12      24        54                                                 12          24
13      24        54                                                 13          24
14      24        49                                                 14          24
15      19        49                                                 15          24
16      24        54                                                 16          24
17      54                                                           17          24
18      54                                                           18          24
19      54                                                           19          24
20      54                                                           20          24
21      54                                                           21          24


       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                A. POPOVICI
      Bastion - Str. T.IONESCU - Str.M.KOGALNICEANU - Str.A.IMBROANE - MUZEUL SATULUI -
                 Str.A.IMBROANE - Str.M.KOGALNICEANU - Str.T.IONESCU - Bastion
 Obs: faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

               ZILE LUCRĂTOARE                                                        ZILE NELUCRĂTOARE
ORA                        MINUTE                                   ORA                            MINUTE
5        --                                                           5          --
6       25        55                                                  6          --
7       20        45                                                  7         25
8       07        36                                                  8         25
9       55                                                            9         25
10      55                                                           10         25
11      25        55                                                 11         25
12      25        55                                                 12         25
13      25        55                                                 13         25
14      25        50                                                 14         25
15      20        50                                                 15         25
16      25        55                                                 16         25
17      55                                                           17         25
18      55                                                           18         25
19      55                                                           19         25
20      55                                                           20         25
21      55                                                           21         25


       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
