                            P-TA BALCESCU
          P-TA BALCESCU, P-TA CRUCII, CLUJ, SALA OLIMPIA,
          DELIBLATA, GUTTENBERG,DETERGENTI, MECATIM,
                      SPUMOTIM, DOMASNEAN
         Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                    ZILE LUCRĂTOARE                                                         ZILE NELUCRĂTOARE
ORA                             MINUTE                                    ORA                             MINUTE
 5          34         53                                                  5
 6          12         31        50                                        6 17                  51
 7          09         28        47                                        7 25                  59
 8          06         25        40                                        8 33
 9          01         31        50                                        9 03                  50
 10         09         28        47                                        10 24                 58
 11         06         25        44                                        11 32
 12         03         22        41                                        12 06                 40
 13         00         19        38         57                             13 14                 48
 14         16         35        54                                        14 22                 56
 15         13         32        51                                        15 30
 16         10         29        48                                        16 04                 38
 17         07         26        41                                        17 12                 42
 18         00         32        51                                        18 29
 19         10         29        48                                        19 03                 37
 20         07         26        45                                        20 11                 45
 21         04         23        42                                        21 19                 53
 22         01         20        39         58                             22 27
 23         17                                                             23 01
Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                      VALABIL DIN DATA DE 25.08.2014
                                     P-TA CRUCII
          P-TA BALCESCU, P-TA CRUCII, CLUJ, SALA OLIMPIA,
          DELIBLATA, GUTTENBERG,DETERGENTI, MECATIM,
                      SPUMOTIM, DOMASNEAN
         Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                    ZILE LUCRĂTOARE                                                         ZILE NELUCRĂTOARE
ORA                             MINUTE                                    ORA                             MINUTE
 5          35         54                                                  5
 6          13         32        51                                        6 18                  52
 7          10         29        48                                        7 26
 8          07         26        41                                        8 00                  34
 9          02         32        51                                        9 04                  51
 10         10         29        48                                        10 25                 59
 11         07         26        45                                        11 33
 12         04         23        42                                        12 07                 41
 13         01         20        39         58                             13 15                 49
 14         17         36        55                                        14 23                 57
 15         14         33        52                                        15 31
 16         11         30        49                                        16 05                 39
 17         08         27        42                                        17 13                 43
 18         01         33        52                                        18 30
 19         11         30        49                                        19 04                 38
 20         08         27        46                                        20 12                 46
 21         05         24        43                                        21 20                 54
 22         02         22        40         59                             22 28
 23         18                                                             23 02
Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                      VALABIL DIN DATA DE 25.08.2014
                                                          CLUJ
          P-TA BALCESCU, P-TA CRUCII, CLUJ, SALA OLIMPIA,
          DELIBLATA, GUTTENBERG,DETERGENTI, MECATIM,
                      SPUMOTIM, DOMASNEAN
         Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                    ZILE LUCRĂTOARE                                                         ZILE NELUCRĂTOARE
ORA                             MINUTE                                    ORA                             MINUTE
 5          37         56                                                  5
 6          15         34        53                                        6 20                  54
 7          12         31        50                                        7 28
 8          09         28        43                                        8 02                  36
 9          04         34        53                                        9 06                  53
 10         12         31        50                                        10 27
 11         09         28        47                                        11 01                 35
 12         06         25        44                                        12 09                 43
 13         03         22        41                                        13 17                 51
 14         00         19        38         57                             14 25                 59
 15         16         35        54                                        15 33
 16         13         32        51                                        16 07                 41
 17         10         29        44                                        17 15                 45
 18         03         35        54                                        18 32
 19         13         32        51                                        19 06                 40
 20         10         29        48                                        20 14                 48
 21         07         26        45                                        21 22                 56
 22         04         23        42                                        22 30
 23         01         20                                                  23 04
Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                      VALABIL DIN DATA DE 25.08.2014
                                 SALA OLIMPIA
          P-TA BALCESCU, P-TA CRUCII, CLUJ, SALA OLIMPIA,
          DELIBLATA, GUTTENBERG,DETERGENTI, MECATIM,
                      SPUMOTIM, DOMASNEAN
         Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                    ZILE LUCRĂTOARE                                                         ZILE NELUCRĂTOARE
ORA                             MINUTE                                    ORA                             MINUTE
 5          39         58                                                  5
 6          17         36        55                                        6 22                  56
 7          14         33        52                                        7 30
 8          11         30        45                                        8 04                  38
 9          06         36        55                                        9 08                  55
 10         14         33        52                                        10 29
 11         11         30        49                                        11 03                 37
 12         08         27        46                                        12 11                 45
 13         05         24        43                                        13 19                 53
 14         02         21        40         59                             14 27
 15         18         37        56                                        15 01                 35
 16         15         34        53                                        16 09                 43
 17         12         31        46                                        17 17                 47
 18         05         37        56                                        18 34
 19         15         34        53                                        19 08                 42
 20         12         31        50                                        20 16                 50
 21         09         28        47                                        21 24                 58
 22         06         25        44                                        22 32
 23         03         22                                                  23 06
Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                      VALABIL DIN DATA DE 25.08.2014
                                          DELIBLATA
          P-TA BALCESCU, P-TA CRUCII, CLUJ, SALA OLIMPIA,
          DELIBLATA, GUTTENBERG,DETERGENTI, MECATIM,
                      SPUMOTIM, DOMASNEAN
         Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                    ZILE LUCRĂTOARE                                                         ZILE NELUCRĂTOARE
ORA                             MINUTE                                    ORA                             MINUTE
 5          42                                                             5
 6          01         20        39         58                             6 24                  58
 7          17         36        55                                        7 32
 8          14         33        48                                        8 06                  40
 9          09         39        58                                        9 10                  57
 10         17         36        55                                        10 31
 11         14         33        52                                        11 05                 39
 12         11         30        49                                        12 13                 47
 13         08         27        46                                        13 21                 55
 14         05         24        43                                        14 29
 15         02         21        40         59                             15 03                 37
 16         18         37        56                                        16 11                 45
 17         15         34        49                                        17 19                 49
 18         08         40        59                                        18 36
 19         18         37        56                                        19 10                 44
 20         15         34        53                                        20 18                 52
 21         12         31        50                                        21 26
 22         09         28        47                                        22 00                 34
 23         06         25                                                  23 08
Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                      VALABIL DIN DATA DE 25.08.2014
                                 GUTTEMBERG
          P-TA BALCESCU, P-TA CRUCII, CLUJ, SALA OLIMPIA,
          DELIBLATA, GUTTENBERG,DETERGENTI, MECATIM,
                      SPUMOTIM, DOMASNEAN
         Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                    ZILE LUCRĂTOARE                                                         ZILE NELUCRĂTOARE
ORA                             MINUTE                                    ORA                             MINUTE
 5          44                                                             5
 6          03         22        41                                        6 26
 7          00         19        38         57                             7 00                  34
 8          16         35        50                                        8 08                  42
 9          11         41                                                  9 12                  59
 10         00         19        38         57                             10 33
 11         16         35        54                                        11 07                 41
 12         13         32        51                                        12 15                 49
 13         10         29        48                                        13 23                 57
 14         07         26        45                                        14 31
 15         04         23        42                                        15 05                 39
 16         01         20        39         58                             16 13                 47
 17         17         36        51                                        17 21                 51
 18         10         42                                                  18 38
 19         01         20        39         58                             19 12                 46
 20         17         36        55                                        20 20                 54
 21         14         33        52                                        21 28
 22         11         30        49                                        22 02                 36
 23         08         27                                                  23 10
Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                      VALABIL DIN DATA DE 25.08.2014
                                     DETERGENTI
          P-TA BALCESCU, P-TA CRUCII, CLUJ, SALA OLIMPIA,
          DELIBLATA, GUTTENBERG,DETERGENTI, MECATIM,
                      SPUMOTIM, DOMASNEAN
         Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                    ZILE LUCRĂTOARE                                                         ZILE NELUCRĂTOARE
ORA                             MINUTE                                    ORA                             MINUTE
 5          44                                                             5
 6          03         22        41                                        6 29
 7          00         19        38         57                             7 03                  37
 8          16         35        50                                        8 11                  45
 9          11         44                                                  9 15
 10         00         19        38         57                             10 02                 36
 11         16         35        54                                        11 10                 44
 12         13         32        51                                        12 18                 52
 13         10         29        48                                        13 26
 14         07         26        45                                        14 00                 34
 15         04         23        42                                        15 08                 42
 16         01         20        39         58                             16 16                 50
 17         17         36        51                                        17 24                 54
 18         10         42                                                  18 41
 19         01         20        39         58                             19 15                 49
 20         17         36        55                                        20 23                 57
 21         14         33        52                                        21 31
 22         11         30        49                                        22 05                 39
 23         08         27                                                  23 13
Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                      VALABIL DIN DATA DE 25.08.2014
                                            MECATIM
          P-TA BALCESCU, P-TA CRUCII, CLUJ, SALA OLIMPIA,
          DELIBLATA, GUTTENBERG,DETERGENTI, MECATIM,
                      SPUMOTIM, DOMASNEAN
         Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                    ZILE LUCRĂTOARE                                                         ZILE NELUCRĂTOARE
ORA                             MINUTE                                    ORA                             MINUTE
 5          49                                                             5
 6          08         27        46                                        6 30
 7          05         24        43                                        7 04                  38
 8          02         21        40         55                             8 12                  46
 9          16         46                                                  9 16
 10         05         24        43                                        10 03                 37
 11         02         21        40         59                             11 11                 45
 12         18         37        56                                        12 19                 53
 13         15         34        53                                        13 27
 14         12         31        50                                        14 01                 35
 15         09         28        47                                        15 09                 43
 16         06         25        44                                        16 17                 51
 17         03         22        41         56                             17 25                 55
 18         15         47                                                  18 42
 19         06         25        44                                        19 16                 50
 20         03         22        41                                        20 24                 58
 21         00         19        38         57                             21 32
 22         16         35        54                                        22 06                 40
 23         13         32                                                  23 14
Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                      VALABIL DIN DATA DE 25.08.2014
                                        SPUMOTIM
          P-TA BALCESCU, P-TA CRUCII, CLUJ, SALA OLIMPIA,
          DELIBLATA, GUTTENBERG,DETERGENTI, MECATIM,
                      SPUMOTIM, DOMASNEAN
         Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                    ZILE LUCRĂTOARE                                                         ZILE NELUCRĂTOARE
ORA                             MINUTE                                    ORA                             MINUTE
 5          50                                                             5
 6          09         28        47                                        6 31
 7          06         25        44                                        7 05                  39
 8          03         22        41         56                             8 13                  47
 9          17         47                                                  9 17
 10         06         25        44                                        10 04                 38
 11         03         22        41                                        11 12                 46
 12         00         19        38         57                             12 20                 54
 13         16         35        54                                        13 28
 14         13         32        51                                        14 02                 36
 15         10         29        48                                        15 10                 44
 16         07         26        45                                        16 18                 52
 17         04         23        42         57                             17 26                 56
 18         16         48                                                  18 43
 19         07         26        45                                        19 17                 51
 20         04         23        42                                        20 25                 59
 21         01         20        39         58                             21 33
 22         17         36        55                                        22 07                 41
 23         14         33                                                  23 15
Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                      VALABIL DIN DATA DE 25.08.2014
