                     AEROPORT -CARTIER AEROPORT - P-TA GENERAL
                      V.ECONOMU - P-TA BADEA CÂRŢAN - BASTION
                                  ZILE LUCRĂTOARE                                                       ZI NELUCRATOARE
                 ORA                         MINUTE                                  ORA                           MINUTE
                 4         40                                                        5          35
                 5         33                                                        6          45
                 6         35                                                        7          30
                 7         00       30                                               8          45
                 8         45                                                        9            -
                 9          --                                                       10         00
                 10        30                                                        11         30
                 11         --                                                       12           -
                 12        20                                                        13         02
                 13        30                                                        14         00
                 14        30                                                        15           -
                 15        30                                                        16         30
                 16        30                                                        17         30
                 17        30                                                        18         30
                 18        30                                                        19         30
                 19        30                                                        20         30
                 20        30                                                        21         45
                 21        45                                                        22
                 22                                                                  23           -
                 23        00                                                        24           -
                 24         -
                            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                 Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                    plecari spre Cartier Aeroport cu intrare ulterioara si la AEROPORT
                                    plecari spre Aeroportul Civil cu intrare ulterioara si la Cartier Aeroport
                               -- cursa de la ora 7:00 nu se efectueaza in perioada vacantelor scolare




PDF created with pdfFactory Pro trial version www.pdffactory.com
                    AEROPORT - CARTIER AEROPORT - P-TA GENERAL
                      V.ECONOMU -P-TA BADEA CÂRŢAN - BASTION
                                  ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
                 ORA                         MINUTE                                  ORA                           MINUTE
                 4         45                                                        5          40
                 5         38                                                        6          50
                 6         40                                                        7          35
                 7         05       35                                               8          50
                 8         50                                                        9            -
                 9          --                                                       10         05
                 10        35                                                        11         35
                 11         --                                                       12           -
                 12        25                                                        13         07
                 13        35                                                        14         05
                 14        35                                                        15           -
                 15        35                                                        16         35
                 16        35                                                        17         35
                 17        35                                                        18         35
                 18        35                                                        19         35
                 19        35                                                        20         35
                 20        35                                                        21         50
                 21        50                                                        22           -
                 22                                                                  23           -
                 23        05                                                        24           -
                 24         -
                            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                 Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                            -- cursa de la ora 7:05 nu se efectueaza in perioada vacantelor scolare




PDF created with pdfFactory Pro trial version www.pdffactory.com
                    AEROPORT - CARTIER AEROPORT - P-TA GENERAL
                      V.ECONOMU -P-TA BADEA CÂRŢAN - BASTION
                                  ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
                 ORA                         MINUTE                                  ORA                           MINUTE
                 4         48                                                        5          43
                 5         41                                                        6          53
                 6         43                                                        7          38
                 7         08       38                                               8          53
                 8         53                                                        9            -
                 9           --                                                      10         08
                 10        38                                                        11         38
                 11          --                                                      12           -
                 12        28                                                        13         10
                 13        38                                                        14         08
                 14        38                                                        15           -
                 15        38                                                        16         38
                 16        38                                                        17         38
                 17        38                                                        18         38
                 18        38                                                        19         38
                 19        38                                                        20         38
                 20        38                                                        21         53
                 21        53                                                        22           -
                 22                                                                  23           -
                 23        08                                                        24           -
                 24          -
                            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                 Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                      -- cursa de la ora 7:08 nu se efectueaza in perioada vacantelor scolare




PDF created with pdfFactory Pro trial version www.pdffactory.com
                    AEROPORT - CARTIER AEROPORT - P-TA GENERAL
                      V.ECONOMU -P-TA BADEA CÂRŢAN - BASTION
                                  ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
                 ORA                         MINUTE                                  ORA                           MINUTE
                 4         50                                                        5          45
                 5         43                                                        6          55
                 6         45                                                        7          40
                 7         10       40                                               8          55
                 8         55                                                        9            -
                 9           --                                                      10         10
                 10        40                                                        11         40
                 11          --                                                      12           -
                 12        30                                                        13         12
                 13        40                                                        14         10
                 14        40                                                        15           -
                 15        40                                                        16         40
                 16        40                                                        17         40
                 17        40                                                        18         40
                 18        40                                                        19         40
                 19        40                                                        20         40
                 20        40                                                        21         55
                 21        55                                                        22           -
                 22                                                                  23           -
                 23        08                                                        24           -
                 24          -
                            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                 Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                      -- cursa de la ora 7:08 nu se efectueaza in perioada vacantelor scolare




PDF created with pdfFactory Pro trial version www.pdffactory.com
                       AEROPORT - CARTIER AEROPORT - P-TA GENERAL
                         V.ECONOMU - P-TA BADEA CÂRŢAN - BASTION
                                     ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
                    ORA                         MINUTE                                  ORA                           MINUTE
                    4         53                                                        5          48
                    5         46                                                        6          58
                    6         48                                                        7          43
                    7         13       43                                               8          58
                    8         58                                                        9            -
                    9           --                                                      10         13
                    10        43                                                        11         43
                    11          --                                                      12           -
                    12        33                                                        13         15
                    13        43                                                        14         13
                    14        43                                                        15           -
                    15        43                                                        16         43
                    16        43                                                        17         43
                    17        43                                                        18         43
                    18        43                                                        19         43
                    19        43                                                        20         43
                    20        43                                                        21         58
                    21        58                                                        22           -
                    22                                                                  23           -
                    23        13                                                        24           -
                    24          -
                               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                         -- cursa de la ora 7:13 nu se efectueaza in perioada vacantelor scolare




PDF created with pdfFactory Pro trial version www.pdffactory.com
                       AEROPORT - CARTIER AEROPORT - P-TA GENERAL
                         V.ECONOMU - P-TA BADEA CÂRŢAN - BASTION
                                     ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
                    ORA                         MINUTE                                  ORA                           MINUTE
                    4         54                                                        5          49
                    5         47                                                        6          59
                    6         49                                                        7          44
                    7         14       44                                               8          59
                    8         59                                                        9            -
                    9           --                                                      10         14
                    10        44                                                        11         44
                    11          --                                                      12           -
                    12        34                                                        13         16
                    13        44                                                        14         14
                    14        44                                                        15           -
                    15        44                                                        16         44
                    16        44                                                        17         44
                    17        44                                                        18         44
                    18        44                                                        19         44
                    19        44                                                        20         44
                    20        44                                                        21         59
                    21        59                                                        22           -
                    22                                                                  23           -
                    23        14                                                        24           -
                    24          -
                               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                    Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                         -- cursa de la ora 7:13 nu se efectueaza in perioada vacantelor scolare




PDF created with pdfFactory Pro trial version www.pdffactory.com
