                 AEROPORT - JUMBO - P-TA GENERAL V.ECONOMU - P-
                  TA BADEA CÂRŢAN - BASTION - P-TA 700 - GARA DE
                                NORD - BARITIU
                                      LUNI-SAMBATA                                                                        DUMINICA
                 ORA                           MINUTE                                       ORA                               MINUTE
                 4          -                                                                5             -
                 5          -                                                                6             -
                 6          -                                                                7             -
                 7          -                                                                8           45
                 8         45                                                                9             -
                 9          -                                                                10            -
                 10         -                                                                11          15
                 11         -                                                                12            -
                 12        15                                                                13            -
                 13         -                                                                14            -
                 14         -                                                                15            -
                 15         -                                                                16            -
                 16         -                                                                17            -
                 17         -                                                                18            -
                 18         -                                                                19          30
                 19         -                                                                20            -
                 20         -                                                                21          20
                 21        00                                                                22            -
                 22        20                                                                23            -
                 23         -
                 24          -
                            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                               Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic




PDF created with pdfFactory Pro trial version www.pdffactory.com
                 AEROPORT - JUMBO - P-TA GENERAL V.ECONOMU - P-
                  TA BADEA CÂRŢAN - BASTION - P-TA 700 - GARA DE
                                NORD - BARITIU
                                        LUNI-SAMBATA                                                                        DUMINICA
                 ORA                             MINUTE                                       ORA                               MINUTE
                 4          -                                                                 5              -
                 5          -                                                                 6              -
                 6          -                                                                 7              -
                 7          -                                                                 8            47
                 8         47                                                                 9              -
                 9          -                                                                 10             -
                 10         -                                                                 11           17
                 11         -                                                                 12             -
                 12        17                                                                 13             -
                 13         -                                                                 14             -
                 14         -                                                                 15             -
                 15         -                                                                 16             -
                 16         -                                                                 17             -
                 17         -                                                                 18             -
                 18         -                                                                 19           32
                 19         -                                                                 20             -
                 20         -                                                                 21           22
                 21        02                                                                 22             -
                 22        22                                                                 23             -
                 23         -
                 24          -
                             Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                 Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic




PDF created with pdfFactory Pro trial version www.pdffactory.com
                 AEROPORT - JUMBO - P-TA GENERAL V.ECONOMU - P-
                  TA BADEA CÂRŢAN - BASTION - P-TA 700 - GARA DE
                                NORD - BARITIU
                                       LUNI-SAMBATA                                                                        DUMINICA
                 ORA                           MINUTE                                        ORA                               MINUTE
                 4          -                                                                5              -
                 5          -                                                                6              -
                 6          -                                                                7              -
                 7          -                                                                8            53
                 8         53                                                                9              -
                 9          -                                                                10             -
                 10         -                                                                11           23
                 11         -                                                                12             -
                 12        23                                                                13             -
                 13         -                                                                14             -
                 14         -                                                                15             -
                 15         -                                                                16             -
                 16         -                                                                17             -
                 17         -                                                                18             -
                 18         -                                                                19           38
                 19         -                                                                20             -
                 20         -                                                                21           28
                 21        08                                                                22             -
                 22        28                                                                23             -
                 23         -
                 24          -
                             Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic




PDF created with pdfFactory Pro trial version www.pdffactory.com
                 AEROPORT - JUMBO - P-TA GENERAL V.ECONOMU - P-
                  TA BADEA CÂRŢAN - BASTION - P-TA 700 - GARA DE
                                NORD - BARITIU
                                      LUNI-SAMBATA                                                                        DUMINICA
                 ORA                           MINUTE                                       ORA                               MINUTE
                 4          -                                                                5             -
                 5          -                                                                6             -
                 6          -                                                                7             -
                 7          -                                                                8           57
                 8         57                                                                9             -
                 9          -                                                                10            -
                 10         -                                                                11          27
                 11         -                                                                12            -
                 12        27                                                                13            -
                 13         -                                                                14            -
                 14         -                                                                15            -
                 15         -                                                                16            -
                 16         -                                                                17            -
                 17         -                                                                18            -
                 18         -                                                                19          42
                 19         -                                                                20            -
                 20         -                                                                21          32
                 21        12                                                                22            -
                 22        32                                                                23            -
                 23         -
                 24          -
                            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                               Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic




PDF created with pdfFactory Pro trial version www.pdffactory.com
                 AEROPORT - JUMBO - P-TA GENERAL V.ECONOMU - P-
                  TA BADEA CÂRŢAN - BASTION - P-TA 700 - GARA DE
                                NORD - BARITIU
                                      LUNI-SAMBATA                                                                        DUMINICA
                 ORA                           MINUTE                                       ORA                               MINUTE
                 4          -                                                                5             -
                 5          -                                                                6             -
                 6          -                                                                7             -
                 7          -                                                                8             -
                 8          -                                                                9           02
                 9         02                                                                10            -
                 10         -                                                                11          32
                 11         -                                                                12            -
                 12        32                                                                13            -
                 13         -                                                                14            -
                 14         -                                                                15            -
                 15         -                                                                16            -
                 16         -                                                                17            -
                 17         -                                                                18            -
                 18         -                                                                19          47
                 19         -                                                                20            -
                 20         -                                                                21          37
                 21        17                                                                22            -
                 22        37                                                                23            -
                 23         -
                 24          -
                            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                               Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic




PDF created with pdfFactory Pro trial version www.pdffactory.com
                  AEROPORT - JUMBO - P-TA GENERAL V.ECONOMU -
                 P-TA BADEA CÂRŢAN - BASTION - P-TA 700 - GARA DE
                                NORD - BARITIU
                                       LUNI-SAMBATA                                                                       DUMINICA
                 ORA                            MINUTE                                     ORA                               MINUTE
                  4          -                                                              5             -
                  5          -                                                              6             -
                  6          -                                                              7             -
                  7          -                                                              8             -
                  8          -                                                              9           05
                  9         05                                                              10            -
                  10         -                                                              11          35
                  11         -                                                              12            -
                  12        35                                                              13            -
                  13         -                                                              14            -
                  14         -                                                              15            -
                  15         -                                                              16            -
                  16         -                                                              17            -
                  17         -                                                              18            -
                  18         -                                                              19          50
                  19         -                                                              20            -
                  20         -                                                              21          40
                  21        20                                                              22            -
                  22        40                                                              23            -
                  23         -
                  24          -
                            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                               Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic




PDF created with pdfFactory Pro trial version www.pdffactory.com
                  AEROPORT - JUMBO - P-TA GENERAL V.ECONOMU -
                 P-TA BADEA CÂRŢAN - BASTION - P-TA 700 - GARA DE
                                NORD - BARITIU
                                       LUNI-SAMBATA                                                                       DUMINICA
                 ORA                            MINUTE                                     ORA                               MINUTE
                  4          -                                                              5             -
                  5          -                                                              6             -
                  6          -                                                              7             -
                  7          -                                                              8             -
                  8          -                                                              9           07
                  9         07                                                              10            -
                  10         -                                                              11          37
                  11         -                                                              12            -
                  12        37                                                              13            -
                  13         -                                                              14            -
                  14         -                                                              15            -
                  15         -                                                              16            -
                  16         -                                                              17            -
                  17         -                                                              18            -
                  18         -                                                              19          52
                  19         -                                                              20            -
                  20         -                                                              21          42
                  21        22                                                              22            -
                  22        42                                                              23            -
                  23         -
                  24          -
                            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                               Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic




PDF created with pdfFactory Pro trial version www.pdffactory.com
                 AEROPORT - JUMBO - P-TA GENERAL V.ECONOMU - P-
                  TA BADEA CÂRŢAN - BASTION - P-TA 700 - GARA DE
                                NORD - BARITIU
                                        LUNI-SAMBATA                                                                        DUMINICA
                 ORA                            MINUTE                                        ORA                               MINUTE
                 4           -                                                                5              -
                 5           -                                                                6              -
                 6           -                                                                7              -
                 7           -                                                                8              -
                 8           -                                                                9            10
                 9         10                                                                 10             -
                 10          -                                                                11           40
                 11          -                                                                12             -
                 12        40                                                                 13             -
                 13          -                                                                14             -
                 14          -                                                                15             -
                 15          -                                                                16             -
                 16          -                                                                17             -
                 17          -                                                                18             -
                 18          -                                                                19           55
                 19          -                                                                20             -
                 20          -                                                                21           45
                 21        25                                                                 22             -
                 22        45                                                                 23             -
                 23          -
                 24           -
                       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                 Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic




PDF created with pdfFactory Pro trial version www.pdffactory.com
                 AEROPORT - JUMBO - P-TA GENERAL V.ECONOMU - P-
                  TA BADEA CÂRŢAN - BASTION - P-TA 700 - GARA DE
                                NORD - BARITIU
                                      LUNI-SAMBATA                                                                        DUMINICA
                 ORA                           MINUTE                                       ORA                               MINUTE
                 4          -                                                                5             -
                 5          -                                                                6             -
                 6          -                                                                7             -
                 7          -                                                                8             -
                 8          -                                                                9           15
                 9         15                                                                10            -
                 10         -                                                                11          45
                 11         -                                                                12            -
                 12        45                                                                13            -
                 13         -                                                                14            -
                 14         -                                                                15            -
                 15         -                                                                16            -
                 16         -                                                                17            -
                 17         -                                                                18            -
                 18         -                                                                19            -
                 19         -                                                                20          00
                 20         -                                                                21          50
                 21        30                                                                22            -
                 22        50                                                                23            -
                 23         -
                 24          -
                            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                               Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic




PDF created with pdfFactory Pro trial version www.pdffactory.com
