                 AEROPORT - JUMBO - P-TA GENERAL V.ECONOMU - P-
                  TA BADEA CÂRŢAN - BASTION - P-TA 700 - GARA DE
                                NORD - BARITIU
                                      LUNI-SAMBATA                                                              DUMINICA
                 ORA                          MINUTE                                 ORA                           MINUTE
                 4          -                                                         5           -
                 5          -                                                         6           -
                 6          -                                                         7           -
                 7          -                                                         8           -
                 8          -                                                         9           -
                 9          -                                                         10         20
                 10         -                                                         11          -
                 11        20                                                         12          -
                 12         -                                                         13          -
                 13         -                                                         14          -
                 14         -                                                         15          -
                 15         -                                                         16          -
                 16         -                                                         17          -
                 17         -                                                         18         25
                 18        25                                                         19          -
                 19         -                                                         20         45
                 20         -                                                         21         55
                 21        45                                                         22          -
                 22        55                                                         23          -
                 23         -
                 24         -
                                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                 Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic




PDF created with pdfFactory Pro trial version www.pdffactory.com
                 AEROPORT - JUMBO - P-TA GENERAL V.ECONOMU - P-
                  TA BADEA CÂRŢAN - BASTION - P-TA 700 - GARA DE
                                NORD - BARITIU
                                      LUNI-SAMBATA                                                                        DUMINICA
                 ORA                           MINUTE                                       ORA                               MINUTE
                 4          -                                                               5              -
                 5          -                                                               6              -
                 6          -                                                               7              -
                 7          -                                                               8              -
                 8          -                                                               9              -
                 9          -                                                               10           25
                 10         -                                                               11             -
                 11        25                                                               12             -
                 12         -                                                               13             -
                 13         -                                                               14             -
                 14         -                                                               15             -
                 15         -                                                               16             -
                 16         -                                                               17             -
                 17         -                                                               18           30
                 18        30                                                               19             -
                 19         -                                                               20           50
                 20         -                                                               21             -
                 21        50                                                               22           00
                 22         -                                                               23             -
                 23        00
                 24         -
                             Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                               Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic




PDF created with pdfFactory Pro trial version www.pdffactory.com
                 AEROPORT - JUMBO - P-TA GENERAL V.ECONOMU - P-
                  TA BADEA CÂRŢAN - BASTION - P-TA 700 - GARA DE
                                NORD - BARITIU
                                       LUNI-SAMBATA                                                                         DUMINICA
                 ORA                            MINUTE                                        ORA                               MINUTE
                 4           -                                                                5             -
                 5           -                                                                6             -
                 6           -                                                                7             -
                 7           -                                                                8             -
                 8           -                                                                9             -
                 9           -                                                                10          30
                 10          -                                                                11            -
                 11        30                                                                 12            -
                 12          -                                                                13            -
                 13          -                                                                14            -
                 14          -                                                                15            -
                 15          -                                                                16            -
                 16          -                                                                17            -
                 17          -                                                                18          35
                 18        35                                                                 19            -
                 19          -                                                                20          55
                 20          -                                                                21            -
                 21        55                                                                 22          05
                 22          -                                                                23            -
                 23        05
                 24          -
                       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                 Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic




PDF created with pdfFactory Pro trial version www.pdffactory.com
                 AEROPORT - JUMBO - P-TA GENERAL V.ECONOMU - P-
                  TA BADEA CÂRŢAN - BASTION - P-TA 700 - GARA DE
                                NORD - BARITIU
                                       LUNI-SAMBATA                                                                         DUMINICA
                 ORA                            MINUTE                                        ORA                               MINUTE
                 4           -                                                                5             -
                 5           -                                                                6             -
                 6           -                                                                7             -
                 7           -                                                                8             -
                 8           -                                                                9             -
                 9           -                                                                10          32
                 10          -                                                                11            -
                 11        32                                                                 12            -
                 12          -                                                                13            -
                 13          -                                                                14            -
                 14          -                                                                15            -
                 15          -                                                                16            -
                 16          -                                                                17            -
                 17          -                                                                18          37
                 18        37                                                                 19            -
                 19          -                                                                20          57
                 20          -                                                                21            -
                 21        57                                                                 22          07
                 22          -                                                                23            -
                 23        07
                 24          -
                       Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                 Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic




PDF created with pdfFactory Pro trial version www.pdffactory.com
                  AEROPORT - JUMBO - P-TA GENERAL V.ECONOMU -
                 P-TA BADEA CÂRŢAN - BASTION - P-TA 700 - GARA DE
                                NORD - BARITIU
                                       LUNI-SAMBATA                                                                       DUMINICA
                 ORA                            MINUTE                                     ORA                               MINUTE
                  4          -                                                              5             -
                  5          -                                                              6             -
                  6          -                                                              7             -
                  7          -                                                              8             -
                  8          -                                                              9             -
                  9          -                                                              10          35
                  10         -                                                              11            -
                  11        35                                                              12            -
                  12         -                                                              13            -
                  13         -                                                              14            -
                  14         -                                                              15            -
                  15         -                                                              16            -
                  16         -                                                              17            -
                  17         -                                                              18          40
                  18        40                                                              19            -
                  19         -                                                              20            -
                  20         -                                                              21          00
                  21         -                                                              22          10
                  22        00                                                              23            -
                  23        10
                  24         -
                            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                               Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic




PDF created with pdfFactory Pro trial version www.pdffactory.com
                 AEROPORT - JUMBO - P-TA GENERAL V.ECONOMU - P-
                  TA BADEA CÂRŢAN - BASTION - P-TA 700 - GARA DE
                                NORD - BARITIU
                                      LUNI-SAMBATA                                                                        DUMINICA
                 ORA                           MINUTE                                       ORA                               MINUTE
                 4          -                                                                5             -
                 5          -                                                                6             -
                 6          -                                                                7             -
                 7          -                                                                8             -
                 8          -                                                                9             -
                 9          -                                                                10          38
                 10         -                                                                11            -
                 11        38                                                                12            -
                 12         -                                                                13            -
                 13         -                                                                14            -
                 14         -                                                                15            -
                 15         -                                                                16            -
                 16         -                                                                17            -
                 17         -                                                                18          43
                 18        43                                                                19            -
                 19         -                                                                20            -
                 20         -                                                                21          03
                 21         -                                                                22          13
                 22        03                                                                23            -
                 23        13
                 24          -
                            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                               Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                               -- cursa de la ora 7:41 nu se efectueaza in perioada vacantelor scolare




PDF created with pdfFactory Pro trial version www.pdffactory.com
                 AEROPORT - JUMBO - P-TA GENERAL V.ECONOMU - P-
                  TA BADEA CÂRŢAN - BASTION - P-TA 700 - GARA DE
                                NORD - BARITIU
                                        LUNI-SAMBATA                                                                         DUMINICA
                 ORA                             MINUTE                                        ORA                               MINUTE
                 4           -                                                                 5             -
                 5           -                                                                 6             -
                 6           -                                                                 7             -
                 7         50                                                                  8             -
                 8           -                                                                 9             -
                 9           -                                                                 10          43
                 10          -                                                                 11            -
                 11        43                                                                  12            -
                 12          -                                                                 13            -
                 13          -                                                                 14            -
                 14          -                                                                 15            -
                 15          -                                                                 16            -
                 16          -                                                                 17            -
                 17          -                                                                 18          48
                 18        48                                                                  19            -
                 19          -                                                                 20            -
                 20          -                                                                 21          08
                 21          -                                                                 22          18
                 22        08                                                                  23            -
                 23        18
                 24           -
                         Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                  Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic




PDF created with pdfFactory Pro trial version www.pdffactory.com
                 AEROPORT - JUMBO - P-TA GENERAL V.ECONOMU - P-
                  TA BADEA CÂRŢAN - BASTION - P-TA 700 - GARA DE
                                NORD - BARITIU
                                       LUNI-SAMBATA                                                                        DUMINICA
                 ORA                           MINUTE                                        ORA                               MINUTE
                 4          -                                                                5              -
                 5          -                                                                6              -
                 6          -                                                                7              -
                 7         54                                                                8              -
                 8          -                                                                9              -
                 9          -                                                                10           47
                 10         -                                                                11             -
                 11        47                                                                12             -
                 12         -                                                                13             -
                 13         -                                                                14             -
                 14         -                                                                15             -
                 15         -                                                                16             -
                 16         -                                                                17             -
                 17         -                                                                18           52
                 18        52                                                                19             -
                 19         -                                                                20             -
                 20         -                                                                21           12
                 21         -                                                                22           22
                 22        12                                                                23             -
                 23        22
                 24          -
                             Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic




PDF created with pdfFactory Pro trial version www.pdffactory.com
                 AEROPORT - JUMBO - P-TA GENERAL V.ECONOMU - P-
                  TA BADEA CÂRŢAN - BASTION - P-TA 700 - GARA DE
                                NORD - BARITIU
                                      LUNI-SAMBATA                                                                        DUMINICA
                 ORA                           MINUTE                                       ORA                               MINUTE
                 4          -                                                                5             -
                 5          -                                                                6             -
                 6          -                                                                7             -
                 7          -                                                                8             -
                 8         00                                                                9             -
                 9          -                                                                10          53
                 10         -                                                                11            -
                 11        53                                                                12            -
                 12         -                                                                13            -
                 13         -                                                                14            -
                 14         -                                                                15            -
                 15         -                                                                16            -
                 16         -                                                                17            -
                 17         -                                                                18          58
                 18        58                                                                19            -
                 19         -                                                                20            -
                 20         -                                                                21          18
                 21         -                                                                22          28
                 22        18                                                                23            -
                 23        28
                 24          -
                            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                               Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic




PDF created with pdfFactory Pro trial version www.pdffactory.com
