                     AEROPORT -CARTIER AEROPORT- P-TA GENERAL
                      V.ECONOMU - P-TA BADEA CÂRŢAN - BASTION
                                   ZILE LUCRĂTOARE                                                      ZILE NELUCRĂTOARE
                 ORA                          MINUTE                                  ORA                           MINUTE
                 4          -                                                         5          55
                 5         00        53                                               6            -
                 6          --                                                        7          05
                 7         00        20                                               8          10
                 8         05                                                         9          05
                 9         05                                                         10         20
                 10        55                                                         11         57
                 11         --                                                        12           -
                 12        45                                                         13         22
                 13        55                                                         14           -
                 14        55                                                         15         30
                 15         --                                                        16           -
                 16        00        55                                               17         00
                 17        50                                                         18         00
                 18         -                                                         19         05
                 19        05                                                         20         10
                 20        10                                                         21         00
                 21        00                                                         22         20
                 22        20                                                         23           --
                 23        25
                 24         --
                                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                  Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                -- cursa de la ora 7:20 nu se efectueaza in perioada vacantelor scolare




PDF created with pdfFactory Pro trial version www.pdffactory.com
                    AEROPORT - CARTIER AEROPORT - P-TA GENERAL
                     V.ECONOMU - P-TA BADEA CÂRŢAN - BASTION
                                  ZILE LUCRĂTOARE                                                               ZILE NELUCRĂTOARE
                 ORA                           MINUTE                                       ORA                               MINUTE
                 4          -                                                                5             --

                 5          --                                                               6             --
                 6          -                                                                7             -
                 7         07                                                                8             --
                 8         14                                                                9             -
                 9                                                                           10            --
                 10         -                                                                11            -
                 11         --                                                               12            --
                 12         -                                                                13            -
                 13         --                                                               14            --
                 14         -                                                                15            -
                 15        53                                                                16            --
                 16         -                                                                17            -
                 17         --                                                               18            --
                 18        53                                                                19            -
                 19         --                                                               20            --
                 20        53                                                                21            -
                 21         --                                                               22            --
                 22        08                                                                23            -
                 23
                 24
                               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                     Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                             -spre cartier aeroport
                             -spre aeroport civil




PDF created with pdfFactory Pro trial version www.pdffactory.com
                    AEROPORT - CARTIER AEROPORT - P-TA GENERAL
                     V.ECONOMU - P-TA BADEA CÂRŢAN - BASTION
                                    ZILE LUCRĂTOARE                                                            ZILE NELUCRĂTOARE
                 ORA                             MINUTE                                      ORA                              MINUTE
                 4          -                                                                6 25
                 5         07                                                                7 10
                 6         00          55                                                    8 15
                 7         10          30                                                    9 12
                 8         17                                                                10 30
                 9         15                                                                11 52
                 10        50                                                                12 -
                 11        30                                                                13 29
                 12        40          52                                                    14 20
                 13        50                                                                15 35
                 14        00          50                                                    16                     50
                 15        00          50                                                    17 50
                 16        07          50                                                    18 50
                 17        45                                                                19 10                  50
                 18        50                                                                20                     50
                 19        10          50                                                    21  -
                 20                    50                                                    22 05                  25
                 21          --                                                              23 --
                 22        05          25                                                    24 --
                 23        20
                 24          -
                                 Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                 Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                      plecari spre Aeroportul Civil cu revenire la Cartier Aeroport
                                      plecari spre Aeroportul Civil fara revenire la Cartier Aeroport
                                 -- cursa de la ora 7:30 nu se efectueaza in perioada vacantelor scolare




PDF created with pdfFactory Pro trial version www.pdffactory.com
           AEROPORT - CARTIER AEROPORT - GHIRODA ( DN 6 )-
           P-TA GENERAL V.ECONOMU - P-TA BADEA CÂRŢAN -
                             BASTION
                               ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
           ORA                              MINUTE                                      ORA                              MINUTE
            4           --                                                               5            --
            5           --                                                               6            --
            6         54                                                                 7          04
            7           --                                                               8            --
            8         18                                                                 9            --
            9         04                                                                10          19
            10        49                                                                11            --
            11          --                                                              12            --
            12         --                                                               13            --
            13          --                                                              14            --
            14        49                                                                15            --
            15          --                                                              16            --
            16          --                                                              17            --
            17        43                                                                18          49
            18        49                                                                19            --
            19          --                                                              20            --
            20        49                                                                21            --
            21          --                                                              22          04
            22        04                                                                23            --
            23          --
            24          --
                            Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                            Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                                     - Plecari spre Ghiroda(DN6)



PDF created with pdfFactory Pro trial version www.pdffactory.com
                    AEROPORT - CARTIER AEROPORT - P-TA GENERAL
                     V.ECONOMU - P-TA BADEA CÂRŢAN - BASTION
                                    ZILE LUCRĂTOARE                                                            ZILE NELUCRĂTOARE
                 ORA                             MINUTE                                      ORA                              MINUTE
                 4          -                                                                5   --

                 5         09                                                                6 28
                 6         02                                                                7 12
                 7         12          32                                                    8 17
                 8         19                                                                9 14
                 9         17                                                                10 32
                 10         --                                                               11 59
                 11        32                                                                12 --
                 12        54                                                                13 31
                 13         --                                                               14 --
                 14        02                                                                15 37
                 15        04                                                                16 --
                 16        09          57                                                    17 02
                 17        52                                                                18 02
                 18         --                                                               19 12
                 19        12                                                                20 12
                 20        12                                                                21 02
                 21        02                                                                22 30
                 22        30                                                                23 --
                 23        27
                 24         --
                                 Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                 Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                 -- cursa de la ora 7:33 nu se efectueaza in perioada vacantelor scolare




PDF created with pdfFactory Pro trial version www.pdffactory.com
                    AEROPORT - CARTIER AEROPORT - P-TA GENERAL
                     V.ECONOMU - P-TA BADEA CÂRŢAN - BASTION
                                    ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
                 ORA                             MINUTE                                      ORA                              MINUTE
                 4          -                                                                5             --

                 5         10                                                                6            28
                 6         03                                                                7            13
                 7         13          33                                                    8            18
                 8         20                                                                9            15
                 9         18                                                                10           33
                 10         --                                                               11           --
                 11        33                                                                12           00
                 12        55                                                                13           32
                 13         --                                                               14            --
                 14        03                                                                15           38
                 15        05                                                                16            --
                 16        10          58                                                    17           03
                 17        53                                                                18           03
                 18         --                                                               19           13
                 19        13                                                                20           13
                 20        13                                                                21           03
                 21        03                                                                22           31
                 22        31                                                                23            --

                 23        28
                 24         --
                                 Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                 Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                 -- cursa de la ora 7:33 nu se efectueaza in perioada vacantelor scolare




PDF created with pdfFactory Pro trial version www.pdffactory.com
                    AEROPORT - CARTIER AEROPORT - P-TA GENERAL
                     V.ECONOMU - P-TA BADEA CÂRŢAN - BASTION
                                    ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
                 ORA                             MINUTE                                      ORA                              MINUTE
                 4          -                                                                5             --

                 5         12                                                                6            30
                 6         05                                                                7            15
                 7         15          35                                                    8            20
                 8         22                                                                9            17
                 9         20                                                                10           35
                 10         --                                                               11           --
                 11        35                                                                12           02
                 12        57                                                                13           34
                 13         --                                                               14            --
                 14        05                                                                15           40
                 15        07                                                                16            --
                 16        12            -                                                   17           05
                 17        00          55                                                    18           05
                 18         --                                                               19           15
                 19        15                                                                20           15
                 20        15                                                                21           05
                 21        05                                                                22           33
                 22        33                                                                23            --

                 23        30
                 24         --
                                 Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                 Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                 -- cursa de la ora 7:33 nu se efectueaza in perioada vacantelor scolare




PDF created with pdfFactory Pro trial version www.pdffactory.com
                    AEROPORT - CARTIER AEROPORT - P-TA GENERAL
                     V.ECONOMU - P-TA BADEA CÂRŢAN - BASTION
                                      ZILE LUCRĂTOARE                                                           ZILE NELUCRĂTOARE
                 ORA                              MINUTE                                    ORA                              MINUTE
                  4          -                                                               5             --

                  5         15                                                               6           33
                  6         08                                                               7           18
                  7         18           38                                                  8           23
                  8         25                                                               9           20
                  9         23                                                               10          38
                  10         --                                                              11           -
                  11        38                                                               12          05
                  12         -                                                               13          37
                  13        00                                                               14            -
                  14        08                                                               15          43
                  15        10                                                               16           --
                  16        15                                                               17          08
                  17        03           58                                                  18          08
                  18         --                                                              19          18
                  19        18                                                               20            --
                  20        18                                                               21          08
                  21        08                                                               22          36
                  22        36                                                               23            -

                  23        33
                  24          -
                                  Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                  Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                  -- cursa de la ora 7:38 nu se efectueaza in perioada vacantelor scolare




PDF created with pdfFactory Pro trial version www.pdffactory.com
                    AEROPORT - CARTIER AEROPORT - P-TA GENERAL
                      V.ECONOMU - P-TA BADEA CÂRŢAN - BASTION
                                    ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
                 ORA                             MINUTE                                      ORA                              MINUTE
                 4          -                                                                5             --

                 5         18                                                                6            36
                 6         11                                                                7            21
                 7         21          41                                                    8            26
                 8         28                                                                9            23
                 9         26                                                                10           41
                 10         --                                                               11            -
                 11        41                                                                12           08
                 12         -                                                                13           40
                 13        03                                                                14             -
                 14        11                                                                15           46
                 15        13                                                                16           11
                 16        18                                                                17           11
                 17        06                                                                18           11
                 18        01                                                                19           21
                 19        21                                                                20            --
                 20        21                                                                21           11
                 21        11                                                                22           39
                 22        39                                                                23             -

                 23        36
                 24          -
                                 Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                 Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                 -- cursa de la ora 7:41 nu se efectueaza in perioada vacantelor scolare




PDF created with pdfFactory Pro trial version www.pdffactory.com
