      P-TA CONSILIUL EUROPEI
            EXPRES 6
P-TA C.EUROPEI - CALEA TORONTALULUI - METRO - PITT - AGIL- METRO -
             CALEA TORONTALULUI - P-TA C.EUROPEI

            ZILE LUCRĂTOARE                                                           ZI NELUCRATOARE
ORA                    MINUTE                                     ORA                             MINUTE
5     45 - NU MERGE LA AGIL                                         5 SAMBATA                                  DUMINICA
6     40                                                            6 10 45                                    10
7     45                                                            7
8     17                                                            8
9                                                                   9
10                                                                 10
11                                                                 11
12                                                                 12
13    30                                                           13 30                                       30
14    15                                                           14
15                                                                 15
16    00                                                           16
17                                                                 17
18                                                                 18
19                                                                 19
20                                                                 20
21    40        - NU MERGE LA AGIL                                 21 30                                       30
22                                                                 22
23                                                                 23
         Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
        Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
        -      NU CIRCULĂ PE PERIOADA VACANŢELOR ȘCOLARE
                                                                                                                Valabil din: 17.11.2014
                              STR. MIRESEI
                                EXPRES 6
P-TA C.EUROPEI - CALEA TORONTALULUI - METRO - PITT -AGIL- METRO -
             CALEA TORONTALULUI - P-TA C.EUROPEI

            ZILE LUCRĂTOARE                                                          ZI NELUCRATOARE
ORA                   MINUTE                                     ORA                             MINUTE
5     47 - NU MERGE LA AGIL                                        5 SAMBATA                                  DUMINICA
6     42                                                           6 12 47                                    12
7     47                                                           7
8     19                                                           8
9                                                                  9
10                                                                10
11                                                                11
12                                                                12
13    32                                                          13 32                                       32
14    17                                                          14
15                                                                15
16    02                                                          16
17                                                                17
18                                                                18
19                                                                19
20                                                                20
21    42       - NU MERGE LA AGIL                                 21 32                                       32
22                                                                22
23                                                                23
        Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
        -     NU CIRCULĂ PE PERIOADA VACANŢELOR ȘCOLARE
                                                                                                               Valabil din: 17.11.2014
                                     STR. LIEGE
                                EXPRES 6
P-TA C.EUROPEI - CALEA TORONTALULUI - METRO - PITT -AGIL- METRO -
             CALEA TORONTALULUI - P-TA C.EUROPEI

            ZILE LUCRĂTOARE                                                          ZI NELUCRATOARE
ORA                   MINUTE                                     ORA                             MINUTE
5     50 - NU MERGE LA AGIL                                        5 SAMBATA                                  DUMINICA
6     45                                                           6 15 50                                    15
7     50                                                           7
8     22                                                           8
9                                                                  9
10                                                                10
11                                                                11
12                                                                12
13    35                                                          13 35                                       35
14    20                                                          14
15                                                                15
16    05                                                          16
17                                                                17
18                                                                18
19                                                                19
20                                                                20
21    45       - NU MERGE LA AGIL                                 21 35                                       35
22                                                                22
23                                                                23
        Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
        -     NU CIRCULĂ PE PERIOADA VACANŢELOR ȘCOLARE
                                                                                                               Valabil din: 17.11.2014
      GRIGORE ALEXANDRESCU
                                EXPRES 6
P-TA C.EUROPEI - CALEA TORONTALULUI - METRO - PITT - AGIL-METRO -
             CALEA TORONTALULUI - P-TA C.EUROPEI

            ZILE LUCRĂTOARE                                                          ZI NELUCRATOARE
ORA                   MINUTE                                     ORA                             MINUTE
5     51 - NU MERGE LA AGIL                                        5 SAMBATA                                  DUMINICA
6     46                                                           6 16 51                                    16
7     51                                                           7
8     23                                                           8
9                                                                  9
10                                                                10
11                                                                11
12                                                                12
13    36                                                          13 36                                       36
14    21                                                          14
15                                                                15
16    06                                                          16
17                                                                17
18                                                                18
19                                                                19
20                                                                20
21    46       - NU MERGE LA AGIL                                 21 36                                       36
22                                                                22
23                                                                23
        Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
        -     NU CIRCULĂ PE PERIOADA VACANŢELOR ȘCOLARE
                                                                                                               Valabil din: 17.11.2014
                                             METRO
                                EXPRES 6
P-TA C.EUROPEI - CALEA TORONTALULUI - METRO - PITT -AGIL- METRO -
             CALEA TORONTALULUI - P-TA C.EUROPEI

            ZILE LUCRĂTOARE                                                          ZI NELUCRATOARE
ORA                   MINUTE                                     ORA                             MINUTE
5     56 - NU MERGE LA AGIL                                        5 SAMBATA                                  DUMINICA
6     51                                                           6 21 56                                    21
7     56                                                           7
8     28                                                           8
9                                                                  9
10                                                                10
11                                                                11
12                                                                12
13    41                                                          13 41                                       41
14    26                                                          14
15                                                                15
16    11                                                          16
17                                                                17
18                                                                18
19                                                                19
20                                                                20
21    51       - NU MERGE LA AGIL                                 21 41
22                                                                22
23                                                                23
        Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
        -     NU CIRCULĂ PE PERIOADA VACANŢELOR ȘCOLARE
                                                                                                               Valabil din: 17.11.2014
                                                P.I.T.T.
                                 EXPRES 6
P-TA C.EUROPEI - CALEA TORONTALULUI - METRO - PITT - AGIL - METRO -
             CALEA TORONTALULUI - P-TA C.EUROPEI

            ZILE LUCRĂTOARE                                                           ZI NELUCRATOARE
ORA                    MINUTE                                     ORA                             MINUTE
5                                                                   5       SAMBATA                            DUMINICA
6     25                                                            6        28
7                                                                   7        02                                00
8     32                                                            8
9                                                                   9
10                                                                 10
11                                                                 11
12                                                                 12
13    45                                                           13
14    45                                                           14         50                               50
15                                                                 15
16                                                                 16
17                                                                 17
18                                                                 18
19                                                                 19
20                                                                 20
21                                                                 21
22    42                                                           22         35                               35
23                                                                 23
         Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
        Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
        -      NU CIRCULĂ PE PERIOADA VACANŢELOR ȘCOLARE
                                                                                                                Valabil din: 17.11.2014
                                                    AGIL
                                 EXPRES 6
P-TA C.EUROPEI - CALEA TORONTALULUI - METRO - PITT - AGIL - METRO -
             CALEA TORONTALULUI - P-TA C.EUROPEI

            ZILE LUCRĂTOARE                                                           ZI NELUCRATOARE
ORA                    MINUTE                                     ORA                             MINUTE
5                                                                   5 SAMBATA                                  DUMINICA
6                                                                   6 29
7     10                                                            7 00
8     01                                                            8
9                                                                   9
10                                                                 10
11                                                                 11
12                                                                 12
13    44                                                           13
14                                                                 14
15                                                                 15
16    16                                                           16
17                                                                 17
18                                                                 18
19                                                                 19
20                                                                 20
21                                                                 21
22                                                                 22
23                                                                 23
         Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
        Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
        -      NU CIRCULĂ PE PERIOADA VACANŢELOR ȘCOLARE
                                                                                                                Valabil din: 17.11.2014
                                              METRO
                                 EXPRES 6
P-TA C.EUROPEI - CALEA TORONTALULUI - METRO - PITT -AGIL - METRO -
             CALEA TORONTALULUI - P-TA C.EUROPEI

            ZILE LUCRĂTOARE                                                           ZI NELUCRATOARE
ORA                    MINUTE                                     ORA                             MINUTE
5                                                                   5       SAMBATA                            DUMINICA
6     29                                                            6        34
7     14                                                            7        05                                04
8     06     36                                                     8
9                                                                   9
10                                                                 10
11                                                                 11
12                                                                 12
13                                                                 13
14    04     51                                                    14         54                               54
15                                                                 15
16    21                                                           16
17                                                                 17
18                                                                 18
19                                                                 19
20                                                                 20
21                                                                 21
22    46                                                           22         39
23                                                                 23
         Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
        Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
        -      NU CIRCULĂ PE PERIOADA VACANŢELOR ȘCOLARE
                                                                                                                Valabil din: 17.11.2014
      GRIGORE ALEXANDRESCU
                                 EXPRES 6
P-TA C.EUROPEI - CALEA TORONTALULUI - METRO - PITT - AGIL -METRO -
             CALEA TORONTALULUI - P-TA C.EUROPEI

            ZILE LUCRĂTOARE                                                           ZI NELUCRATOARE
ORA                    MINUTE                                     ORA                             MINUTE
5                                                                   5       SAMBATA                            DUMINICA
6     32                                                            6        37
7     17                                                            7        08                                07
8     09      39                                                    8
9                                                                   9
10                                                                 10
11                                                                 11
12                                                                 12
13                                                                 13
14    07     54                                                    14         57                               57
15                                                                 15
16    24                                                           16
17                                                                 17
18                                                                 18
19                                                                 19
20                                                                 20
21                                                                 21
22    49                                                           22         42                               42
23                                                                 23
         Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
        Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
        -      NU CIRCULĂ PE PERIOADA VACANŢELOR ȘCOLARE
                                                                                                                Valabil din: 17.11.2014
                                   LIEGE
                                 EXPRES 6
P-TA C.EUROPEI - CALEA TORONTALULUI - METRO - PITT - AGIL - METRO -
             CALEA TORONTALULUI - P-TA C.EUROPEI

            ZILE LUCRĂTOARE                                                           ZI NELUCRATOARE
ORA                    MINUTE                                     ORA                             MINUTE
5                                                                   5       SAMBATA                            DUMINICA
6     35                                                            6        40
7     20                                                            7        11                                10
8     12     42                                                     8
9                                                                   9
10                                                                 10
11                                                                 11
12                                                                 12
13                                                                 13
14    10     57                                                    14
15                                                                 15         00                               00
16    27                                                           16
17                                                                 17
18                                                                 18
19                                                                 19
20                                                                 20
21                                                                 21
22    52                                                           22         45                               45
23                                                                 23
         Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
        Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
        -      NU CIRCULĂ PE PERIOADA VACANŢELOR ȘCOLARE
                                                                                                                Valabil din: 17.11.2014
                  TORONTAL-CETATII
                                 EXPRES 6
P-TA C.EUROPEI - CALEA TORONTALULUI - METRO - PITT - AGIL - METRO -
             CALEA TORONTALULUI - P-TA C.EUROPEI

            ZILE LUCRĂTOARE                                                           ZI NELUCRATOARE
ORA                    MINUTE                                     ORA                             MINUTE
5                                                                   5       SAMBATA                            DUMINICA
6     37                                                            6        42
7     22                                                            7        13                                12
8     14     44                                                     8
9                                                                   9
10                                                                 10
11                                                                 11
12                                                                 12
13                                                                 13
14    12     59                                                    14
15                                                                 15         02                               02
16    29                                                           16
17                                                                 17
18                                                                 18
19                                                                 19
20                                                                 20
21                                                                 21
22    54                                                           22         47                               47
23                                                                 23
         Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
        Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
        -      NU CIRCULĂ PE PERIOADA VACANŢELOR ȘCOLARE
                                                                                                                Valabil din: 17.11.2014
