                                               ABATOR
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                        ORA                             MINUTE
 4      56                                                                  4          --
 5        -      28         46                                              5         38
 6      04       20         34          45         55                       6         08         38

 7      05       11         19          26         35 43                    7         08         38
                                                      53
 8      02       14         25          34         44       57              8         08         38

 9      10       20         31          40         50                       9         08         38
10      03       17         32          45         56                     10          08         46
11      09       23         36          49                                11          16         46
12      02       15         30          42         54                     12          16         46

13      04       12         24          34         44       54            13          16         46

14      02       12         21          30         40 50                  14          16         46
                                                   36 46
                                                         56
15      00       09         18          27
                                                      56                  15          16         46

16      06       15         28       38 50                                16          16         46

17      02       14         21          34         44                     17          16         43

18      00       15         38          50                                18          13         51
19      06       52                                                       19          21         46
20      07       26         45                                            20          18         51
21      03       22         41          59                                21          24         57
22      17       37                                                       22          30
23      01       14                                                       23           --
24       --                                                               24           --
              Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                        Valabil din: 04.02.2015
                  FABRICA DE ZAHAR
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                 ZILE LUCRĂTOARE                                                           ZILE NELUCRĂTOARE
ORA                          MINUTE                                      ORA                             MINUTE
  4      57                                                                4          --
  5       -         29        47                                           5         39
  6      05         21        35         46         56                     6         09         39
                                                            44
  7      06         12        20         27         36
                                                            54             7         09         39

  8      03         15        26         35         46      58             8         09         39

  9      11         21        32         41         51                     9         09         39
 10      04         18        33         46         57                    10         09         47
 11      10         24        37         50                               11         17         47
 12      03         16        31      43 55                               12         17         47

 13      05         13        25         35         45      55            13         17         47

 14      04         13        22         31         41      51            14         17         47
                                                                 57
 15      01         10        19         28         37      47            15         17         47

 16      07         16        29         39         51                    16         17         47

 17      03         15        22         35         45                    17         17         44

 18      01         16        39         51                               18         14         52
 19      07         53                                                    19         22         47
 20      08         27        43                                          20         19         52
 21      04         23        42                                          21         25         58
 22      00         18        38                                          22         31
 23      02         15                                                    23          --
 24       --                                                              24          --
               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum

                                                                                                                        Valabil din: 04.02.2015
                                                POLONA
 Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
   Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor -
                 Str.I.Slavici - Str.Polona - Fab.de Zahar - Abator si retur.

      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                 ZILE LUCRĂTOARE                                                          ZILE NELUCRĂTOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         58                                                              4          --
5          -         30        48                                         5         40
6         06         22        36          47         57                  6         10         40
                                                           45
7         07         13        21       28       37
                                                           55             7         10         40

8         04         16        27          36         47 59               8         10         40

9         12         22        33          42         52                  9         10         40
10        05         19        34          47         58                 10         10         48
11        11         25        38          51                            11         18         48
12        04         17        32       44 56                            12         18         48
13        06         14        26          36         46 56              13         18         48

14        04         14        23          32         42 52              14         18         48

15        02         11        20          29         38 48              15         18         48
                                                         58
16        08         17        30          40         52                 16         18         48

17        04         16        23          36         46                 17         18         45

18        02         17        40          52                            18         15         53
19        08         54                                                  19         23         48
20        09         28        44                                        20         20         53
21        05         24      43                                          21         26         59
22        01         19        39                                        22         32
23        03         16                                                  23          --
24        --                                                             24          --
               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                       Valabil din: 04.02.2015
               RASCOALA DIN 1907
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                 ZILE LUCRĂTOARE                                                            ZILE NELUCRĂTOARE
ORA                          MINUTE                                      ORA                             MINUTE
  4       --                                                                4          --
  5      00        32         50                                            5         42
  6      08        24         38         49         59                      6         12         42

  7       9        15         23         30      39 47 57                   7         12         42

  8      08        18         29         38         49                      8         12         42

  9      01        14         24         35         44       54             9         12         42
 10      07        21         36         49                               10          12         50
 11      00        13         27         40         53                    11          20         50
 12      06        19         34         46         58                    12          20         50
 13      08        16         28         38         48       58           13          20         50

 14      06        16         25         34         44       54           14          20         50

 15      04        13         22         31         40       50           15          20         50

 16      00        10         19         32         42       54           16          20         50

 17      06        18         25         38         48                    17          20         47

 18      04        19         42         54                               18          17         55
 19      10        56                                                     19          25         50
 20      11        30         46                                          20          22         55
 21      07        26      45                                             21          28
 22      03        21         41                                          22 01 01               34
 23      05        18                                                     23           --
 24       --                                                              24           --
               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                        Valabil din: 04.02.2015
                                   C.I. NOTTARA
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                 ZILE LUCRĂTOARE                                                            ZILE NELUCRĂTOARE
ORA                          MINUTE                                       ORA                            MINUTE
  4       --                                                                4          --
  5      01        33         51                                            5         43
  6      09        25         39        50                                  6         13         43

  7      00        10         16        24       31 40 48                   7         13         43
                                                       58
  8      07        19         30        39          50                      8         13         43

  9      02        15         25        36          45       55             9         13         43
 10      08        22         37        50                                 10         13         51
 11      01        14         28        41          54                     11         21         51
 12      07        20         35        47          59                     12         21         51
 13      09        19         29        39          49       59            13         21         51

 14      07        17         26        35          45       55            14         21         51

 15      05        14         23        32          41       51            15         21         51

 16      01        11         20        33          43       55            16         21         51

 17      07        19         26        39          49                     17         21         48

 18      05        20         43        55                                 18         18         56
 19      11        57                                                      19         26         51
 20      12        31         47                                           20         23         56
 21      08        27      46                                              21         29
 22      04        22         42                                           22         02         35
 23      06        19                                                      23          --
 24       --                                                               24          --
               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                         Valabil din: 04.02.2015
                                         PODGORIEI
Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16 Decembrie -
  Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici - Str.Polona -
                                     Fab.de Zahar - Abator si retur.

         Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                   ZILE LUCRĂTOARE                                                               ZILE NELUCRĂTOARE
ORA                           MINUTE                                          ORA                             MINUTE
 4       --                                                                      4          --
 5      02       34         52                                                   5         44
 6      10       26         40          51                                       6         14         44

 7      01       11      17 25          32       41 49           59              7         14         44

 8      08       20         31          40           51                          8         14         44

 9      03       16         26          37           46          56              9         14         44
10      09       23         38          51                                     10          14         52
11      02       15         29          42           55                        11          22         52
12      08       21         36          48                                     12          22         52
13      00       10         18          30           40          50            13          22         52

14      00       08         18          27       36 46           56            14          22         52

15      06       15         24          33           42          52            15          22         52

16      02       12         21          34           44          56            16          22         52

17      08       20         27          40           50                        17          22         49

18      06       21         44          56                                     18          19         57
19      12       58                                                            19          27         52
20      13       32         48                                                 20          24         57
21      09       28      47                                                    21          30
22      05       24         43                                                 22          03         36
23      07       20                                                            23           --
24       --                                                                    24           --
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                              Valabil din: 04.02.2015
                                   LICEUL AUTO
Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16 Decembrie -
  Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici - Str.Polona -
                                     Fab.de Zahar - Abator si retur.

         Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                   ZILE LUCRĂTOARE                                                              ZILE NELUCRĂTOARE
ORA                           MINUTE                                         ORA                             MINUTE
  4      --                                                                     4          --
  5      03       35         53                                                 5         46
  6      11       27         41       52                                        6         16         46

  7      02       12     18 26          33        42 50                         7         16         46

  8      00       09         21         32            41         52             8         16         46

  9      04       17         27         38            47         57             9         16         46
 10      10       24         39         52                                    10          16         54
 11      03       16         30         43            56                      11          24         54
 12      09       22         37         49                                    12          24         54
 13      01       11         19         31            41         51           13          24         54

 14      01       09         19         28        37 47 57                    14          24         54

 15      07       16         25         34            43         53           15          24         54

 16      03       13         22         35            45         57           16          24         54

 17      09       21         28         41        51                          17          24         51

 18      07       22         45         57                                    18          21         59
 19      11       59                                                          19          19         52
 20      14       33         49                                               20          29         54
 21      10       29     48                                                   21          32
 22      06       24         44                                               22          05         38
 23      08       21                                                          23           --
 24      --                                                                   24           --
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                              Valabil din: 04.02.2015
                            V. SIMIONESCU
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                 ZILE LUCRĂTOARE                                                            ZILE NELUCRĂTOARE
ORA                          MINUTE                                       ORA                             MINUTE
  4       --                                                                4          --
  5      04        36        54                                             5         47
  6      12        28        42          53                                 6         17         47

  7      03        13        19       27        34       43 51              7         17         47

  8      01        10        22          33           42      53            8         17         47

  9      05        18        28          39           48      58            9         17         47
 10      11        25        40          53                                10         17         55
 11      04        17        31          44           57                   11         25         55
 12      10        23        38       50                                   12         25         55
 13      02        12        20          32           42      52           13         25         55

 14      02        10        20          29        38 48 58                14         25         55

 15      08        17        26       35        44         54              15         25         55

 16      04        14        23       36 46           58                   16         25         55

 17      10        22        29          42           52                   17         25         52

 18      08        23        46          58                                18         22
 19      14                                                                19         00         30         55
 20      00        15        34          50                                20         27
 21      11        30      49                                              21         00         33
 22      07        25        45                                            22         06         39
 23      09        22                                                      23          --
 24       --                                                               24          --
               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                         Valabil din: 04.02.2015
                                                      PACII
Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16 Decembrie -
 Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici - Str.Polona -
                                    Fab.de Zahar - Abator si retur.

        Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                  ZILE LUCRĂTOARE                                                              ZILE NELUCRĂTOARE
ORA                          MINUTE                                         ORA                             MINUTE
  4      --                                                                   4           --
  5      05      37         55                                                5         48
  6      13      29         43          54                                    6         18         48

  7      04      14         20          28        35 44 52                    7         18         48

  8      02      11         23          34           43         54            8         18         48

  9      06      19         29          40           49         59            9         18         48
 10      12      26         41          54                                   10         18         56
 11      05      18         32          45           58                      11         26         56
 12      11      24         39       51                                      12         26         56
 13      03      13         21          33           43         53           13         26         56

 14      03      11         21          30        39 49 59                   14         26         56

 15      09      18         27          36        45 55                      15         26         56

 16      05      15         24          37           47         59           16         26         56

 17      11      23         30          43           53                      17         26         53

 18      09      24         47          59                                   18         23
 19      15                                                                  19         01         31         56
 20      01      16         35          51                                   20         28
 21      12      31         50                                               21         01         34
 22      08      26         46                                               22         07         40
 23      10      23                                                          23           --
 24      --                                                                  24           --
               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                             Valabil din: 04.02.2015
                                      OPRE GOGU
Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16 Decembrie -
 Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici - Str.Polona -
                                    Fab.de Zahar - Abator si retur.

        Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                  ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                          MINUTE                                         ORA                             MINUTE
  4       --                                                                  4          --
  5      06      38         56                                                5         49
  6      14      30         44           55                                   6         19         49
                                                               45
  7      05      15         21           29           36
                                                               53             7         19         49

  8      03      12         24           35           44       55             8         19         49

  9      07      20         30           41           50                      9         19         49
 10      00      13         27           42           55                     10         19         57
 11      06      19         33           46           59                     11         27         57
 12      12      25         40        52                                     12         27         57
 13      04      14         24           34           44       54            13         27         57

 14      04      12         22           31           40       50            14         27         57
                                                               46
 15      00      10         19           28           37
                                                               56            15         27         57

 16      06      16         25           38        48                        16         27         57

 17      00      12         24           31           44       54            17         27         54

 18      10      25         48                                               18         24
 19      00      16                                                          19         02         32         57
 20      02      17         52           55                                  20         29
 21      13      32         51                                               21         02         35
 22      09      27         47                                               22         08         41
 23      11      24                                                          23          --
 24       --                                                                 24          --
               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                             Valabil din: 04.02.2015
                DÂMBOVIŢA (bucla)
Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16 Decembrie -
 Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici - Str.Polona -
                                    Fab.de Zahar - Abator si retur.

        Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                  ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                          MINUTE                                         ORA                             MINUTE
  4       --                                                                  4          --
  5      06      38         56                                                5         50
  6      14      30         44           55                                   6         20         50
                                                               45
  7      05      13         21           29           37
                                                               53             7         20         50

  8      03      14         24           35           44       54             8         20         50

  9      07      20         30           41           50                      9         20         50
 10      00      13         27           42           55                     10         20         58
 11      06      19         33           46           59                     11         28         58
 12      12      25         39        52                                     12         28         58
 13      04      14         24           34           44       54            13         28         58

 14      04      13         22           31           40       50            14         28         58
                                                               46
 15      00      10         19           28           37
                                                               56            15         28         58

 16      06      18         25           38        48                        16         28         58

 17      00      12         24           31           44       54            17         28         55

 18      10      25         48                                               18         25
 19      00      16                                                          19         03         33         58
 20      02      17         36           55                                  20         30
 21      13      32         51                                               21         03         36
 22      09      28         47                                               22         09         42
 23      11      24                                                          23          --
 24       --                                                                 24          --
               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                             Valabil din: 04.02.2015
                                    DÂMBOVIŢA
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                 ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                         MINUTE                                        ORA                             MINUTE
 4       --                                                                  4          --
 5      07       39        57                                                5         51
 6      15       31        45           56                                   6         21         51

 7      06       16        22           30       37 46 54                    7         21         51

 8      04       13        25           36          45        56             8         21         51

 9      08       21        31           42          51                       9         21         51
10      01       14        28           43          56                     10          21         59
11      07       20        34           47                                 11          29         59
12      00       13        26       41 53                                  12          29         59
13      05       15        23           35          45        55           13          29         59

14      05       13        23           32          41        51           14          29         59
                                                              47
15      01       11        20           29          38
                                                              57           15          29         59

16      07       17        26           39          49                     16          29         59

17      01       13        25           32          45        55           17          29         56

18      11       26        49                                              18          26
19      01       17                                                        19          04         34        59
20      03       18        37           53                                 20          31
21      14       33     52                                                 21          04         37
22      10       28        48                                              22          10         43
23      12       25                                                        23           --
24       --                                                                24           --
              Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                            Valabil din: 04.02.2015
                                TRANSILVANIA
Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16 Decembrie -
  Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici - Str.Polona -
                                     Fab.de Zahar - Abator si retur.

         Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                   ZILE LUCRĂTOARE                                                               ZILE NELUCRĂTOARE
ORA                           MINUTE                                           ORA                             MINUTE
 4       --                                                                      4          --
 5      09       41         59                                                   5         53
 6      17       33         47            58                                     6         23         53

 7      08       18         24            32        39 48 56                     7         23         53

 8      06       15         27            38            47        58             8         23         53

 9      10       23         33            44            53                       9         23         53
10      03       16         30            45            58                      10         23
11      09       22         36            49                                    11         01         31
12      02       15         28        43 55                                     12         01         31
13      07       17         25            37            47        57            13         01         31

14      07       15         25            34            43        53            14         01         31

15      03       13         22            31        40 49 59                    15         01         31

16      09       19         28            41            51                      16         01         31

17      03       15         27            34            47        57            17         01         31         58

18      13       28         51                                                  18         28
19      03       19                                                             19         06         36
20      05       20         39            55                                    20         01         33
21      16       35     54                                                      21         06         39
22      12       30         50                                                  22         12         45
23      14       27                                                             23          --
24       --                                                                     24          --
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                              Valabil din: 04.02.2015
                               P-TA I. MANIU
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

      Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                 ZILE LUCRĂTOARE                                                           ZILE NELUCRĂTOARE
ORA                          MINUTE                                      ORA                             MINUTE
  4       --                                                               4          --
  5      10         42                                                     5         54
  6      00         18        34         48         59                     6         24         54

  7      09         20        26      34 41 50 58                          7         24         54

  8      08         17        29         40         49                     8         24         54

  9      00         12        25         35         46       55            9         24         54
 10      05         18        32         47                               10         24
 11      00         11        24         38         51                    11         02         32
 12      04         17        30      45 57                               12         02         32
 13      09         19        27         39         49       59           13         02         32

 14      09         17        27         36         45       55           14         02         32

 15      05         15        24         33         42       51           15         02         32

 16      01         11        21         30         43       53           16         02         32

 17      05         17        29         36         49       59           17         02         32

 18      15         30        53                                          18         29
 19      04         20                                                    19         07         37
 20      06         21        40         56                               20         02         34
 21      17         36      55                                            21         07         40
 22      13         31        51                                          22         13         46
 23      15         28                                                    23          --
 24       --                                                              24          --
               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                        Valabil din: 04.02.2015
                                                   BRÂNCOVEANU
                   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
                Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                                          Str.Polona - Fab.de Zahar - Abator si retur.

                           Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                                      ZILE LUCRĂTOARE                                                 ZILE NELUCRĂTOARE
                 ORA                              MINUTE                              ORA                       MINUTE
                    4          --                                                      4         --
                    5         11         43                                            5        55
                    6         01         19        35          49                      6        25       55

                    7         00         10        23       29      37        44 53    7        25       55

                    8         01         11        20          32         43    52     8        25       55

                    9         03         15        28          38         49    58     9        25       55
                   10         08         21        35          50                     10        25
                   11         03         14        27          41         54          11        03       33
                   12         07         20        33       48                        12        03       33
                   13         00         12        22          30         42    52    13        03       33
                                                                                48
                                                                                 58
                   14         02         12        20          30         39
                                                                                58    14        03       33

                   15         08         18        27          36      45 54          15        03       33

                   16         04         14        24          33         16    56    16        03       33

                   17         08         20        32          39         52          17        03       33

                   18         02         18        33          56                     18        00       30
                   19         05         21                                           19        08       38
                   20         07         22        41          57                     20        03       35
                   21         18         37        56                                 21        08       41
                   22         14         32        52                                 22        14       47
                   23         16         29                                           23         --
                   24          --                                                     24         --
trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                              Valabil din: 04.02.2015
                               P-TA MOCIONI
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                 ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                          MINUTE                                       ORA                             MINUTE
  4       --                                                                4           --
  5      12       44                                                        5          56
  6      02       20         36         50                                  6          26        56

  7      01       11         24         30       38 45 54                   7          26        56

  8      02       12         21         33       44 53                      8          26        56

  9      04       16         29         39          50        59            9          26        56
 10      09       22         36         51                                 10          26
 11      04       15         28         42          55                     11          04        34
 12      08       21         34      49                                    12          04        34
 13      01       13         23         31          43        53           13          04        34

 14      03       13         21         31       40 49 59                  14          04        34

 15      09       19         28         37       46 55                     15          04        34

 16      05       15         27         34          47        57           16          04        34

 17      09       21         33         40          53                     17          04        34

 18      03       19         34         57                                 18          01        31
 19      06       22                                                       19          09        39
 20      08       23         42         58                                 20          04        36
 21      19       38         57                                            21          09        42
 22      15       33         53                                            22          15        48
 23      17       30                                                       23           --
 24       --                                                               24           --
               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                         Valabil din: 04.02.2015
                        ELECTROTEHNICA
Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16 Decembrie -
 Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici - Str.Polona -
                                    Fab.de Zahar - Abator si retur.

        Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                  ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                          MINUTE                                         ORA                             MINUTE
  4       --                                                                  4          --
  5      16      48                                                           5
  6      06      24         40           54                                   6         00         30

  7      05      15         29           35        43 50 59                   7         00         30

  8      07      17         26           38           49       58             8         00         30

  9      09      21         34           44           55                      9         00         30
 10      04      14         27           41           56                     10         00         30
 11      09      20         33           47                                  11         08         38
 12      00      13         26        39 54                                  12         08         38
 13      06      18         28           36           48       58            13         08         38

 14      08      18         26           36           45       54            14         08         38

 15      04      14         24           33           42       51            15         08         38

 16      00      10         20           30           39       52            16         08         38

 17      02      14         26           38           45       58            17         08         38

 18      08      24         39                                               18         05         35
 19      02      10         26                                               19         13         43
 20      12      27         46                                               20         08         40
 21      02      23         42                                               21         13         46
 22      01      19         37           57                                  22         19         52
 23      21      34                                                          23          --
 24       --                                                                 24          --
               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                             Valabil din: 04.02.2015
        UNIVERSITATEA DE VEST
Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16 Decembrie -
 Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici - Str.Polona -
                                    Fab.de Zahar - Abator si retur.

        Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                  ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                          MINUTE                                         ORA                             MINUTE
  4       --                                                                  4          --
  5      20      52                                                           5
  6      10      28         44           58                                   6         01         31

  7      09      19         34           40        48 55                      7         01         31

  8      04      12         22           31           43       54             8         01         31

  9      03      14         26           39           49                      9         01         31
 10      00      09         19           32           46                     10         01         31
 11      01      14         25           38           52                     11         09         39
 12      05      18         31        44 59                                  12         09         39
 13      11      23         33           41           53                     13         09         39

 14      03      13         23           31        41 50 59                  14         09         39

 15      09      19         29           38           47       56            15         09         39

 16      05      15         25           35           44       57            16         09         39

 17      07      19         31           43           50                     17         09         39

 18      03      13         29           44                                  18         06         36
 19      07      14         30                                               19         14         44
 20      16      31         50                                               20         09         41
 21      06      27         46                                               21         14         47
 22      05      23         41                                               22         20         53
 23      01      25      38                                                  23          --
 24       --                                                                 24          --
               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                             Valabil din: 04.02.2015
