                              T.GROZAVESCU
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                 ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                          MINUTE                                        ORA                             MINUTE
 4        59                                                                 4          --
 5        29      55                                                         5          --
 6        13      30        35          42           48                      6         07         37
     01
 7        01      12        22          32       43 51 59                    7         07         37

 8        07      12        25          37       46 57                       8         07         37

 9        06      29        43                                              9          07         37
10        01      12        22          35           49                     10         05         35
11        04      17        28          41           55                     11         15         45
12        08      21        33          40           47                     12         15         45

13        01      10        14          26       36 47 56                   13         15         45

14        06      16        26          35           44        53           14         15         45

15        02      12        22          32       41 50 59                   15         15         45

16        08      18        28          40       47                         16         15         45

17        00      10        23          45                                  17         15         45

18        06      16        32          47                                  18         10         40
19        07      17        35                                              19         20         50
20        17      34        53                                              20         15         47
21        12      30        49                                              21         20         53
22        08      27        45                                              22         26         59
23        04      25                                                        23          --
24        --                                                                24          --
               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                         Valabil din:04.02.2015
               PASAJ MICHELANGELO
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                 ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                          MINUTE                                        ORA                             MINUTE
 4        --                                                                 4          --
 5        00      30        56                                               5          --
 6        14      31        36          43           49                      6         10         40
     01
 7        02      13        23          33       44 52                       7         10         40

 8        00      08        13          26       38 47 58                    8         10         40

 9        07      30        44                                              9          10         40
10        02      13        23          36           50                     10         08         38
11        05      18        29          42           56                     11         18         48
12        09      22        34          41           48                     12         18         48

13        02      11        15          27       37 48 57                   13         18         48

14        07      17        27          36           45        54           14         18         48

15        03      13        23          33       42 51                      15         18         48

16        00      09        19          29       41 48                      16         18         48

17        01      11        24          46                                  17         18         48

18        07      17        33          48                                  18         13         43
19        08      18        36                                              19         23         53
20        18      35        54                                              20         18         50
21        13      31        50                                              21         23         56
22        09      28        46                                              22         29
23        05      26                                                        23         02
24        --                                                                24          --
               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                         Valabil din:04.02.2015
      UNIVERSITATEA DE VEST
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                 ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                          MINUTE                                        ORA                             MINUTE
 4        --                                                                 4          --
 5        02      32        58                                               5          --
 6        16      33        38          45           51                      6         11         41
     01
 7        04      15        25          34       46 54                       7         11         41

 8        02      10        15          28       40 49                       8         11         41

 9        00      09        32          46                                  9      4 11           41
10        04      15        25          38           52                     10         09         39
11        07      20        31          44           58                     11         19         49
12        11      24        36          43           50                     12         19         49

13        04      13        18          29       39 50 59                   13         19         49

14        09      19        29          38           47        56           14         19         49

15        05      15        25          35       44 53                      15         19         49

16        02      11        21          31       43 50                      16         19         49

17        03      13        26          48                                  17         19         49

18        09      19        35          50                                  18         14         44
19        10      20        38                                              19         24         54
20        19      37        55                                              20         19         51
21        15      33        52                                              21         24         57
22        11      30        48                                              22         30
23        07      28                                                        23         03
24        --                                                                24          --
               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                         Valabil din:04.02.2015
                            POD. A .SAGUNA
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                 ZILE LUCRĂTOARE                                                            ZILE NELUCRĂTOARE
ORA                         MINUTE                                        ORA                             MINUTE
 4       --                                                                 4          --
 5      04       34                                                         5          --
 6      00       18        35          39           47        53            6         12         42
 7      06       17        27          36       49 57                       7         12         42

 8      05       13        18          31       43 52                       8         12         42

 9      03       34        49                                              9     12              42
10      11       12        35          49                                  10 10                 40
11      07       18        28          41           55                     11 00 20              50
12      10       23        34          47                                  12         20         50

13      01       14        27          39           46        53           13         20         50

14      02       12        22          32       41 50 59                   14         20         50

15      08       18        28          38       47 56                      15         20         50

16      05       14        24          34       46 53                      16         20         50

17      06       16        29          51                                  17         20         50

18      12       22        38          53                                  18         15         45
19      13       22        40                                              19         25         55
20      20       39                                                        20         20         52
21      17       35        54                                              21         25         58
22      13       32        50                                              22         31
23      09       30                                                        23         04
24       --                                                                24          --
              Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                        Valabil din:04.02.2015
                              P-TA MOCIONI
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                         MINUTE                                        ORA                             MINUTE
 4       --                                                                 4          --
 5      08       38                                                         5          --

 6      04       22         39         43          51        57             6         16         46

 7      10       21         31         40          54                       7         16         46

 8      02       10         18         23       36 48 57                    8         16         46

 9      08       17         40         54                                   9         16         46
10      12       23         33         46                                  10         14         44
11      00       15         28         39          52                      11         24         54
12      06       19         32         44          51         58           12         24         54
13      12       21         25         37          47         58           13         24         54
14      07       17         27         37      46 55                       14         24         54
15      04       13         23         33          43         52           15         24         54
16      01       10         19         29      39 51 58                    16         24         54
17      11       21         34         56                                  17         24         54
18      17       27         43         58                                  18         19         49
19      18       26         44                                             19         29         59
20      21       43                                                        20         24         56
21      02       21         39      58                                     21         29
22      17       36         54                                             22         02         35
23      13       34                                                        23         08
24       --                                                                24          --
              Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                       Valabil din:04.02.2015
                             BRANCOVEANU
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                        ORA                             MINUTE
 4       --                                                                 4          --
 5       09       39                                                        5          --

 6       05       23         40         44         52        58             6         17         47

 7       11       22         32         41         56                       7         17         47

 8       04       12      20 25         38         50       59              8         17         47

 9       10       19         42         56                                  9         17         47
10       14       25         35         48                                10          15         45
11       02       17         30         41         54                     11          25         55
12       08       21         34         46         53                     12          25         55
13       00       14         23         27         39        49           13          25         55
14       00       09         19         29      39 48 57                  14          25         55
15       06       15         25         35      45 54                     15          25         55
16       03       12         21         31         41        53           16          25         55
17       00       13         23         36         58                     17          25         55
18       19       29         45                                           18          20         50
19       00       20         27         45                                19          30
20       22       44                                                      20          00         25        57
21       03       22         40      59                                   21          30
22       18       37         55                                           22          03         36
23       14       35                                                      23          09
24       --                                                               24           --
              Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                      Valabil din:04.02.2015
                                 P-TA I.MANIU
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                ZILE LUCRĂTOARE                                                              ZILE NELUCRĂTOARE
ORA                        MINUTE                                         ORA                             MINUTE
 4       --                                                                 4           --
 5      10       40                                                         5           --

 6      06       24         41           45         53        59            6          18        48

 7      12       24         33           42         51                      7          18        48

 8      05       13         21       26 39          51                      8          18        48

 9      00       11         20           43         57                      9          18        48
10      15       26         36           49                                10          16        46
11      03       18         31           42         55                     11          26        56
12      09       22         35           47         54                     12          26        56
13      01       15         24           28         40        50           13          26        56
14      01       20         30           40         49        58           14          26        56
15      07       16         26           36         46        55           15          26        56
16      04       13         22       32 42          54                     16          26        56
17      01       14         24           37         59                     17          26        56
18      20       30         46           48                                18          21        51
19      01       21         28           46                                19          31
20      23       45                                                        20          01        26         58
21      04       23         41                                             21          31
22      00       19         38           56                                22          04        37
23      15       36                                                        23          10
24       --                                                                24           --
              Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                  Valabil din:04.02.2015
                          CRIZANTEMELOR
Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16 Decembrie -
 Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici - Str.Polona -
                                    Fab.de Zahar - Abator si retur.

        Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                 ZILE LUCRĂTOARE                                                               ZILE NELUCRĂTOARE
ORA                         MINUTE                                          ORA                             MINUTE
  4      --                                                                   4           --
  5      11        41                                                         5           --

  6      07        25          42        46          54                       6          19        49

  7      00        13          24        34          43                       7          19        49

  8      00        08          16        24       29 42 54                    8          19        49

  9      03        14          23        46                                   9          19        49
 10      00        18          29        39          52                      10          17        47
 11      06        21          34        45          58                      11          27        57
 12      12        25          38        50          57                      12          27        57
 13      04        18          27        31          43         53           13          27        57
 14      04        13          23        33          43         52           14          27        57
 15      01        10          19        29       39 49 58                   15          27        57
 16      07        16          25        35          45         57           16          27        57
 17      04        17          27        40                                  17          27        57
 18      02        23          33        49                                  18          22        52
 19      04        24          29        47                                  19          32
 20      24        46                                                        20          02        27         59
 21      05        24          42                                            21          32
 22      01        20          39        57                                  22          05        38
 23      16        37                                                        23          11
 24      --                                                                  24           --
               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                         Valabil din:04.02.2015
                                    DAMBOVITA
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                        ORA                             MINUTE
 4       --                                                                 4          --
 5      13        43                                                        5          --

 6      09        27        44         48         56                        6         21         51

 7      02        15        26         36      45                           7         21         51

 8      02        10        18         26      31 44 56                     8         21         51

 9      05        16        25         48                                   9         21         51
10      02        20        31         41         54                      10          19         49
11      08        23        36         47                                 11          29         59
12      00        14        27         40         52         59           12          29         59
13      06        20        29         33      45 55                      13          29         59
14      06        15        25         35         45         54           14          29         59
15      03        12        21         31         41         51           15          29         59
16      00        09        18         27      37 47 59                   16          29         59
17      06        19        29         42                                 17          29         59
18      04        25        35         51                                 18          24         54
19      06        26        31         49                                 19          34
20      25        48                                                      20          04         29
21      07        26        44                                            21          01         34
22      03        22        41         59                                 22          07         40
23      18        39                                                      23          13
24       --                                                               24           --
              Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                       Valabil din:04.02.2015
                                  BABA NOVAC
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                        ORA                             MINUTE
 4       --                                                                 4          --
 5      14       44                                                         5          --

 6      10       28         45         49          57                       6         23         53

 7      03       16         27      37 46                                   7         23         53

 8      03       11         19         27       32 45 57                    8         23         53

 9      06       17         26         49                                   9         23         53
10      03       21         32         42          55                     10          21         51
11      09       24         37         48                                 11          31
12      01       15         28         41          53                     12          01         31
13      00       07         21         30       34 46 56                  13          01         31
14      07       16         26      36 46          55                     14          01         31
15      04       13         22         32          42        52           15          01         31
16      01       10         19         28          38        48           16          01         31
17      00       07         20         30          43                     17          01         31
18      05       26         36         52                                 18          01         26        56
19      07       27         32         50                                 19          36
20      26       49                                                       20          06         31
21      08       27         45                                            21          03         36
22      04       23         42                                            22          09         42
23      00       19         40                                            23          15
24       --                                                               24           --
              Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                       Valabil din:04.02.2015
                                     OPRE GOGU
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                        ORA                             MINUTE
 4       --                                                                 4          --
 5      14       44                                                         5          --

 6      10       28         45         49          57                       6         23         53

 7      03       16         27      37 46                                   7         23         53

 8      03       11         19         27       32 45 57                    8         23         53

 9      06       17         26         49                                   9         23         53
10      03       21         32         42          55                     10          21         51
11      09       24         37         48                                 11          31
12      01       15         28         41          53                     12          01         31
13      00       07         21         30       34 46 56                  13          01         31
14      07       16         26      36 46          55                     14          01         31
15      04       13         22         32          42        52           15          01         31
16      01       10         19         28          38        48           16          01         31
17      00       07         20         30          43                     17          01         31
18      05       26         36         52                                 18          01         26        56
19      07       27         32         50                                 19          36
20      26       49                                                       20          06         31
21      08       27         45                                            21          03         36
22      04       23         42                                            22          09         42
23      00       19         40                                            23          15
24       --                                                               24           --
              Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                       Valabil din:04.02.2015
                                                      PACII
Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16 Decembrie
 - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici - Str.Polona -
                                    Fab.de Zahar - Abator si retur.

        Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                 ZILE LUCRĂTOARE                                                              ZILE NELUCRĂTOARE
ORA                         MINUTE                                          ORA                            MINUTE
  4       --                                                                  4          --
  5      15      45                                                           5          --

  6      11      29         46         50           58                        6         24         54

  7      04      17         28         38           47                        7         24         54

  8      04      12         20      28 33           46         58             8         24         54

  9      07      18         27         50                                     9         24         54
 10      04      22         33         43           56                       10         22         52
 11      10      25         38         49                                    11         32
 12      02      16         29         42           54                       12         02         32
 13      01      08         22         31        35 47 57                    13         02         32
 14      08      17         27      37 47           56                       14         02         32
 15      05      14         23         33           43         53            15         02         32
 16      02      11         20         29           39         49            16         02         32
 17      01      08         21         31           44                       17         02         32
 18      06      27         37         53                                    18         02         27         57
 19      08      28         33         51                                    19         37
 20      27      50                                                          20         07         32
 21      09      28         46                                               21         04         37
 22      05      24         43                                               22         10         43
 23      01      20         41                                               23         16
 24       --                                                                 24          --
               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                         Valabil din:04.02.2015
                           V. SIMIONESCU
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                ZILE LUCRĂTOARE                                                              ZILE NELUCRĂTOARE
ORA                        MINUTE                                         ORA                             MINUTE
 4       --                                                                 4           --
 5      16       46                                                         5           --

 6      12       30        47          51          59                       6          25        55

 7      05       18        29          39          48                       7          25        55

 8      05       13        21      29 34           47         59            8          25        55

 9      08       19        28          51                                   9          25        55
10      05       23        34          44          57                      10          23        53
11      11       26        39          50                                  11          33
12      03       17        30          43          55                      12          03        33
13      02       09        23          32       36 48 58                   13          03        33
14      09       18        28          38          48         57           14          03        33
15      06       15        24      34 44           54                      15          03        33
16      03       12        21          30          40         50           16          03        33
17      02       09        22          32          45                      17          03        33
18      07       28        38          54                                  18          03        28         58
19      09       29        34          52                                  19          38
20      28       51                                                        20          08        33
21      10       29        47                                              21          05        38
22      06       25        44                                              22          11        44
23      02       21        42                                              23          17
24       --                                                                24           --
              Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                  Valabil din:04.02.2015
                                          LIC. AUTO
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                         MINUTE                                        ORA                             MINUTE
 4       --                                                                 4          --
 5      17       47                                                         5          --

 6      13       31         48         52                                   6         26         56

 7      00       06         19         30          40        49             7         26         56

 8      06       14         22         30          35        48             8         26         56

 9      00       09         20         29          52                       9         26         56
10      06       24         35         45          58                      10         24         54
11      12       27         40         51                                  11         34
12      04       18         31         44          56                      12         04         34
13      03       10         24         33       37 49 59                   13         04         34
14      10       19         29         39          49        58            14         04         34
15      07       16         25         35          45        55            15         04         34
16      04       13         22         31          41        51            16         04         34
17      03       10         23         33          46                      17         04         34
18      08       29         39         55                                  18         29         59
19      10       30         35         53                                  19         39
20      29       52                                                        20         09         34
21      11       30         48                                             21         06         39
22      07       26         45                                             22         12         45
23      03       22         43                                             23         18
24       --                                                                24          --
              Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                       Valabil din:04.02.2015
                                         PODGORIEI
Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16 Decembrie -
  Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici - Str.Polona -
                                     Fab.de Zahar - Abator si retur.

         Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                   ZILE LUCRĂTOARE                                                              ZILE NELUCRĂTOARE
ORA                           MINUTE                                         ORA                             MINUTE
  4      --                                                                     4          --
  5      18       48                                                            5          --

  6      14       32        49          53                                      6         27         57

  7      01       07        20          31            41         50             7         27         57

  8      07       15        23          31        36         49                 8         27         57

  9      01       10        21          30            53                        9         27         57
 10      07       25        36          46            59                      10          25         55
 11      13       28        41          52                                    11          35
 12      05       19        32          45            57                      12          05         35
 13      04       11        25          34            30         50           13          05         35
 14      00       11        20          30       40 50           59           14          05         35
 15      08       17        26          36        46 56                       15          05         35
 16      05       14        23          32            42         52           16          05         35
 17      04       11        24          34            47                      17          05         35
 18      09       30        40          56                                    18          05         30
 19      11       31        36          54                                    19          00         40
 20      30       53                                                          20          10         35
 21      12       31        49                                                21          07         40
 22      08       27        46                                                22          13         46
 23      04       23        44                                                23          19
 24      --                                                                   24           --
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                      Valabil din:04.02.2015
                                             NOTTARA
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                         MINUTE                                        ORA                             MINUTE
  4       --                                                                4          --
  5      19        49                                                       5          --

  6      15        33        50         54                                  6         28         58

  7      02        08        21         32         42        51             7         28         58

  8      08        16        24         32         37        50             8         28         58

  9      02        11        22         31         54                       9         28         58
 10      08        26        37         47                                 10         26         56
 11      00        14        29         42         53                      11         36
 12      06        20        33         46         58                      12         06         36
 13      05        12        26         35         39        51            13         06         36
 14      01        12        21         31         41        51            14         06         36
 15      00        09        18         27      37 47 57                   15         06         36
 16      06        15        24         33         43        53            16         06         36
 17      05        12        25         35         48                      17         06         36
 18      10        31        41         57                                 18         06         31
 19      12        32        37         55                                 19         01         41
 20      31        54                                                      20         11         36
 21      13        32        50                                            21         08         41
 22      09        28        47                                            22         14         47
 23      05        24        45                                            23         20
 24       --                                                               24          --
               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                       Valabil din:04.02.2015
               RASCOALA DIN 1907
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                        ORA                             MINUTE
 4       --                                                                 4          --
 5      20       50                                                         5          --

 6      16       34         51        55                                    6         29         59

 7      03       09         22        33          43         52             7         29         59

 8      00       09         17        25       33 38 51                     8         29         59

 9      03       12         23        32          55                        9         29         59
10      09       27         38        48                                  10          27         57
11      01       15         30        43          54                      11          37
12      07       21         34        47          59                      12          07         37
13      06       13         27        36          40         52           13          07         37
14      02       13         22        32          42         52           14          07         37
15      01       10         19        28       38 48 58                   15          07         37
16      07       16         25        34          44         54           16          07         37
17      06       13         26        36          49                      17          07         37
18      11       32         42        58                                  18          07         32
19      13       33         38        56                                  19          02         42
20      32       55                                                       20          12         37
21      14       33         51                                            21          09         42
22      10       29         48                                            22          15         48
23      06       25         46                                            23          21
24       --                                                               24           --
              Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                       Valabil din:04.02.2015
                                                POLONA
   Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16
Decembrie - Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici -
                          Str.Polona - Fab.de Zahar - Abator si retur.

       Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                ZILE LUCRĂTOARE                                                              ZILE NELUCRĂTOARE
ORA                         MINUTE                                        ORA                             MINUTE
 4       --                                                                  4          --
 5      22        52                                                         5          --

 6      18        36        53         57                                    6         31

 7      05        11        24         35          45         54             7         01         31

 8      02        11        19         27       35 40 53                     8         01         31

 9      05        14        25         34          57                        9         01         31
10      11        29        40         50                                  10          01         29        59
11      03        17        32         45          56                      11          39
12      09        23        36         49                                  12          09         39
13      01        08        15         29      38 42 54                    13          09         39
14      04        15        24         34          44         54           14          09         39
15      03        12        21         30          40         50           15          09         39
16      00        09        18         27       36 46 56                   16          09         39
17      08        15        28         38          51                      17          09         39
18      13        34        44                                             18          09         34
19      00        15        35         40          58                      19          04         44
20      33        57                                                       20          14         39
21      16        35        53                                             21          11         44
22      12        31        50                                             22          17         50
23      08        27        48                                             23          23
24       --                                                                24           --
               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                       Valabil din:04.02.2015
                   FABRICA DE ZAHAR
Grozavescu - I.C.Bratianu - Str. 20 Decembrie 1989 - Splaiul Tudor Vladimirescu - Bv.16 Decembrie -
 Str.Budai Deleanu - Str.Banatul - Str.N.Andreescu - P-ta Petofi Sandor - Str.I.Slavici - Str.Polona -
                                    Fab.de Zahar - Abator si retur.

        Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic

                 ZILE LUCRĂTOARE                                                              ZILE NELUCRĂTOARE
ORA                         MINUTE                                          ORA                             MINUTE
  4       --                                                                  4          --
  5      23        53                                                         5          --

  6      19        37          54         58                                  6         32

  7      06        12          25         36         46        55             7         02         32

  8      03        12          20         28      36 41 54                    8         02         32

  9      06        15          26         35         58                       9         02         32
 10      12        30          41         51                                 10         02         30
 11      04        18          33         46         57                      11         00         40
 12      10        24          37         50                                 12         10         40
 13      02    09 16           30         39         43        55            13         10         40
 14      05        16          25         35         45        55            14         10         40
 15      04        13          22         31         41        51            15         10         40
 16      01        10          19         28      37 47 57                   16         10         40
 17      09        16          29         39         52                      17         10         40
 18      14        35          45                                            18         10         35
 19      01        16          36         41         59                      19         05         45
 20      34        58                                                        20         15         40
 21      17        36          54                                            21         12         45
 22      13        32          51                                            22         18         51
 23      09        28          49                                            23         24
 24       --                                                                 24          --
               Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                    Valabil din:04.02.2015
