                     POD CALEA SAGULUI
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU
- BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
   PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI

               ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                       ORA                              MINUTE
4        --                                                             5             --
5      09       23         41         55                                6           04          38
6      09       21         33         50                                7           12          45
7      06       15         28         42                                8           15          43
8      02       16         38         57                                9           10          40
9      23       42                                                      10          05          30         55
10     01       19         38         56                                11          20          45
11     16       34         53                                           12          10          35
12     11       31         49                                           13          00          25         50
13     07       23         39         54                                14          15          39
14     09       24         38         54                                15          05          28         54
15     09       24         39         53                                16          19          49
16     09       24         39         54                                17          20          54
17     08       16         33         48                                18          28
18     10       28         50                                           19          02          36
19     12       31         50                                           20          10          44
20     09       22         47                                           21          18          52
21     02       36                                                      22          26
22     06       45                                                      23          06
23     14


          Obs : Faţă de orele de plecare afişate pot apărea întârzieri de panâ la 3 min datorită condiţiilor de trafic.
                                            STR. IZLAZ
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU -
 BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
  PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI


               ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                       ORA                              MINUTE
4        --                                                             5             --
5      10       24         42         56                                6           06          40
6      10       22         34         51                                7           14          47
7      07       16         29         43                                8           17          45
8      03       17         39         58                                9           12          42
9      24       43                                                      10          07          32         57
10     02       20         39         57                                11          22          47
11     17       35         54                                           12          12          37
12     12       32         50                                           13          02          27         52
13     08       24         40         55                                14          17          41
14     10       25         39         55                                15          07          30         56
15     10       25         40         54                                16          21          51
16     10       25         40         55                                17          22          56
17     09       17         34         49                                18          30
18     11       29         51                                           19          04          38
19     13       32         51                                           20          12          46
20     10       23         48                                           21          20          54
21     03       37                                                      22          28
22     07       46                                                      23          08
23     15


          Obs : Faţă de orele de plecare afişate pot apărea întârzieri de panâ la 3 min datorită condiţiilor de trafic.
                               STR. BUJORILOR
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU - BV.MIHAI
 VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA - PRINTUL TURCESC -
  STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF VULCAN - STR. ANDREI SAGUNA -
  PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI - STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI
    VITEAZUL - P-TA N. BALCESCU - STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI


                ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                         MINUTE                                       ORA                              MINUTE
4         --                                                             5             --
5       11       25         43         57                                6           08          42
6       11       23         35         52                                7           16          49
7       08       17         30         44                                8           19          47
8       04       18         40         59                                9           14          44
9       25       44                                                      10          09          34         59
10      03       21         40         58                                11          24          49
11      18       36         55                                           12          14          39
12      13       33         51                                           13          04          29         54
13      09       25         41         56                                14          19          43
14      11       26         40         56                                15          09          32         58
15      11       26         41         55                                16          23          53
16      11       26         41         56                                17          24          58
17      10       18         35         50                                18          32
18      12       30         52                                           19          06          40
19      14       33         52                                           20          14          48
20      11       24         49                                           21          22          56
21      04       38                                                      22          30
22      08       47                                                      23          10
23      16


           Obs : Faţă de orele de plecare afişate pot apărea întârzieri de panâ la 3 min datorită condiţiilor de trafic.
                       P-TA VETERANILOR
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU -
 BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
  PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI


               ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                       ORA                              MINUTE
4        --                                                             5             --
5      14       28         46                                           6           10          44
6      00       14         26         38         55                     7           18          51
7      11       20         33         47                                8           21          49
8      07       21         43                                           9           16          46
9      02       28         47                                           10          11          36         56
10     06       24         43                                           11          01          26         51
11     01       21         39         58                                12          16          41
12     16       36         54                                           13          06          31         56
13     12       28         44         59                                14          21          45
14     14       29         43         59                                15          11          34
15     14       29         44         58                                16          00          25         55
16     14       29         44         59                                17          26
17     13       21         38         53                                18          00          34
18     15       33         55                                           19          08          42
19     17       36         55                                           20          16          50
20     14       27         52                                           21          24          58
21     07       41                                                      22          32
22     11       50                                                      23          12
23     19


          Obs : Faţă de orele de plecare afişate pot apărea întârzieri de panâ la 3 min datorită condiţiilor de trafic.
                                       DAMBOVITA
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU -
 BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
  PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI


               ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                       ORA                              MINUTE
4        --                                                             5             --
5      16       30         48                                           6           12          46
6      02       16         29         41         58                     7           20          53
7      14       23         36         50                                8           23          51
8      10       24         46                                           9           18          48
9      05       31         50                                           10          13          38         58
10     09       27         46                                           11          03          28         53
11     04       24         42                                           12          18          43
12     01       19         39         57                                13          08          33         58
13     15       31         47                                           14          23          47
14     02       17         32         46                                15          13          36
15     02       17         32         47                                16          02          27         57
16     01       17         32         47                                17          28
17     02       16         24         41         56                     18          02          36
18     18       36         58                                           19          10          44
19     19       38         57                                           20          18          52
20     16       29         54                                           21          26
21     09       43                                                      22          00          34
22     13       52                                                      23          14
23     21


          Obs : Faţă de orele de plecare afişate pot apărea întârzieri de panâ la 3 min datorită condiţiilor de trafic.
                  BV. C.BRANCOVEANU
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU -
 BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
  PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI


               ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                       ORA                              MINUTE
4        --                                                             5             --
5      18       32         50                                           6           14          48
6      04       18         31         43                                7           22          55
7      00       16         25         38         52                     8           25          53
8      12       26         48                                           9           20          50
9      07       33         52                                           10          15          40
10     11       29         48                                           11          05          30         55
11     06       26         44                                           12          20          45
12     03       21         41         59                                13          10          35
13     17       33         49                                           14          00          25         49
14     04       19         34         48                                15          15          38
15     04       19         34         49                                16          04          29         59
16     03       19         34         49                                17          30
17     04       18         26         43         58                     18          04          38
18     20       38                                                      19          12          46
19     00       21         40         59                                20          20          54
20     18       31         56                                           21          28
21     11       45                                                      22          02          36
22     15       54                                                      23          16
23     23


          Obs : Faţă de orele de plecare afişate pot apărea întârzieri de panâ la 3 min datorită condiţiilor de trafic.
                       STR. PORUMBESCU
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU -
 BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
  PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI


               ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                       ORA                              MINUTE
4        --                                                             5             --
5      21       35         53                                           6           16          50
6      07       21         34         46                                7           24          57
7      03       19         28         41         55                     8           27          55
8      15       29         51                                           9           22          52
9      10       36         55                                           10          17          42
10     14       32         51                                           11          07          32         57
11     09       29         47                                           12          22          47
12     06       24         44                                           13          12          37
13     02       20         36         52                                14          02          27         51
14     07       22         37         51                                15          17          40
15     07       22         37         52                                16          06          31
16     06       22         37         52                                17          01          32
17     07       21         29         46                                18          06          40
18     01       23         41                                           19          14          48
19     03       24         43                                           20          22          56
20     02       21         34         59                                21          30
21     14       48                                                      22          04          38
22     18       57                                                      23          18
23     26


          Obs : Faţă de orele de plecare afişate pot apărea întârzieri de panâ la 3 min datorită condiţiilor de trafic.
                              P-TA BALCESCU
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU -
 BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
  PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI


               ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                       ORA                              MINUTE
4        --                                                             5             --
5      23       37         55                                           6           18          52
6      09       23         36         48                                7           26
7      05       21         30         43         57                     8           00          30         58
8      17       31         53                                           9           25          55
9      12       38         57                                           10          20          45
10     16       34         53                                           11          10          35
11     11       31         49                                           12          00          25         50
12     08       26         46                                           13          15          40
13     04       22         38         54                                14          05          30         54
14     09       24         39         53                                15          20          43
15     09       24         39         54                                16          09          34
16     08       24         39         54                                17          03          34
17     09       23         31         48                                18          08          42
18     03       25         43                                           19          16          50
19     05       26         45                                           20          24          58
20     04       23         36                                           21          32
21     01       16         50                                           22          06          40
22     20       59                                                      23          20
23     28
24
          Obs : Faţă de orele de plecare afişate pot apărea întârzieri de panâ la 3 min datorită condiţiilor de trafic.
      FACULTATEA DE MECANICA
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU -
 BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
  PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI


               ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                       ORA                              MINUTE
4        --                                                             5             --
5      25       39         57                                           6           20          54
6      11       25         38         50                                7           28
7      07       23         32         45         59                     8           02          32
8      19       33         55                                           9           00          27         57
9      14       40         59                                           10          22          47
10     18       36         55                                           11          12          37
11     13       33         51                                           12          02          27         52
12     10       28         48                                           13          17          42
13     06       24         40         56                                14          07          32         56
14     11       26         41         55                                15          22          45
15     11       26         41         56                                16          11          36
16     10       26         41         56                                17          05          36
17     11       25         33         50                                18          10          44
18     05       27         45                                           19          18          52
19     07       28         47                                           20          26
20     06       25         38                                           21          00          34
21     03       18         52                                           22          08          42
22     22                                                               23          22
23     01       30
24
          Obs : Faţă de orele de plecare afişate pot apărea întârzieri de panâ la 3 min datorită condiţiilor de trafic.
               FAC. ELECTROTEHNICA
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU -
 BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
  PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI


               ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                       ORA                              MINUTE
4        --                                                             5             --
5      27       41         59                                           6           22          56
6      13       27         40         52                                7           30
7      09       25         34         47                                8           04          34
8      01       21         35         57                                9           02          29         59
9      16       42                                                      10          24          49
10     01       20         38         57                                11          14          39
11     15       35         53                                           12          04          29         54
12     12       30         50                                           13          19          44
13     08       26         42         58                                14          09          34         58
14     13       28         43         57                                15          24          47
15     13       28         43         58                                16          13          38
16     12       28         43         58                                17          07          38
17     13       27         35         52                                18          12          46
18     07       29         47                                           19          20          54
19     09       30                                                      20          28
20     08       27         40                                           21          02          36
21     05       20         54                                           22          10          44
22     24                                                               23          24
23     03       32
24
          Obs : Faţă de orele de plecare afişate pot apărea întârzieri de panâ la 3 min datorită condiţiilor de trafic.
          UNIVERSITATEA DE VEST
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU -
 BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
  PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI


               ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                       ORA                              MINUTE
4        --                                                             5             --
5      29       43                                                      6           24          58
6      01       15         29         42         54                     7           32
7      11       27         36         49                                8           06          36
8      03       23         37         59                                9           04          31
9      18       44                                                      10          01          26         51
10     03       22         40         59                                11          16          41
11     17       37         55                                           12          06          31         56
12     14       32         52                                           13          21          46
13     10       28         44                                           14          11          36
14     00       15         30         45                   59           15          00          26         49
15     15       30         45                                           16          15          40
16     00       14         30         45                                17          09          40
17     00       15         29         37         54                     18          14          48
18     09       31         49                                           19          22          56
19     11       32         51                                           20          30
20     10       29         42                                           21          04          38
21     07       22         56                                           22          12          46
22     26                                                               23          26
23     05       34
24
          Obs : Faţă de orele de plecare afişate pot apărea întârzieri de panâ la 3 min datorită condiţiilor de trafic.
               PASAJ MICHELANGELO
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU -
 BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
  PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI


               ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                       ORA                              MINUTE
4        --                                                             5             --
5      31       45                                                      6           26
6      03       17         31         44         56                     7           00          34
7      13       29         38         51                                8           08          38
8      05       25         39                                           9           06          33
9      01       20         46                                           10          03          28         53
10     05       24         42                                           11          18          43
11     01       19         39         57                                12          08          33         58
12     16       34         54                                           13          23          48
13     12       30         46                                           14          13          38
14     02       17         32         47                                15          02          28         51
15     01       17         32         47                                16          17          42
16     02       16         32         47                                17          11          42
17     02       17         31         39         56                     18          16          50
18     11       33         51                                           19          24          58
19     13       34         53                                           20          32
20     12       31         44                                           21          06          40
21     09       24         58                                           22          14          48
22     28                                                               23          28
23     07       36
24
          Obs : Faţă de orele de plecare afişate pot apărea întârzieri de panâ la 3 min datorită condiţiilor de trafic.
                             STR. PESTALOZZI
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU -
 BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
  PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI


               ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                       ORA                              MINUTE
4        --                                                             5             --
5      32       46                                                      6           27
6      04       18         32         45         57                     7           01          35
7      14       30         39         52                                8           09          39
8      06       26         40                                           9           07          34
9      02       21         47                                           10          04          29         54
10     06       25         43                                           11          19          44
11     02       20         40         58                                12          09          34         59
12     17       35         55                                           13          24          49
13     13       31         47                                           14          14          39
14     03       18         33         48                                15          03          29         52
15     02       18         33         48                                16          18          43
16     03       17         33         48                                17          12          43
17     03       18         32         40         57                     18          17          51
18     12       34         52                                           19          25          59
19     14       35         54                                           20          33
20     13       32         45                                           21          07          41
21     10       25         59                                           22          15          49
22     29                                                               23          29
23     08       37
24
          Obs : Faţă de orele de plecare afişate pot apărea întârzieri de panâ la 3 min datorită condiţiilor de trafic.
                         RADIO TIMISOARA
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU -
 BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
  PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI


               ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                       ORA                              MINUTE
4        --                                                             5             --
5      33       47                                                      6           28
6      05       19         33         46         58                     7           02          36
7      15       31         40         53                                8           10          40
8      07       27         41                                           9           08          35
9      03       22         48                                           10          05          30         55
10     07       26         44                                           11          20          45
11     03       21         41         59                                12          10          35
12     18       36         56                                           13          00          25         50
13     14       32         48                                           14          15          40
14     04       19         34         49                                15          04          30         53
15     03       19         34         49                                16          19          44
16     04       18         34         49                                17          13          44
17     04       19         33         41         58                     18          18          52
18     13       35         53                                           19          26
19     15       36         55                                           20          00          34
20     14       33         46                                           21          08          42
21     11       26                                                      22          16          50
22     00       30                                                      23          30
23     09       38                                                      24
24
          Obs : Faţă de orele de plecare afişate pot apărea întârzieri de panâ la 3 min datorită condiţiilor de trafic.
                               STR. IEPURELUI
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU -
 BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
  PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI


               ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                       ORA                              MINUTE
4        --                                                             5             --
5      34       48                                                      6           29
6      06       20         34         47         59                     7           03          37
7      16       32         41         54                                8           11          41
8      08       28         42                                           9           09          36
9      04       23         49                                           10          06          31         56
10     08       27         45                                           11          21          46
11     04       22         42                                           12          11          36
12     00       19         37         57                                13          01          26         51
13     15       33         49                                           14          16          41
14     05       20         35         50                                15          05          31         54
15     04       20         35         50                                16          20          45
16     05       19         35         50                                17          14          45
17     05       20         34         42         59                     18          19          53
18     14       36         54                                           19          27
19     16       37         56                                           20          01          35
20     15       34         47                                           21          09          43
21     12       27                                                      22          17          51
22     01       31                                                      23          31
23     10       39                                                      24
24
          Obs : Faţă de orele de plecare afişate pot apărea întârzieri de panâ la 3 min datorită condiţiilor de trafic.
                               STR. A.SAGUNA
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU -
 BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
  PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI


               ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                       ORA                              MINUTE
4        --                                                             5             --
5      35       49                                                      6           30
6      07       21         35         48                                7           04          38
7      00       17         33         42         55                     8           12          42
8      09       29         43                                           9           10          37
9      05       24         50                                           10          07          32         57
10     09       28         46                                           11          22          47
11     05       23         43                                           12          12          37
12     01       20         38         58                                13          02          27         52
13     16       34         50                                           14          17          42
14     06       21         36         51                                15          06          32         55
15     05       21         36         51                                16          21          47
16     06       20         36         51                                17          15          47
17     06       21         35         43                                18          20          54
18     00       15         37         55                                19          28
19     17       38         57                                           20          02          36
20     16       35         48                                           21          10          44
21     13       28                                                      22          18          52
22     02       32                                                      23          32
23     11       40                                                      24
24
          Obs : Faţă de orele de plecare afişate pot apărea întârzieri de panâ la 3 min datorită condiţiilor de trafic.
                                 STR. I.VULCAN
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU -
 BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
  PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI


               ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                       ORA                              MINUTE
4        --                                                             5             --
5      37       51                                                      6           32
6      09       23         37         50                                7           06          40
7      02       19         35         44         57                     8           14          44
8      11       31         45                                           9           12          39
9      07       26         52                                           10          09          34         59
10     11       30         48                                           11          24          49
11     07       25         45                                           12          14          39
12     03       22         40                                           13          04          29         54
13     00       18         36         52                                14          19          44
14     08       23         38         53                                15          08          34         57
15     07       23         38         53                                16          23          49
16     08       22         38         53                                17          17          49
17     08       23         37         45                                18          22          56
18     02       17         39         57                                19          30
19     19       40         59                                           20          04          38
20     18       37         50                                           21          12          46
21     15       30                                                      22          20          54
22     04       34                                                      23          34
23     13       42                                                      24
24
          Obs : Faţă de orele de plecare afişate pot apărea întârzieri de panâ la 3 min datorită condiţiilor de trafic.
                             STR. V.CARLOVA
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU -
 BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
  PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI


               ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                       ORA                              MINUTE
4        --                                                             5             --
5      38       52                                                      6           33
6      10       24         38         51                                7           07          41
7      03       20         36         45         58                     8           15          45
8      12       32         46                                           9           13          40
9      08       27         53                                           10          10          35
10     12       31         49                                           11          01          25         50
11     08       26         46                                           12          15          40
12     04       23         41                                           13          05          30         55
13     01       19         37         53                                14          20          45
14     09       24         39         54                                15          09          35         58
15     08       24         39         54                                16          24          50
16     09       23         39         54                                17          18          50
17     09       24         38         46                                18          23          57
18     03       18         40         58                                19          31
19     20       41                                                      20          05          39
20     00       19         38         51                                21          13          47
21     16       31                                                      22          21          55
22     05       35                                                      23          35
23     14       43                                                      24
24
          Obs : Faţă de orele de plecare afişate pot apărea întârzieri de panâ la 3 min datorită condiţiilor de trafic.
                          STR. CAPRIOAREI
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU -
 BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
  PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI


               ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                       ORA                              MINUTE
4        --                                                             5             --
5      39       53                                                      6           34
6      11       25         39         52                                7           08          42
7      04       21         37         46         59                     8           16          46
8      13       33         47                                           9           14          41
9      09       28         54                                           10          11          36
10     13       32         50                                           11          02          26         51
11     09       27         47                                           12          16          41
12     05       24         42                                           13          06          31         56
13     02       20         38         54                                14          21          46
14     10       25         40         55                                15          10          36         59
15     09       25         40         55                                16          25          51
16     10       24         40         55                                17          19          51
17     10       25         39         47                                18          24          58
18     04       19         41         59                                19          32
19     21       42                                                      20          06          40
20     01       20         39         52                                21          14          48
21     17       32                                                      22          22          56
22     06       36                                                      23          36
23     15       44                                                      24
24
          Obs : Faţă de orele de plecare afişate pot apărea întârzieri de panâ la 3 min datorită condiţiilor de trafic.
                              STR. LEVANTICA
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU -
 BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
  PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI


               ZILE LUCRĂTOARE                                                             ZILE NELUCRĂTOARE
ORA                        MINUTE                                       ORA                              MINUTE
4        --                                                             5             --
5      40       54                                                      6           35
6      12       26         40         53                                7           09          43
7      05       22         38         47                                8           17          47
8      00       14         34         48                                9           15          42
9      10       29         55                                           10          12          37
10     14       33         51                                           11          03          27         52
11     10       28         48                                           12          17          42
12     06       25         43                                           13          07          32         57
13     03       21         39         55                                14          22          47
14     11       26         41         56                                15          11          37
15     10       26         41         56                                16          00          26         52
16     11       25         41         56                                17          20          52
17     11       26         40         48                                18          25          59
18     05       20         42                                           19          33
19     00       22         43                                           20          07          41
20     02       21         40         53                                21          15          49
21     18       33                                                      22          23          57
22     07       37                                                      23          37
23     16       45                                                      24
24
          Obs : Faţă de orele de plecare afişate pot apărea întârzieri de panâ la 3 min datorită condiţiilor de trafic.
