                                            APATEU
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU
- BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
   PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI

             ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                     MINUTE                                   ORA                           MINUTE
4      34     48                                                 5          32
5      06     20        34        46        59                   6          06        40
6      14     32        43        56                             7          14        46
7      08     24        44        56                             8          06        23        53
8      23     51                                                 9          24        50
9      05     14        36                                       10         18        43
10     01     20        39        57                             11         08        33        58
11     16     34        54                                       12         23        48
12     12     31        49                                       13         13        38
13     02     13        30        47                             14         03        28        53
14     01     17        32        47                             15         17        42
15     02     16        32        47                             16         17        48
16     02     17        31        44        59                   17         22        56
17     16     32        49                                       18         30
18     11     37        45                                       19         04        38
19     09     28        48                                       20         12        46
20     10                                                        21         20        54
21     00     28                                                 22         28
22     11     41                                                 23         02
23     18


            Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                      LEVĂNŢICA
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU
- BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
   PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI

             ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                     MINUTE                                   ORA                           MINUTE
4      36     50                                                 5          33
5      08     22        36        48                             6          07        41
6      01     16        34        45        58                   7          15        47
7      10     26        46        58                             8          07        24        54
8      25     53                                                 9          25        51
9      07     16        38                                       10         19        44
10     03     22        41        59                             11         09        34        59
11     18     36        56                                       12         24        49
12     14     33        51                                       13         14        39
13     04     15        32        49                             14         04        29        54
14     03     19        34        49                             15         18        43
15     04     18        34        49                             16         18        49
16     04     19        33        46                             17         23        57
17     01     18        34        51                             18         31
18     13     39        47                                       19         05        39
19     11     30        50                                       20         13        47
20     12                                                        21         21        55
21     02     30                                                 22         29
22     13     43                                                 23         03
23     20


            Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                   CĂPRIOAREI
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU
- BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
   PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI

             ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                     MINUTE                                   ORA                           MINUTE
4      37     51                                                 5          34
5      09     23        37        49                             6          08        42
6      02     17        35        46        59                   7          16        48
7      11     27        47        59                             8          08        25        55
8      26     54                                                 9          26        52
9      08     17        39                                       10         20        45
10     04     23        42                                       11         10        35
11     00     19        37        57                             12         00        25        50
12     15     34        52                                       13         15        40
13     05     16        33        50                             14         05        30        55
14     04     20        35        50                             15         19        44
15     05     19        35        50                             16         19        50
16     05     20        34        47                             17         24        58
17     02     19        35        52                             18         32
18     14     40        48                                       19         06        40
19     12     31        51                                       20         14        48
20     13                                                        21         22        56
21     03     31                                                 22         30
22     14     44                                                 23         04
23     21


            Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                              UZINA DE APĂ
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU
- BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
   PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI

             ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                     MINUTE                                   ORA                           MINUTE
4      38     52                                                 5          35
5      10     24        38        50                             6          09        43
6      03     18        36        47                             7          17        49
7      00     12        28        48                             8          09        26        56
8      00     27        55                                       9          27        53
9      09     18        40                                       10         21        46
10     05     24        43                                       11         11        36
11     01     20        38        58                             12         01        26        51
12     16     35        53                                       13         16        41
13     06     17        34        51                             14         06        31        56
14     05     21        36        51                             15         20        45
15     06     20        36        51                             16         20        51
16     06     21        35        48                             17         25        59
17     03     20        36        53                             18         33
18     15     41        49                                       19         07        41
19     13     32        52                                       20         15        49
20     14                                                        21         23        57
21     04     32                                                 22         31
22     15     45                                                 23         05
23     22


            Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                               IOSIF VULCAN
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU
- BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
   PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI

             ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                     MINUTE                                   ORA                           MINUTE
4      39     53                                                 5          36
5      25     39        51                                       6          10        44
6      04     19        37        48                             7          18        50
7      01     13        29        49                             8          10        27        57
8      01     28        56                                       9          28        54
9      10     19        41                                       10         22        47
10     06     25        44                                       11         12        37
11     02     21        39        59                             12         02        27        52
12     17     36        54                                       13         17        42
13     07     18        35        52                             14         07        32        57
14     06     22        37        52                             15         21        46
15     07     21        37        52                             16         21        52
16     07     22        36        49                             17         26
17     04     21        37        54                             18         00        34
18     16     42        50                                       19         08        42
19     14     33        53                                       20         16        50
20     15                                                        21         24        58
21     05     33                                                 22         32
22     16     46                                                 23         06
23     23


            Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                              BABA DOCHIA
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU
- BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
   PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI

             ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                     MINUTE                                   ORA                           MINUTE
4      41     55                                                 5          38
5      13     27        41        53                             6          12        46
6      06     21        39        50                             7          20        52
7      03     15        31        51                             8          12        29        59
8      03     30        58                                       9          30        56
9      12     21        43                                       10         24        49
10     08     27        46                                       11         14        39
11     04     23        41                                       12         04        29        54
12     01     19        38        56                             13         19        44
13     09     20        37        54                             14         09        34        59
14     08     24        39        54                             15         23        48
15     09     23        39        54                             16         23        54
16     09     24        38        51                             17         28
17     06     23        39        56                             18         02        36
18     18     44        52                                       19         10        44
19     16     35        55                                       20         18        52
20     17                                                        21         26
21     07     35                                                 22         00        34
22     18     48                                                 23         08
23     25


            Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                            STR. IEPURELUI
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU
- BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
   PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI

             ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                     MINUTE                                   ORA                           MINUTE
4      42     56                                                 5          39
5      14     28        42        54                             6          13        47
6      07     22        40        51                             7          21        53
7      04     16        32        52                             8          13        30
8      04     31        59                                       9          00        31        57
9      13     22        44                                       10         25        50
10     09     28        47                                       11         15        40
11     05     24        42                                       12         05        30        55
12     02     20        39        57                             13         20        45
13     10     21        38        55                             14         10        35
14     09     25        40        55                             15         00        24        49
15     10     24        40        55                             16         24        55
16     10     25        39        52                             17         29
17     07     24        40        57                             18         03        37
18     19     45        53                                       19         11        45
19     17     36        56                                       20         19        53
20     18                                                        21         27
21     08     36                                                 22         01        35
22     19     49                                                 23         09
23     26


            Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                      RADIO TIMISOARA
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU
- BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
   PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI

             ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                     MINUTE                                   ORA                           MINUTE
4      43     57                                                 5          40
5      15     29        43        55                             6          14        48
6      08     23        41        52                             7          22        54
7      05     17        33        53                             8          14        31
8      05     32                                                 9          01        32        58
9      14     23        45                                       10         26        51
10     10     29        48                                       11         16        41
11     06     25        43                                       12         06        31        56
12     03     21        43        58                             13         21        46
13     11     22        39        56                             14         11        36
14     10     26        41        56                             15         01        25        50
15     11     25        41        56                             16         25        56
16     11     26        40        53                             17         30
17     08     25        41        58                             18         04        38
18     20     46        54                                       19         12        46
19     18     37        57                                       20         20        54
20     19                                                        21         28
21     09     37                                                 22         02        36
22     20     50                                                 23         10
23     27


            Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                    PESTALOZZI
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU
- BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
   PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI

             ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                     MINUTE                                   ORA                           MINUTE
4      44     58                                                 5          41
5      16     30        44        56                             6          15        49
6      09     24        42        53                             7          23        55
7      06     18        34        54                             8          15        32
8      06     33                                                 9          02        33        59
9      01     15        24        46                             10         27        52
10     11     30        49                                       11         17        42
11     07     26        44                                       12         07        32        57
12     04     22        41        59                             13         22        47
13     12     23        40        57                             14         12        37
14     11     27        42        57                             15         02        26        51
15     12     26        42        57                             16         26        57
16     12     27        41        54                             17         31
17     09     26        42        59                             18         05        39
18     21     47        55                                       19         13        47
19     19     38        58                                       20         21        55
20     20                                                        21         29
21     10     38                                                 22         03        37
22     21     51                                                 23         11
23     28


            Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
              PASAJ MICHELANGELO
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU
- BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
   PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI

             ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                     MINUTE                                   ORA                           MINUTE
4      46                                                        5          43
5      00     18        32        46        58                   6          17        51
6      11     26        44        55                             7          25        57
7      08     20        36        56                             8          17        34
8      08     35                                                 9          04        35
9      03     17        26        48                             10         01        29        54
10     13     32        51                                       11         19        44
11     09     28        46                                       12         09        34        59
12     06     24        43                                       13         24        49
13     01     14        25        42        59                   14         14        39
14     13     29        44        59                             15         04        28        53
15     14     28        44        59                             16         28        59
16     14     29        43        56                             17         33
17     11     28        44                                       18         07        41
18     01     23        49        57                             19         15        49
19     21     40                                                 20         23        57
20     20     22                                                 21         31
21     12     40                                                 22         05        39
22     23     53                                                 23         13
23     30


            Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
          UNIVERSITATEA DE VEST
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU
- BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
   PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI

             ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                     MINUTE                                   ORA                           MINUTE
4      47                                                        5          44
5      01     19        33        47        59                   6          18        52
6      12     27        45        56                             7          26        58
7      09     21        37        57                             8          19        36
8      09     36                                                 9          06        37
9      04     18        27        49                             10         03        31        56
10     14     33        52                                       11         21        46
11     10     29        47                                       12         11        36
12     07     25        44                                       13         01        26        51
13     02     15        26        43                             14         16        41
14     00     14        30        45                             15         06        30        55
15     00     15        29        45                             16         29
16     00     15        30        44        57                   17         00        34
17     12     29        45                                       18         08        42
18     02     24        50        58                             19         16        50
19     22     41                                                 20         24        58
20     01     23                                                 21         32
21     13     41                                                 22         06        40
22     24     54                                                 23         14
23     31


            Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
      FACULTATEA DE MECANICĂ
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU
- BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
   PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI

             ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                     MINUTE                                   ORA                           MINUTE
4      49                                                        5          46
5      03     21        35        49                             6          20        54
6      01     14        29        47        58                   7          28
7      11     23        39        59                             8          00        21        38
8      11     38                                                 9          08        39
9      06     20        29        51                             10         05        33        58
10     16     35        54                                       11         23        48
11     12     31        49                                       12         13        38
12     09     27        46                                       13         03        28        53
13     04     17        28        45                             14         18        43
14     02     16        32        47                             15         08        32        57
15     02     17        31        47                             16         31
16     02     17        32        46        59                   17         02        36
17     14     31        47                                       18         10        44
18     04     26        52                                       19         18        52
19     00     24        43                                       20         26
20     03     25                                                 21         00        34
21     15     43                                                 22         08        42
22     26     56                                                 23         16
23     33


            Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                     P-ŢA N. BĂLCESCU
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU
- BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
   PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI

             ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                     MINUTE                                   ORA                           MINUTE
4      51                                                        5          48
5      05     23        37        51                             6          22        56
6      03     16        31        49                             7          30
7      00     13        25        41                             8          02        23        40
8      01     13        40                                       9          10        41
9      08     22        31        53                             10         07        35
10     18     37        56                                       11         00        25        50
11     14     33        51                                       12         15        40
12     11     29        48                                       13         05        30        55
13     06     19        30        47                             14         20        45
14     04     18        34        49                             15         10        34        59
15     04     19        33        49                             16         33
16     04     19        34        48                             17         04        38
17     01     16        33        49                             18         12        46
18     06     28        54                                       19         20        54
19     02     26        45                                       20         28
20     05     27                                                 21         02        36
21     17     45                                                 22         10        44
22     28     58                                                 23         18
23     35


            Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                       CORBULUI
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU
- BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
   PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI

             ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                     MINUTE                                   ORA                           MINUTE
4      52                                                        5          49
5      06     24        38        52                             6          23        57
6      04     17        32        50                             7          31
7      01     14        26        42                             8          03        24        41
8      02     14        41                                       9          11        42
9      09     23        32        54                             10         08        36
10     19     38        57                                       11         01        26        51
11     15     34        52                                       12         16        41
12     12     30        49                                       13         06        31        56
13     07     20        31        48                             14         21        46
14     05     19        35        50                             15         11        35
15     05     20        34        50                             16         00        34
16     05     20        35        49                             17         05        39
17     02     17        34        50                             18         13        47
18     07     29        55                                       19         21        55
19     03     27        46                                       20         29
20     06     28                                                 21         03        37
21     18     46                                                 22         11        45
22     29     59                                                 23         19
23     36


            Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                             BRÂNCOVEANU
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU
- BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
   PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI

             ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                     MINUTE                                   ORA                           MINUTE
4      56                                                        5          52
5      10     28        42        56                             6          26
6      08     21        36        54                             7          00        34
7      05     18        30        46                             8          06        27        44
8      06     18        45                                       9          14        45
9      13     27        36        58                             10         11        39
10     23     42                                                 11         04        29        54
11     01     19        38        56                             12         19        44
12     16     34        53                                       13         09        34        59
13     11     24        35        52                             14         24        49
14     09     23        39        54                             15         14        38
15     09     24        38        54                             16         03        37
16     09     24        39        53                             17         08        42
17     06     21        38        54                             18         16        50
18     11     33        59                                       19         24        58
19     07     31        50                                       20         32
20     10     32                                                 21         06        40
21     22     50                                                 22         14        48
22     33                                                        23         22
23     03     40


            Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                     P-ŢA IULIU MANIU
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU
- BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
   PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI

             ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                     MINUTE                                   ORA                           MINUTE
4      58                                                        5          54
5      12     30        44        58                             6          28
6      10     23        38        56                             7          02        36
7      07     21        33        59                             8          08        29        46
8      09     21        48                                       9          16        47
9      16     30        39                                       10         13        41
10     01     26        45                                       11         06        31        56
11     04     22        41        59                             12         21        46
12     19     37        56                                       13         11        36
13     14     27        38        55                             14         01        26        51
14     12     26        42        57                             15         16        40
15     12     27        41        57                             16         05        39
16     12     27        42        56                             17         10        44
17     09     24        41        57                             18         18        52
18     14     36                                                 19         26
19     02     09        33        52                             20         00        34
20     12     34                                                 21         08        42
21     24     52                                                 22         16        50
22     35                                                        23         24
23     05     42


            Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                    DÂMBOVIŢA
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU
- BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
   PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI

              ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                      MINUTE                                   ORA                           MINUTE
4       --                                                        5          57
5      00      14        32        46                             6          31
6      00      12        25        40        58                   7          05        39
7      09      24        36        52                             8          11        32        49
8      12      24        51                                       9          19        50
9      19      33        42                                       10         16        44
10     04      29        48                                       11         09        34        59
11     07      25        44                                       12         24        49
12     02      22        40        59                             13         14        39
13     17      30        41        58                             14         04        29        54
14     15      29        45                                       15         19        43
15     00      15        30        44                             16         08        42
16     00      15        30        45        59                   17         13        47
17     12      27        44                                       18         21        55
18     00      17        39                                       19         29
19     05      11        35        54                             20         03        37
20 1   14      36                                                 21         11        45
21     26      54                                                 22         19        53
22     37                                                         23         27
23     07      44


             Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                 VETERANILOR
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU
- BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
   PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI

              ZILE LUCRĂTOARE                                                     ZILE NELUCRĂTOARE
ORA                      MINUTE                                   ORA                           MINUTE
4       --                                                        5          59
5      02      16        34        48                             6          33
6      02      14        27        42                             7          07        41
7      00      11        26        38        54                   8          13        34        51
8      14      26        53                                       9          21        52
9      21      35        44                                       10         18        46
10     06      31        50                                       11         11        36
11     09      27        46                                       12         01        26        51
12     04      24        42                                       13         16        41
13     01      19        32        43                             14         06        31        56
14     00      17        31        47                             15         21        45
15     02      17        32        46                             16         10        44
16     02      17        32        47                             17         15        49
17     01      14        29        46                             18         23        57
18     02      19        41                                       19         31
19     07      13        37        56                             20         05        39
20     16      38                                                 21         13        47
21     28      56                                                 22         21        55
22     39                                                         23         29
23     09      46


             Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                     DERMATINA
POD C. SAGULUI - STR.IZLAZ - STR.BUJORILOR - C.SAGULUI - STR.PORUMBESCU - P-TA N.BALCESCU
- BV.MIHAI VITEAZUL - BV.VASILE PARVAN - STR.PESTALOZZI - STR.IEPURELUI - STR.BABA DOCHIA -
   PRINTUL TURCESC - STR. ANDREI SAGUNA - STR. IOSIF VULCAN - STR. CAMPULUI - STR. IOSIF
    VULCAN - STR. ANDREI SAGUNA -PRINTUL TURCESC - STR.BABA DOCHIA - STR.IEPURELUI -
         STR.PESTALOZZI - BV.VASILE PARVAN - BV.MIHAI VITEAZUL - P-TA N. BALCESCU -
              STR.C.PORUMBESCU - P-TA IULIU MANIU - C.SAGULUI - POD C.SAGULUI

              ZILE LUCRĂTOARE                                                      ZILE NELUCRĂTOARE
ORA                      MINUTE                                   ORA                           MINUTE
4       --                                                        5            -
5      03      17        35        49                             6          00        34
6      03      15        28        43                             7          08        42
7      01      12        27        39        55                   8          14        35        52
8      15      27        54                                       9          22        53
9      22      36        45                                       10         19        47
10     07      32        51                                       11         12        37
11     10      28        47                                       12         02        27        52
12     05      25        43                                       13         17        42
13     02      20        33        44                             14         07        32        57
14     01      18        32        48                             15         22        46
15     03      18        33        47                             16         11        45
16     03      18        33        48                             17         16        50
17     02      15        30        47                             18         24        58
18     03      20        42                                       19         32
19     08      14        38        57                             20         06        40
20     17      39                                                 21         14        48
21     29      57                                                 22         22        56
22     40                                                         23         30
23     10      47


             Obs : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
