                                         BASTION
                                       LINIA M35
                          TIMISOARA - GIARMATA VII
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         --                                                             5            --

5        40                                                              6            --

6        20                                                              7           00

7        00                                                              8            --

8         --                                                             9           30

9         --                                                            10            --

10       30                                                             11            --

11       30                                                             12           30

12       30                                                             13            --

13       30
                           NU CIRCULA IN PERIOADA
                              VACANTEI SCOLARE                          14            --

14       30                                                             15           30

15       30                                                             16            --

16       30                                                             17            --

17        --                                                            18           30

18       30                                                             19            --

19        --                                                            20
20       30                                                             21            --

21        --                                                            22            --

22                                                                      23            --

23        --                                                            24            --
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                                                                                        Valabil: 01.08.2014
                     P-TA BADEA CARTAN
                        LINIA M35
                          TIMISOARA - GIARMATA VII
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         --                                                             5            --

5        44                                                              6            --

6        24                                                              7           04

7        04                                                              8            --

8         --                                                             9           34

9         --                                                            10            --

10       34                                                             11            --

11       34                                                             12           34

12       34                                                             13            --

13       34
                           NU CIRCULA IN PERIOADA
                              VACANTEI SCOLARE                          14            --

14       34                                                             15           34

15       34                                                             16            --

16       34                                                             17            --

17        --                                                            18           34

18       34                                                             19            --

19        --                                                            20
20       34                                                             21            --

21        --                                                            22            --

22                                                                      23            --

23        --                                                            24            --

          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                                                                                        Valabil: 01.08.2014
                       P-TA GEN. ECONOMU
                          LINIA M35
                          TIMISOARA - GIARMATA VII
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         --                                                             5            --

5        04        48                                                    6           09

6        28                                                              7           08

7        08                                                              8            --

8         --                                                             9           38

9         --                                                            10            --

10       38                                                             11            --

11       38                                                             12           38

12       38                                                             13            --

13       38
                           NU CIRCULA IN PERIOADA
                              VACANTEI SCOLARE                          14            --

14       38                                                             15           38

15       38                                                             16            --

16       38                                                             17            --

17        --                                                            18           38

18       38                                                             19            --

19        --                                                            20
20       38                                                             21            --

21        --                                                            22            --

22                                                                      23            --

23        --                                                            24            --
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                                                                                        Valabil: 01.08.2014
                  ALEEA PADUREA VERDE
                      LINIA M35
                          TIMISOARA - GIARMATA VII
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         --                                                             5            --

5        07        51                                                    6           12

6        31                                                              7           11

7        11                                                              8            --

8         --                                                             9           41

9         --                                                            10            --

10       41                                                             11            --

11       41                                                             12           41

12       41                                                             13            --

13       41
                           NU CIRCULA IN PERIOADA
                              VACANTEI SCOLARE                          14            --

14       41                                                             15           41

15       41                                                             16            --

16       41                                                             17            --

17        --                                                            18           41

18       41                                                             19            --

19        --                                                            20
20       41                                                             21            --

21        --                                                            22            --

22                                                                      23            --

23        --                                                            24            --
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                                                                       Valabil: 01.08.2014
                                        MACILOR
                                       LINIA M35
                          TIMISOARA - GIARMATA VII
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         --                                                             5            --

5        11        55                                                    6           16

6        35                                                              7           15

7        15                                                              8            --

8         --                                                             9           45

9         --                                                            10            --

10       45                                                             11            --

11       45                                                             12           45

12       45                                                             13            --

13       45
                           NU CIRCULA IN PERIOADA
                              VACANTEI SCOLARE                          14            --

14       45                                                             15           45

15       45                                                             16            --

16       45                                                             17            --

17        --                                                            18           45

18       45                                                             19            --

19        --                                                            20
20       45                                                             21            --

21        --                                                            22            --

22                                                                      23            --

23        --                                                            24            --
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                                                                                        Valabil: 01.08.2014
                    GIARMATA VII - GARA
                       LINIA M35
                          TIMISOARA - GIARMATA VII
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         --                                                             5            --

5        13        57                                                    6           18

6        37                                                              7           17

7        17                                                              8            --

8         --                                                             9           47

9         --                                                            10            --

10       47                                                             11            --

11       47                                                             12           47

12       47                                                             13            --

13       47
                           NU CIRCULA IN PERIOADA
                              VACANTEI SCOLARE                          14            --

14       47                                                             15           47

15       47                                                             16            --

16       47                                                             17            --

17        --                                                            18           47

18       47                                                             19            --

19        --                                                            20
20       47                                                             21            --

21        --                                                            22            --

22                                                                      23            --

23        --                                                            24            --
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                                                                                        Valabil: 01.08.2014
                              STATIA COMPLEX
                                LINIA M35
                          TIMISOARA - GIARMATA VII
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         --                                                             5            --

5        14        58                                                    6           19

6        38                                                              7           18

7        18                                                              8            --

8         --                                                             9           48

9         --                                                            10            --

10       48                                                             11            --

11       48                                                             12           48

12       48                                                             13            --

13       48
                           NU CIRCULA IN PERIOADA
                              VACANTEI SCOLARE                          14            --

14       48                                                             15           48

15       48                                                             16            --

16       48                                                             17            --

17        --                                                            18           48

18       48                                                             19            --

19        --                                                            20
20       48                                                             21            --

21        --                                                            22            --

22                                                                      23            --

23        --                                                            24            --
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                                                                                        Valabil: 01.08.2014
