      GIARMATA VII ( BISERICA )
           LINIA M35
                          TIMISOARA - GIARMATA VII
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         --                                                             5            --

5        20                                                              6           20

6        00        40                                                    7            --

7        20                                                              8           00

8         --                                                             9            --

9         --                                                            10           00

10        --                                                            11            --

11       00                                                             12            --

12       00                                                             13           00

13       00                                                             14            --

14       00
                           NU CIRCULA IN PERIOADA
                              VACANTEI SCOLARE                          15            --

15       00                                                             16           00

16       00                                                             17            --

17       00                                                             18            --

18        --                                                            19           00

19       00                                                             20            --

20        --                                                            21
21       00                                                             22            --

22                                                                      23            --

23        --                                                            24            --
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                                                                                        Valabil: 01.08.2014
                            STATIA COMPLEX
                              LINIA M35
                          TIMISOARA - GIARMATA VII
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         --                                                             5            --

5        21                                                              6           21

6        01        41                                                    7            --

7        21                                                              8           01

8         --                                                             9            --

9         --                                                            10           01

10        --                                                            11            --

11       01                                                             12            --

12       01                                                             13           01

13       01                                                             14            --

14       01
                           NU CIRCULA IN PERIOADA
                              VACANTEI SCOLARE                          15            --

15       01                                                             16           01

16       01                                                             17            --

17       01                                                             18            --

18        --                                                            19           01

19       01                                                             20            --

20        --                                                            21
21       01                                                             22            --

22                                                                      23            --

23        --                                                            24            --
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                                                                                        Valabil: 01.08.2014
               GIARMATA VII ( GARA )
                   LINIA M35
                          TIMISOARA - GIARMATA VII
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         --                                                             5            --

5        22                                                              6           22

6        02        42                                                    7            --

7        22                                                              8           02

8         --                                                             9            --

9         --                                                            10           02

10        --                                                            11            --

11       02                                                             12            --

12       02                                                             13           02

13       02                                                             14            --

14       02
                           NU CIRCULA IN PERIOADA
                              VACANTEI SCOLARE                          15            --

15       02                                                             16           02

16       02                                                             17            --

17       02                                                             18            --

18        --                                                            19           02

19       02                                                             20            --

20        --                                                            21
21       02                                                             22            --

22                                                                      23            --

23        --                                                            24            --
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                                                                                        Valabil: 01.08.2014
               ALEEA PADUREA VERDE
                   LINIA M35
                          TIMISOARA - GIARMATA VII
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         --                                                             5            --

5        27                                                              6           27

6        07        47                                                    7            --

7        27                                                              8           07

8         --                                                             9            --

9         --                                                            10           07

10        --                                                            11            --

11       07                                                             12            --

12       07                                                             13           07

13       07                                                             14            --

14       07
                           NU CIRCULA IN PERIOADA
                              VACANTEI SCOLARE                          15            --

15       07                                                             16           07

16       07                                                             17            --

17       07                                                             18            --

18        --                                                            19           07

19       07                                                             20            --

20        --                                                            21
21       07                                                             22            --

22                                                                      23            --

23        --                                                            24            --
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                                                                                        Valabil: 01.08.2014
                P-TA GEN. V. ECONOMU
                     LINIA M35
                          TIMISOARA - GIARMATA VII
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         --                                                             5            --

5        30                                                              6           30

6        10        50                                                    7            --

7        30                                                              8           10

8         --                                                             9            --

9         --                                                            10           10

10        --                                                            11            --

11       10                                                             12            --

12       10                                                             13           10

13       10                                                             14            --

14       10
                           NU CIRCULA IN PERIOADA
                              VACANTEI SCOLARE                          15            --

15       10                                                             16           10

16       10                                                             17            --

17       10                                                             18            --

18        --                                                            19           10

19       10                                                             20            --

20        --                                                            21
21       10                                                             22            --

22        --                                                            23            --

23                                                                      24            --
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                                                                                        Valabil: 01.08.2014
                     P-TA BADEA CARTAN
                        LINIA M35
                          TIMISOARA - GIARMATA VII
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         --                                                             5            --

5        34                                                              6           34

6        14        54                                                    7            --

7        34                                                              8           14

8         --                                                             9            --

9         --                                                            10           14

10        --                                                            11            --

11       14                                                             12            --

12       14                                                             13           14

13       14                                                             14            --

14       14
                           NU CIRCULA IN PERIOADA
                              VACANTEI SCOLARE                          15            --

15       14                                                             16           14

16       14                                                             17            --

17       14                                                             18            --

18        --                                                            19           14

19       14                                                             20            --

20        --                                                            21
21       14                                                             22            --

22        --                                                            23            --

23                                                                      24            --
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                                                                                        Valabil: 01.08.2014
