                                        P-TA. 700
                                       LINIA M43
                       TIMISOARA - BEREGSAU MIC
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4        40                                                                       SAMBATA              DUMINICA

5        55                                                              5           15                     -

6         -                                                              6            -                     -

7        30                                                              7            -                     -

8         -                                                              8           00                   20

9         -                                                              9            -                     -

10        -                                                             10            -                     -

11        -                                                             11            -                     -

12       30                                                             12            -                     -

13        -                                                             13            -                     -

14       45                                                             14            -                     -

15        -                                                             15            -                     -

16       45                                                             16           30                     -

17        -                                                             17            -                     -

18        -                                                             18            -                   00

19       00                                                             19            -                     -

20        -                                                             20            -                     -

21        -                                                             21            -                     -

22        -                                                             22            -                     -

23       00                                                             23            -                     -
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                        CIRCUMVALATIUNII
                           LINIA M43
                       TIMISOARA - BEREGSAU MIC
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4        41                                                                       SAMBATA              DUMINICA

5        56                                                              5           16                     -

6         -                                                              6            -                     -

7        31                                                              7            -                     -

8         -                                                              8           01                   21

9         -                                                              9            -                     -

10        -                                                             10            -                     -

11        -                                                             11            -                     -

12       31                                                             12            -                     -

13        -                                                             13            -                     -

14       46                                                             14            -                     -

15        -                                                             15            -                     -

16       46                                                             16           31                     -

17        -                                                             17            -                     -

18        -                                                             18            -                   01

19       01                                                             19            -                     -

20        -                                                             20            -                     -

21        -                                                             21            -                     -

22        -                                                             22            -                     -

23       01                                                             23            -                     -
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                         CETATII
                                       LINIA M43
                       TIMISOARA - BEREGSAU MIC
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4        43                                                                       SAMBATA              DUMINICA

5        58                                                              5           18                     -

6         -                                                              6            -                     -

7        34                                                              7            -                     -

8         -                                                              8           03                   23

9         -                                                              9            -                     -

10        -                                                             10            -                     -

11        -                                                             11            -                     -

12       34                                                             12            -                     -

13        -                                                             13            -                     -

14       49                                                             14            -                     -

15        -                                                             15            -                     -

16       49                                                             16           33                     -

17        -                                                             17            -                     -

18        -                                                             18            -                   03

19       04                                                             19            -                     -

20        -                                                             20            -                     -

21        -                                                             21            -                     -

22        -                                                             22            -                     -

23       03                                                             23            -                     -
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                            G. ALEXANDRESCU
                               LINIA M43
                       TIMISOARA - BEREGSAU MIC
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4        46                                                                       SAMBATA              DUMINICA

5         -                                                              5           21                     -

6        01                                                              6            -                     -

7        38                                                              7            -                     -

8         -                                                              8           06                   26

9         -                                                              9            -                     -

10        -                                                             10            -                     -

11        -                                                             11            -                     -

12       38                                                             12            -                     -

13        -                                                             13            -                     -

14       53                                                             14            -                     -

15        -                                                             15            -                     -

16       53                                                             16           36                     -

17        -                                                             17            -                     -

18        -                                                             18            -                   06

19       08                                                             19            -                     -

20        -                                                             20            -                     -

21        -                                                             21            -                     -

22        -                                                             22            -                     -

23       06                                                             23            -                     -
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                               SACALAZ MOARA
                                LINIA M43
                       TIMISOARA - BEREGSAU MIC
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4        54                                                                       SAMBATA              DUMINICA

5         -                                                              5           29                     -

6        09                                                              6            -                     -

7        48                                                              7            -                     -

8         -                                                              8           14                   34

9         -                                                              9            -                     -

10        -                                                             10            -                     -

11        -                                                             11            -                     -

12       48                                                             12            -                     -

13        -                                                             13            -                     -

14        -                                                             14            -                     -

15       03                                                             15            -                     -

16        -                                                             16           44                     -

17       03                                                             17            -                     -

18        -                                                             18            -                   14

19       18                                                             19            -                     -

20        -                                                             20            -                     -

21        -                                                             21            -                     -

22        -                                                             22            -                     -

23       14                                                             23            -                     -
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                      SACALAZ DISPENSAR
                         LINIA M43
                       TIMISOARA - BEREGSAU MIC
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4        54                                                              4        SAMBATA              DUMINICA

5         -                                                              5           29                     -

6        09                                                              6            -                     -

7        49                                                              7            -                     -

8         -                                                              8           14                   34

9         -                                                              9            -                     -

10        -                                                             10            -                     -

11        -                                                             11            -                     -

12       49                                                             12            -                     -

13        -                                                             13            -                     -

14        -                                                             14            -                     -

15       04                                                             15            -                     -

16        -                                                             16           44                     -

17       04                                                             17            -                     -

18        -                                                             18            -                   14

19       19                                                             19            -                     -

20        -                                                             20            -                     -

21        -                                                             21            -                     -

22        -                                                             22            -                     -

23       14                                                             23            -                     -
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                 SACALAZ BALTA
                                  LINIA M43
                       TIMISOARA - BEREGSAU MIC
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4        55                                                                       SAMBATA              DUMINICA

5         -                                                              5           30                     -

6        10                                                              6            -                     -

7        50                                                              7            -                     -

8         -                                                              8           15                   35

9         -                                                              9            -                     -

10        -                                                             10            -                     -

11        -                                                             11            -                     -

12       50                                                             12            -                     -

13        -                                                             13            -                     -

14        -                                                             14            -                     -

15       05                                                             15            -                     -

16        -                                                             16           45                     -

17       05                                                             17            -                     -

18        -                                                             18            -                   15

19       20                                                             19            -                     -

20        -                                                             20            -                     -

21        -                                                             21            -                     -

22        -                                                             22            -                     -

23       15                                                             23            -                     -
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                 SACALAZ CLAAS
                                  LINIA M43
                       TIMISOARA - BEREGSAU MIC
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4        56                                                                       SAMBATA              DUMINICA

5         -                                                              5           31                     -

6        11                                                              6            -                     -

7        51                                                              7            -                     -

8         -                                                              8           16                   36

9         -                                                              9            -                     -

10        -                                                             10            -                     -

11        -                                                             11            -                     -

12       51                                                             12            -                     -

13        -                                                             13            -                     -

14        -                                                             14            -                     -

15       06                                                             15            -                     -

16        -                                                             16           46                     -

17       06                                                             17            -                     -

18        -                                                             18            -                   16

19       21                                                             19            -                     -

20        -                                                             20            -                     -

21        -                                                             21            -                     -

22        -                                                             22            -                     -

23       16                                                             23            -                     -
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
          BEREGSAU MARE COMTUR
               LINIA M43
                       TIMISOARA - BEREGSAU MIC
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         -                                                                       SAMBATA              DUMINICA

5        02                                                              5           37                     -

6        17                                                              6            -                     -

7        59                                                              7            -                     -

8         -                                                              8           22                   42

9         -                                                              9            -                     -

10        -                                                             10            -                     -

11        -                                                             11            -                     -

12       59                                                             12            -                     -

13        -                                                             13            -                     -

14        -                                                             14            -                     -

15       14                                                             15            -                     -

16        -                                                             16           52                     -

17       14                                                             17            -                     -

18        -                                                             18            -                   22

19       29                                                             19            -                     -

20        -                                                             20            -                     -

21        -                                                             21            -                     -

22        -                                                             22            -                     -

23       22                                                             23            -                     -
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
        BEREGSAU MARE BISERICA
             LINIA M43
                       TIMISOARA - BEREGSAU MIC
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         -                                                                       SAMBATA              DUMINICA

5        03                                                              5           38                     -

6        18                                                              6            -                     -

7         -                                                              7            -                     -

8        01                                                              8           23                   43

9         -                                                              9            -                     -

10        -                                                             10            -                     -

11        -                                                             11            -                     -

12        -                                                             12            -                     -

13       01                                                             13            -                     -

14        -                                                             14            -                     -

15       16                                                             15            -                     -

16        -                                                             16           53                     -

17       16                                                             17            -                     -

18        -                                                             18            -                   23

19       31                                                             19            -                     -

20        -                                                             20            -                     -

21        -                                                             21            -                     -

22        -                                                             22            -                     -

23       23                                                             23            -                     -
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
