                                         BANATIM
                                        LINIA M44
                  TIMISOARA - BECICHERECU MIC
                    ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                           MINUTE                                     ORA                             MINUTE
4          --                                                             5            --

5          --                                                             6            --

6         20                                                              7            --

7          --                                                             8            --

8          --                                                             9            --

9          --                                                            10            --

10         --                                                            11            --

11         --                                                            12            --

12         --                                                            13            --

13         --                                                            14            --

14        30                                                             15            --

15         --                                                            16            --

16         --                                                            17            --

17         --                                                            18            --

18         --                                                            19            --

19         --                                                            20            --

20         --                                                            21            --

21         --                                                            22            --

22         --                                                            23            --

23         --                                                            24            --
OBS :   Nu circulă in perioada vacanţelor şcolare
        - faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                           Valabil: 02.10.2014
                                       PREFECTURA
                                       LINIA M44
                  TIMISOARA - BECICHERECU MIC
                    ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                           MINUTE                                     ORA                             MINUTE
4          --                                                             5            --

5          --                                                             6            --

6         26                                                              7            --

7          --                                                             8            --

8          --                                                             9            --

9          --                                                            10            --

10         --                                                            11            --

11         --                                                            12            --

12         --                                                            13            --

13         --                                                            14            --

14        38                                                             15            --

15         --                                                            16            --

16         --                                                            17            --

17         --                                                            18            --

18         --                                                            19            --

19         --                                                            20            --

20         --                                                            21            --

21         --                                                            22            --

22         --                                                            23            --

23         --                                                            24            --
OBS :   Nu circulă in perioada vacanţelor şcolare
        - faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                           Valabil: 02.10.2014
                                          HECTOR
                                        LINIA M44
                  TIMISOARA - BECICHERECU MIC
                    ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                           MINUTE                                     ORA                             MINUTE
4          --                                                             5            --

5          --                                                             6            --

6         28                                                              7            --

7          --                                                             8            --

8          --                                                             9            --

9          --                                                            10            --

10         --                                                            11            --

11         --                                                            12            --

12         --                                                            13            --

13         --                                                            14            --

14        40                                                             15            --

15         --                                                            16            --

16         --                                                            17            --

17         --                                                            18            --

18         --                                                            19            --

19         --                                                            20            --

20         --                                                            21            --

21         --                                                            22            --

22         --                                                            23            --

23         --                                                            24            --
OBS :   Nu circulă in perioada vacanţelor şcolare
        - faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                           Valabil: 02.10.2014
   P-TA 700 (A.M.GUTTENBRUN)
          LINIA M44
                  TIMISOARA - BECICHERECU MIC
                    ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                           MINUTE                                     ORA                             MINUTE
4          --                                                             5            --

5          --                                                             6            --

6          --                                                             7            --

7          --                                                             8            --

8          --                                                             9            --

9          --                                                            10            --

10         --                                                            11            --

11         --                                                            12            --

12         --                                                            13            --

13         --                                                            14            --

14        45                                                             15            --

15         --                                                            16            --

16         --                                                            17            --

17         --                                                            18            --

18         --                                                            19            --

19         --                                                            20            --

20         --                                                            21            --

21         --                                                            22            --

22         --                                                            23            --

23         --                                                            24            --
OBS :   Nu circulă in perioada vacanţelor şcolare
        - faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                           Valabil: 02.10.2014
          GHE. LAZAR ( KAUFLAND )
                LINIA M44
                  TIMISOARA - BECICHERECU MIC
                    ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                           MINUTE                                     ORA                             MINUTE
4          --                                                             5            --

5          --                                                             6            --

6          --                                                             7            --

7          --                                                             8            --

8          --                                                             9            --

9          --                                                            10            --

10         --                                                            11            --

11         --                                                            12            --

12         --                                                            13            --

13         --                                                            14            --

14        48                                                             15            --

15         --                                                            16            --

16         --                                                            17            --

17         --                                                            18            --

18         --                                                            19            --

19         --                                                            20            --

20         --                                                            21            --

21         --                                                            22            --

22         --                                                            23            --

23         --                                                            24            --
OBS :   Nu circulă in perioada vacanţelor şcolare
        - faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                           Valabil: 02.10.2014
           P-TA CONSILIUL EUROPEI
                 LINIA M44
                  TIMISOARA - BECICHERECU MIC
                    ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                           MINUTE                                     ORA                             MINUTE
4          --                                                             5            --

5          --                                                             6            --

6         32                                                              7            --

7          --                                                             8            --

8          --                                                             9            --

9          --                                                            10            --

10         --                                                            11            --

11         --                                                            12            --

12         --                                                            13            --

13         --                                                            14            --

14        52                                                             15            --

15         --                                                            16            --

16         --                                                            17            --

17         --                                                            18            --

18         --                                                            19            --

19         --                                                            20            --

20         --                                                            21            --

21         --                                                            22            --

22         --                                                            23            --

23         --                                                            24            --
OBS :   Nu circulă in perioada vacanţelor şcolare
        - faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                           Valabil: 02.10.2014
                                         MIRESEI
                                        LINIA M44
                  TIMISOARA - BECICHERECU MIC
                    ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                           MINUTE                                     ORA                             MINUTE
4          --                                                             5            --

5          --                                                             6            --

6         35                                                              7            --

7          --                                                             8            --

8          --                                                             9            --

9          --                                                            10            --

10         --                                                            11            --

11         --                                                            12            --

12         --                                                            13            --

13         --                                                            14            --

14        55                                                             15            --

15         --                                                            16            --

16         --                                                            17            --

17         --                                                            18            --

18         --                                                            19            --

19         --                                                            20            --

20         --                                                            21            --

21         --                                                            22            --

22         --                                                            23            --

23         --                                                            24            --
OBS :   Nu circulă in perioada vacanţelor şcolare
        - faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                           Valabil: 02.10.2014
        BAZA ( BECICHERECU MIC)
               LINIA M44
                  TIMISOARA - BECICHERECU MIC
                    ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                           MINUTE                                     ORA                             MINUTE
4          --                                                             5            --

5          --                                                             6            --

6        53                                                               7            --

7          --                                                             8            --

8          --                                                             9            --

9          --                                                            10            --

10         --                                                            11            --

11         --                                                            12            --

12         --                                                            13            --

13         --                                                            14            --

14         --                                                            15            --

15       13                                                              16            --

16         --                                                            17            --

17         --                                                            18            --

18         --                                                            19            --

19         --                                                            20            --

20         --                                                            21            --

21         --                                                            22            --

22         --                                                            23            --

23         --                                                            24            --
OBS :   Nu circulă in perioada vacanţelor şcolare
        - faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                           Valabil: 02.10.2014
PRIMARIE ( BECICHERECU MIC )
        LINIA M44
                  TIMISOARA - BECICHERECU MIC
                    ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                           MINUTE                                     ORA                             MINUTE
4          --                                                             5            --

5          --                                                             6            --

6          --                                                             7            --

7         00                                                              8            --

8          --                                                             9            --

9          --                                                            10            --

10         --                                                            11            --

11         --                                                            12            --

12         --                                                            13            --

13         --                                                            14            --

14         --                                                            15            --

15        15                                                             16            --

16         --                                                            17            --

17         --                                                            18            --

18         --                                                            19            --

19         --                                                            20            --

20         --                                                            21            --

21         --                                                            22            --

22         --                                                            23            --

23         --                                                            24            --
OBS :   Nu circulă in perioada vacanţelor şcolare
        - faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                           Valabil: 02.10.2014
        BAZA ( BECICHERECU MIC )
               LINIA M44
                  TIMISOARA - BECICHERECU MIC
                    ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                           MINUTE                                     ORA                             MINUTE
4          --                                                             5            --

5          --                                                             6            --

6          --                                                             7            --

7         02                                                              8            --

8          --                                                             9            --

9          --                                                            10            --

10         --                                                            11            --

11         --                                                            12            --

12         --                                                            13            --

13         --                                                            14            --

14         --                                                            15            --

15        17                                                             16            --

16         --                                                            17            --

17         --                                                            18            --

18         --                                                            19            --

19         --                                                            20            --

20         --                                                            21            --

21         --                                                            22            --

22         --                                                            23            --

23         --                                                            24            --
OBS :   Nu circulă in perioada vacanţelor şcolare
        - faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                           Valabil: 02.10.2014
                                          MIRESEI
                                        LINIA M44
                  TIMISOARA - BECICHERECU MIC
                    ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                           MINUTE                                     ORA                             MINUTE
4          --                                                             5            --

5          --                                                             6            --

6          --                                                             7            --

7         20                                                              8            --

8          --                                                             9            --

9          --                                                            10            --

10         --                                                            11            --

11         --                                                            12            --

12         --                                                            13            --

13         --                                                            14            --

14         --                                                            15            --

15        35                                                             16            --

16         --                                                            17            --

17         --                                                            18            --

18         --                                                            19            --

19         --                                                            20            --

20         --                                                            21            --

21         --                                                            22            --

22         --                                                            23            --

23         --                                                            24            --
OBS :   Nu circulă in perioada vacanţelor şcolare
        - faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                           Valabil: 02.10.2014
          P-TA CONSILIUL EUROPEI
                LINIA M44
                  TIMISOARA - BECICHERECU MIC
                    ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                           MINUTE                                     ORA                             MINUTE
4          --                                                             5            --

5          --                                                             6            --

6          --                                                             7            --

7         25                                                              8            --

8          --                                                             9            --

9          --                                                            10            --

10         --                                                            11            --

11         --                                                            12            --

12         --                                                            13            --

13         --                                                            14            --

14         --                                                            15            --

15        38                                                             16            --

16         --                                                            17            --

17         --                                                            18            --

18         --                                                            19            --

19         --                                                            20            --

20         --                                                            21            --

21         --                                                            22            --

22         --                                                            23            --

23         --                                                            24            --
OBS :   Nu circulă in perioada vacanţelor şcolare
        - faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                           Valabil: 02.10.2014
                                    P-TA MĂRĂŞTI
                                     LINIA M44
                  TIMISOARA - BECICHERECU MIC
                    ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                           MINUTE                                     ORA                             MINUTE
4          --                                                             5            --

5          --                                                             6            --

6          --                                                             7            --

7         30                                                              8            --

8          --                                                             9            --

9          --                                                            10            --

10         --                                                            11            --

11         --                                                            12            --

12         --                                                            13            --

13         --                                                            14            --

14         --                                                            15            --

15        48                                                             16            --

16         --                                                            17            --

17         --                                                            18            --

18         --                                                            19            --

19         --                                                            20            --

20         --                                                            21            --

21         --                                                            22            --

22         --                                                            23            --

23         --                                                            24            --
OBS :   Nu circulă in perioada vacanţelor şcolare
        - faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                           Valabil: 02.10.2014
                                         BASTION
                                        LINIA M44
                  TIMISOARA - BECICHERECU MIC
                    ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                           MINUTE                                     ORA                             MINUTE
4          --                                                             5            --

5          --                                                             6            --

6          --                                                             7            --

7         35                                                              8            --

8          --                                                             9            --

9          --                                                            10            --

10         --                                                            11            --

11         --                                                            12            --

12         --                                                            13            --

13         --                                                            14            --

14         --                                                            15            --

15        53                                                             16            --

16         --                                                            17            --

17         --                                                            18            --

18         --                                                            19            --

19         --                                                            20            --

20         --                                                            21            --

21         --                                                            22            --

22         --                                                            23            --

23         --                                                            24            --
OBS :   Nu circulă in perioada vacanţelor şcolare
        - faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                           Valabil: 02.10.2014
                                         FILIPESCU
                                        LINIA M44
                  TIMISOARA - BECICHERECU MIC
                    ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                           MINUTE                                     ORA                             MINUTE
4          --                                                             5            --

5          --                                                             6            --

6          --                                                             7            --

7         38                                                              8            --

8          --                                                             9            --

9          --                                                            10            --

10         --                                                            11            --

11         --                                                            12            --

12         --                                                            13            --

13         --                                                            14            --

14         --                                                            15            --

15        51                                                             16            --

16         --                                                            17            --

17         --                                                            18            --

18         --                                                            19            --

19         --                                                            20            --

20         --                                                            21            --

21         --                                                            22            --

22         --                                                            23            --

23         --                                                            24            --
OBS :   Nu circulă in perioada vacanţelor şcolare
        - faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
                                                                                                                           Valabil: 02.10.2014
