                                               BASTION
                                                                                                                        valabil din:08.12.2014


                          TIMISOARA - DUMBRAVITA
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         -                                                                       SAMBATA              DUMINICA

5        40                                                              6            -                     -

6        40                                                              7           00                   00

7        20                                                              8            -                     -

8        00                                                              9            -                     -

9         -                                                             10            -                     -

10       00                                                             11            -                     -

11        -                                                             12           30                     -

12       00                                                             13            -                   00

13        -                                                             14            -                     -

14       00        40                                                   15            -                     -

15       40                                                             16            -                     -

16       50                                                             17           00                     -

17        -                                                             18            -                     -

18        -                                                             19            -                     -

19       00                                                             20           30                   00

20       00                                                             21            -                     -

21        -                                                             22                                  -

22       50                                                             23            -                     -

23                                                                      24            -                     -
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                   DIVIZIA 9 CAVALERIR
                                                                                                                        valabil din:08.12.2014


                          TIMISOARA - DUMBRAVITA
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         -                                                                       SAMBATA              DUMINICA

5        46                                                              6            -                     -

6        46                                                              7           06                   06

7        26                                                              8            -                     -

8        06                                                              9            -                     -

9         -                                                             10            -                     -

10       06                                                             11            -                     -

11        -                                                             12           36                     -

12       06                                                             13            -                   06

13        -                                                             14            -                     -

14       06        46                                                   15            -                     -

15       46                                                             16            -                     -

16       56                                                             17           06                     -

17        -                                                             18            -                     -

18        -                                                             19            -                     -

19       06                                                             20           36                   06

20       06                                                             21            -                     -

21        -                                                             22                                  -

22       56                                                             23            -                     -

23                                                                      24            -                     -
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                 I.I.BRAD
                                                                                                                        valabil din:08.12.2014


                          TIMISOARA - DUMBRAVITA
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         -                                                                       SAMBATA              DUMINICA

5        50                                                              6            -                     -

6        50                                                              7           10                   10

7        30                                                              8            -                     -

8        10                                                              9            -                     -

9         -                                                             10            -                     -

10       10                                                             11            -                     -

11        -                                                             12           40                     -

12       10                                                             13            -                   10

13        -                                                             14            -                     -

14       10        50                                                   15            -                     -

15       50                                                             16            -                     -

16        -                                                             17           10                     -

17       00                                                             18            -                     -

18        -                                                             19            -                     -

19       10                                                             20           40                   10

20       10                                                             21            -                     -

21        -                                                             22                                  -

22        -                                                             23            -                     -

23       00                                                             24            -                     -
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                   FROPIN
                                                                                                                        valabil din:08.12.2014


                          TIMISOARA - DUMBRAVITA
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         -                                                                       SAMBATA              DUMINICA

5        53                                                              6            -                     -

6        53                                                              7           13                   13

7        33                                                              8            -                     -

8        13                                                              9            -                     -

9         -                                                             10            -                     -

10       13                                                             11            -                     -

11        -                                                             12           43                     -

12       13                                                             13            -                   13

13        -                                                             14            -                     -

14       13        53                                                   15            -                     -

15       53                                                             16            -                     -

16        -                                                             17           13                     -

17       03                                                             18            -                     -

18        -                                                             19            -                     -

19       13                                                             20           43                   13

20       13                                                             21            -                     -

21        -                                                             22                                  -

22        -                                                             23            -                     -

23       03                                                             24            -                     -
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                       N.BALCESCU
                                                                                                                        valabil din:08.12.2014


                          TIMISOARA - DUMBRAVITA
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         -                                                                       SAMBATA              DUMINICA

5        55                                                              6            -                     -

6        55                                                              7           15                   15

7        35                                                              8            -                     -

8        15                                                              9            -                     -

9         -                                                             10            -                     -

10       15                                                             11            -                     -

11        -                                                             12           45                     -

12       15                                                             13            -                   15

13        -                                                             14            -                     -

14       15        55                                                   15            -                     -

15       55                                                             16            -                     -

16        -                                                             17           15                     -

17       05                                                             18            -                     -

18        -                                                             19            -                     -

19       15                                                             20           45                   15

20       15                                                             21            -                     -

21        -                                                             22            -                     -

22        -                                                             23            -                     -

23       05                                                             24            --                   --
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                               F.ZOLTAN
                                                                                                                        valabil din:08.12.2014


                          TIMISOARA - DUMBRAVITA
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         -                                                                       SAMBATA              DUMINICA

5        57                                                              6            -                     -

6        57                                                              7           17                   17

7        37                                                              8            -                     -

8        17                                                              9            -                     -

9         -                                                             10            -                     -

10       17                                                             11            -                     -

11        -                                                             12           47                     -

12       17                                                             13            -                   17

13        -                                                             14            -                     -

14       17        57                                                   15            -                     -

15       57                                                             16            -                     -

16        -                                                             17           17                     -

17       07                                                             18            -                     -

18        -                                                             19            -                     -

19       17                                                             20           47                   17

20       17                                                             21            -                     -

21        -                                                             22            -                     -

22        -                                                             23            -                     -

23       07                                                             24            --                   --
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                 I.ATTILA
                                                                                                                        valabil din:08.12.2014


                          TIMISOARA - DUMBRAVITA
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         -                                                                       SAMBATA              DUMINICA

5        59                                                              6            -                     -

6        59                                                              7           19                   19

7        39                                                              8            -                     -

8        19                                                              9            -                     -

9         -                                                             10            -                     -

10       19                                                             11            -                     -

11        -                                                             12           49                     -

12       19                                                             13            -                   19

13        -                                                             14            -                     -

14       19        59                                                   15            -                     -

15       59                                                             16            -                     -

16        -                                                             17           19                     -

17       09                                                             18            -                     -

18        -                                                             19            -                     -

19       19                                                             20           49                   19

20       19                                                             21            -                     -

21        -                                                             22            -                     -

22        -                                                             23            -                     -

23       09                                                             24            --                    -
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
