              GIRATIE DUMBRAVITA
                                                                                                                        valabil din 08.12.2014


                           DUMBRAVITA - TIMISOARA
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         -                                                                       SAMBATA              DUMINICA

5        00                                                              6            -                     -

6        10                                                              7            -                     -

7        00        40                                                    8           00                   00

8        30                                                              9            -                     -

9         -                                                             10            -                     -

10        -                                                             11            -                     -

11       00                                                             12            -                     -

12       30                                                             13           00                   30

13        -                                                             14            -                     -

14       20                                                             15            -                     -

15       00                                                             16            -                     -

16       10                                                             17           30                     -

17        -                                                             18            -                     -

18       10                                                             19            -                     -

19       20                                                             20            -                   30

20        -                                                             21           00                     -

21       00                                                             22            -                     -

22        -                                                             23            -                     -

23        -                                                             24            -                     -
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                              I. ATTILA
                                                                                                                        valabil din 08.12.2014



                           DUMBRAVITA - TIMISOARA
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         -                                                                       SAMBATA              DUMINICA

5        01                                                              6            -                     -

6        11                                                              7            -                     -

7        01        41                                                    8           01                   01

8        31                                                              9            -                     -

9         -                                                             10            -                     -

10        -                                                             11            -                     -

11       01                                                             12            -                     -

12       31                                                             13           01                   31

13        -                                                             14            -                     -

14       21                                                             15            -                     -

15       01                                                             16            -                     -

16       11                                                             17           31                     -

17        -                                                             18            -                     -

18       11                                                             19            -                     -

19       21                                                             20            -                   31

20        -                                                             21           01                     -

21       01                                                             22            -                     -

22        -                                                             23            -                     -

23        -                                                             24            -                     -
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                               F.ZOLTAN
                                                                                                                        valabil din 08.12.2014



                           DUMBRAVITA - TIMISOARA
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         -                                                                       SAMBATA              DUMINICA

5        03                                                              6            -                     -

6        13                                                              7            -                     -

7        03        43                                                    8           03                   03

8        33                                                              9            -                     -

9         -                                                             10            -                     -

10        -                                                             11            -                     -

11       03                                                             12            -                     -

12       33                                                             13           03                   33

13        -                                                             14            -                     -

14       23                                                             15            -                     -

15       03                                                             16            -                     -

16       13                                                             17           33                     -

17        -                                                             18            -                     -

18       13                                                             19            -                     -

19       23                                                             20            -                   33

20        -                                                             21           03                     -

21       03                                                             22            -                     -

22        -                                                             23            -                     -

23        -                                                             24            -                     -
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                       N.BALCESCU
                                                                                                                        valabil din 08.12.2014


                           DUMBRAVITA - TIMISOARA
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         -                                                                       SAMBATA              DUMINICA

5        05                                                              6            -                     -

6        15                                                              7            -                     -

7        05        45                                                    8           05                   05

8        35                                                              9            -                     -

9         -                                                             10            -                     -

10        -                                                             11            -                     -

11       05                                                             12            -                     -

12       35                                                             13           05                   35

13        -                                                             14            -                     -

14       25                                                             15            -                     -

15       05                                                             16            -                     -

16       15                                                             17           35                     -

17        -                                                             18            -                     -

18       15                                                             19            -                     -

19       25                                                             20            -                   35

20        -                                                             21           05                     -

21       05                                                             22            -                     -

22        -                                                             23            -                     -

23        -                                                             24            -                     -
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                          S.C.FROPIN
                                                                                                                        valabil din 08.12.2014


                           DUMBRAVITA - TIMISOARA
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         -                                                                       SAMBATA              DUMINICA

5        07                                                              6            -                     -

6        17                                                              7            -                     -

7        07        47                                                    8           07                   07

8        37                                                              9            -                     -

9         -                                                             10            -                     -

10        -                                                             11            -                     -

11       07                                                             12            -                     -

12       37                                                             13           07                   37

13        -                                                             14            -                     -

14       27                                                             15            -                     -

15       07                                                             16            -                     -

16       17                                                             17           37                     -

17        -                                                             18            -                     -

18       17                                                             19            -                     -

19       27                                                             20            -                   37

20        -                                                             21           07                     -

21       07                                                             22            -                     -

22        -                                                             23            -                     -

23        -                                                             24            -                     -
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                                                 I.I.BRAD
                                                                                                                        valabil din 08.12.2014



                           DUMBRAVITA - TIMISOARA
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         -                                                                       SAMBATA              DUMINICA

5        10                                                              6            -                     -

6        20                                                              7            -                     -

7        10        50                                                    8           10                   10

8        40                                                              9            -                     -

9         -                                                             10            -                     -

10        -                                                             11            -                     -

11       10                                                             12            -                     -

12       40                                                             13           10                   40

13        -                                                             14            -                     -

14       30                                                             15            -                     -

15       10                                                             16            -                     -

16       20                                                             17           40                     -

17        -                                                             18            -                     -

18       20                                                             19            -                     -

19       30                                                             20            -                   40

20        -                                                             21           10                     -

21       10                                                             22            -                     -

22        -                                                             23            -                     -

23        -                                                             24            -                     -
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
                    DIVIZIA 9 CAVALERIE
                                                                                                                        valabil din 08.12.2014



                           DUMBRAVITA - TIMISOARA
                   ZI LUCRĂTOARE                                                            ZI NELUCRATOARE
ORA                          MINUTE                                     ORA                             MINUTE
4         -                                                                       SAMBATA              DUMINICA

5        13                                                              6            -                     -

6        23                                                              7            -                     -

7        13        53                                                    8           13                   13

8        43                                                              9            -                     -

9         -                                                             10            -                     -

10        -                                                             11            -                     -

11       13                                                             12            -                     -

12       43                                                             13           13                   43

13        -                                                             14            -                     -

14       33                                                             15            -                     -

15       13                                                             16            -                     -

16       23                                                             17           43                     -

17        -                                                             18            -                     -

18       23                                                             19            -                     -

19       33                                                             20            -                   43

20        -                                                             21           13                     -

21       13                                                             22            -                     -

22        -                                                             23            -                     -

23        -                                                             24            -                     -
          Vizitati www.ratt.ro Informatii trasee - preturi bilete/abonamente - grafice circulatie - harta MTC - forum
      OBS : faţă de orele de plecare afişate pot apărea întârzieri de până la 3 min datorită condiţiilor de trafic
